<html>

<head>
 <style type="text/css">
  </style> 
 <script type="text/javascript">
 //'===' to compare both type and value
    function varDemo(){       
       var y = 6;
       result = (y=='6');
       result += '&nbsp;&nbsp;'+(y==='6');
       result += '&nbsp;&nbsp;'+(y===6);
       
       document.getElementById('result').innerHTML='<b>'+result+'</b>';
    
    
    }
  </script>
 <title></title>
</head>

<body>
 <div align="center">
    <h2>Show equality</h2>
    <button onclick="varDemo()">Var Demo</button>
    <br/><br/>
    <span id="result"></span>
 </div>
</body>

</html>
