<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8"  />
     <title>Effect of Let in Loops</title>     
    </head>
    <body>
     <div  align="center">
      <textarea id="ta" rows="16" cols="40" style="text-align:center;font-size:16px;font-weight:bold;color:blue;">       
      </textarea>
    </div>
     <script>
       function loops(){   
       var dataForPrint ="var loop \r\n";
       for(var cnt=0;cnt<5;cnt++){
           dataForPrint= dataForPrint + " count is:"+cnt+"\r\n";
       }
       dataForPrint = dataForPrint + " After loop count is:"+cnt+"\r\n\r\n";
       dataForPrint = dataForPrint + " let loop \r\n";
       for(let ct=0;ct<5;ct++){
           dataForPrint = dataForPrint + "count is:" + ct + "\r\n";
       }
       //dataForPrint="After let loop count is:"+ct+"\r\n";
       document.getElementById("ta").value=dataForPrint;
       }
       loops();
      </script>
     
     
    </body>
</html>