<html>

<head>
  <script type="text/javascript">
     function funcA(){
       console.log('A');
     }
     function funcB(){
       console.log('B');
     }
     function funcC(){
       console.log('C');
     }
     function funcD(){
       console.log('D');
     }
     func1 = function(){funcA();funcB(); funcC();funcD()};
  </script>
<title>Demonstrating function</title>

</head>
   
<body>
   <div align="center">
    <br/>
     <h2>Showing multiple Function assignment</h2>
      <button onclick="func1()">Invoke</button>
</body>

</html>
