<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8"/>
<title>Variable Double declaration </title>
<script type="text/javascript">
 
 function showVar(){
  var loc = 'Chennai';
  document.getElementById('before').innerHTML = '<b>'+loc+'</b>';
  var loc;
  document.getElementById('after').innerHTML = '<b>'+loc+'</b>';
 }
 </script>
</head>

<body>
<div align="center">
<h2>Variable Double declaration</h2>
<span id="before"></span>
  <br/><br/>
  <span id="after"></span><br/><br/>
<button onclick="showVar();">Show Variable Value</button>
</div>
</body>

</html>
