<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
<style type="text/css">
 button, #wish{
   padding=5px;
   font-weight:bold;
   font-size:20px;
   }
  #wish{
     text-align:center;     
  }
</style>
<title>Script-Head</title>
<script type="text/javascript">
  function wish(){
    document.getElementById("wish").value="Wish You A Happy Journey";
  }
</script>
</head>

<body>
 <div align="center">
   <h2>Script-Head</h2>
  <input type="text" id="wish" size="40" ><br/><br/>
  <button onclick="wish()">Wishes</button>
 </div>
</body>

</html>
