<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8" />
 <style type="text/css">
   span, button {
     padding:10px;
     font-weight:bold;
     font-size:16px;
     font-family:"Courier New";
     border:2px solid black;
     text-align:center;
   } 
 </style>
 <title>Showing Different Ways of Response</title>
 <script type="text/javascript">
  function win(s){
    alert(s);
  }
  function consoleWrite(s){
    console.log(s);
  } 
  function writeSpan(s){
    document.getElementById('mySpan').innerHTML=s;
    document.getElementById('mySpan').style.display='block';
  }
  function docWrite(int1, int2){
    document.write(int1+'+'+int2+' = '+(int1+int2));
  }
 </script>
</head>

<body>
  <div align="center">
  <h2>Showing Different Ways of Response</h2>
  <ol>
  <li><button onclick="win('This Way of Showing messages is Deprecated');">Show window</button></li>
  <li></li>
  <li><button onclick="consoleWrite('This Way of writing is good during debugging');">Show In Console</button></li>
  <li></li>
  <li><button onclick="writeSpan('This Way of Showing messages is best way');">Show In Span</button></li>
  <li></li>
  <li><button onclick="docWrite(5,5);">Write on Document</button></li>
  </ol>  
  </div>
  <span id="mySpan" style="display:none;"></span>
</body>

</html>
