<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8" />
<style type="text/css">
 button, #wish{
   padding=5px;
   font-weight:bold;
   font-size:20px;
   }
  #wish{
     text-align:center;     
  }
</style>
<title>Script-External</title>
<script src="js/wish.js"  type="text/javascript">  
</script>
</head>

<body>
 <div align="center">
   <h2>Script-External</h2>
  <input type="text" id="wish" size="40" ><br/><br/>
  <button onclick="wish()">Wishes</button>
 </div>

</body>

</html>
