<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8" />

<title>Showing inline Javascript</title>
<script type="text/javascript">
  function change(){
    var elt = document.getElementById('image'); 
    if(elt.src.match('images/cheetah2.GIF')){
       elt.src = 'images/cheetah.GIF';
    }
    else{
     elt.src = 'images/cheetah2.GIF';
    }
  }

</script>
</head>

<body>
<div align="center">
   <h2> Simple Image Change</h2>
  <img id="image" src="images/cheetah2.gif"/>


 <br/>
 <button onclick="change();">Change</button></p>
  
</div>
</body>

</html>
