<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8" />
   <title>Script 3.10: typeof Operator</title>
     <script  type="text/javascript">
     var funcRef = function(){
       console.log('Welome');
     }   
     function show(){
     var data = "";
     var myNum = 7;
     var myWord = "Oh, my!";
     var answer = false;
     var today = new Date();
     var notDefined;
     var noValue = "";
     var xx = Number('54x');
     var obj = null;
      data += "<b>Variable: typeof </b><br/>";
      data += "myNum:  " + typeof(myNum) +"<br/>";
      data += "myWord:  " + typeof(myWord) + "<br/>";
      data += "answer:  " + typeof(answer) + "<br/>";
      data += "today:  " + typeof(today) + "<br/>";
      data += "document:  " + typeof(document) + "<br/>";
      data += "notDefined:  "+ typeof(notDefined) + "<br/>";
      data += "noValue:  " + typeof(noValue) + "<br/>";
      data += "undefined:  " + typeof(undefined) + "<br/>";
      data += "null:  " + typeof(obj) + "<br/>";
      data += "NaN:  " + typeof(xx) + ","+xx+ "<br/>";
      data += "undeclared:  " + typeof(undeclared) + "<br/>";

      data += "document.bgColor: " + typeof(document.bgColor) +"<br/>";
      data += "Function is: " + typeof(funcRef) +"<br/>";

      document.getElementById('result').innerHTML = data; 
     }

   </script>

 </head>
 <body>
  <div align="center">
   <h2>Data Types</h2>
  <div  id="result"></div><br/>
   <button onclick="show();">show</button>
  </div>
 </body>
</html>
