<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8" />
</head> 
  <body>
   <div align="center" >
   <script type="text/javascript" >
    document.write("5"+"5");
    document.write("<br/>");

    x = "6"+6;
    document.write(x);
    document.write("<br/>")
   
    x = 6+6;
    document.write(x);
    document.write("<br/>")
   
    x = "6"+"6";
    document.write(x);
    document.write("<br/>")
   
    x="5+5";
    document.write(x);
    document.write("<br/>")
   
    x = eval(x);
    document.write(x);
    document.write("<br/>")
   
   </script>
   
   
   </div>"
  </body>
</html>