<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8" />
<script type="text/javascript">
 var address = "Chennai";
 function showVars(){
   //defining same variable in local scope makes it undefined
   var data= "Window var address is:"+window.address+"<br/>";
   data += "Global var address is:"+address+"<br/>";
   var address = "Kancheevaram";
   data += "local address is:"+address+"<br/>";
   document.getElementById('myDiv').innerHTML = data;
   address2 = "Chenglepet";
   address3 = 'Tambaram';
 }

 function showOtherVars(){
   var data= "Global var address is:"+address+"<br/>";
   data += "other func var is:"+address2+"<br/>";
   data += "other func local var is:"+window.address3+"<br/>";
   document.getElementById("myDiv").innerHTML = data;   
 }

</script>
<title></title>

</head>

<body>
<div align="center"> 
<div id="myDiv"></div>
<br/><br/>

<button onclick="showVars();" >Show Vars</button><br/><br/>
<button onclick="showOtherVars();" >Show other Func Var</button><br/><br/>

</div>
</body>

</html>
