<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
 	<persistence-unit name="oraDB" transaction-type="RESOURCE_LOCAL">
 	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>htcjsfs.ExamEntry</class>
		 <properties> 
    <property name="javax.persistence.jdbc.driver"  value="oracle.jdbc.driver.OracleDriver"/>
      <property name="javax.persistence.jdbc.url"
                                value="jdbc:oracle:thin:@localhost:1521:ORCL"/>
      <property name="javax.persistence.jdbc.user" value="scott"/>
      <property name="javax.persistence.jdbc.password" value="tiger"/>      

    </properties>
	</persistence-unit>
</persistence>
