<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
          http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
        version="2.2">
<persistence-unit name="myDb" >
<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
  <class>com.htc.spring.boot.domain.Blog</class>
  <properties> 

    <property  name="javax.persistence.jdbc.driver"  value="com.mysql.cj.jdbc.Driver" />
    <property name="javax.persistence.jdbc.url"
               value="jdbc:mysql://localhost:3306/samp" />
    <property name="javax.persistence.jdbc.user" 
               value="dtrprasad"/>
    <property name="javax.persistence.jdbc.password"
              value="prasad"/>
    <property name="hibernate.dialect"
              value="org.hibernate.dialect.MySQLDialect" /> 
    <property name="hibernate.max_fetch_depth" 
              value="3"/>

    </properties>
</persistence-unit>
</persistence>      