 I).  multiple choice

      1    -->   c
      2   -->   a & b
      3   -->   d
      4    -->   a
      5    -->   a & c
     6    -->   d
     7    -->   b
    8    -->   c
    9    -->   b
    10   -->  d
    11   -->   a,d
    12  -->   d
    13  -->   d
    14  -->   b
    15  -->   b
    16  -->   c
    17  -->   d
    18  -->   a,c   
    19  -->   d
    20 -->   b

 III) booleans
    1  -->   false
    2 -->   true
   3 -->   false
   4 -->   true
   5  -->  true

    