1). Differentiate between interfaces and abstract classes

2). write about anonymous classes with an example

3). what is synchronization in threads , it's advantages & disadvantages

4). how JDBC2 simplefies java interaction with database

5). write about session-management 

6). What is SAX or DOM parsing of xml files ?

7). What are local entity beans and how they can be accessed

8). write in detail one of following J2EE patterns sets
    a). Business Delegate & ServiceLocator
    b). ValueObject & ValueListHandler 