

      I)

               1)  -->   a
              2)  -->   a,c
              3)  -->   a
              4)  -->   c
              5)  -->   d
              6)  -->  c 
              7)  --> b
              8)  --> b
              9)  --> c
            10)  --> a,d
            11)  --> c
           12)  --> b
           13)  --> a
          14)  --> a
          15)  --> c
          16)  --> a,d
          17)  --> c
         18)  --> a,c
         19)  --> d
         20) --> c,d

 II)
           1)  --> multiple
          2)  --> finally
          3)  --> err
         4)   --> -d
         5)   --> hi_IN , IN

III)

        1)  -->  true
        2) -->  false
        3) -->  false
        4) -->  true
        5) --> false
    



       