
   1)  ---->   b,d
   2) ---->   c
   3) ---->   a
   4) ---->   c
   5) ---->   c
   6) --->    d
   7) --->    b
   8) ---->  d
   9) ---->  b
  10) --->  d
  11)  --->  a
  12) ---> d
  13) ---> a
  14) ---> b,c
  15) ---> d
  16) ---> d
  17)  ---> c
  18) ---> d
  19) ---> a,c
  20) ---> c
  21) --->  b
  22) ---> c
  23) ---> a,b
  24) ---> c
  25) ---> d

11)
  1) --->  operator
  2) --->  StackTraceElement
  3) --->  Future or FutureTask
  4) ---> Byte
  5)  ---> language,region

111)
   1)  --->  true
   2) --->  true
   3)  ---> true
   4)  ---> true
   5)  --->  false
   

   
     
   
    
  