I)

     1)     -->   b,c
     2)    -->   c
     3)    -->   b,c
     4)    -->   c
     5)    -->   d
     6)    -->   b
     7)    -->   d
    8)    -->   d
    9)    -->   b
   10)   -->   b
   11)   -->   d
   12)  -->   d
   13)  -->  a,d
   
 14)  -->   d
   15)  -->   b or c
   16)  -->   d
   17)  -->   a
   18)  -->   b
   19)  -->   c
   20)  -->  d
   21)   -->  a
   22)  -->  c

 II)

   1)  --> Abstraction,encapulation,inheritance,polymorphim
   2)  --> Abstract
   3)   --> return  value,to throw exception
   4)   -->  checked
   5)   -->  InputStreamReader
   6)   -->  finally
   7)   -->  getCurrencyInstance()
   8)  -->   clone()
   9)  --> DecimalFormat 
   10) --> placeholders / {0}...
  
 III)

    1)  false
    2) false
    3) true
    4) true
   5)  true
   6) true