<html>
<head>
  <title>Multi methods</title>
</head>
<body>
 <div align="center">
  <h3>Enter new User Details</h3>
  <form action="http://localhost:3000/addUser" method="post">
   <table >
    <tr>
      <td>Enter Username:</td>
      <td><input type="text" name="username" /></td>
    </tr>
    <tr>
      <td>Enter Password:</td>
      <td><input type="password" name="password" /></td>
    </tr>
    <tr>
      <td>Enter Profession:</td>
      <td><input type="text" name="profession" /></td>
    </tr>
    <tr>
      <td>Enter Id:</td>
      <td><input type="text" name="id" /></td>
    </tr>
   </table>
  <br/>
  <hr/>
  <input type="submit"/> 
  </form>
</div>
</body>
</html> 