<html>
<head>
  <title>File Uploading Form</title>
</head>
<body>
 <div align="center">
     <h3>For File Uploading</h3>  
  <form action="http://localhost:3000/for_file_upload"
        method="post" enctype="multipart/form-data">
      <table>
          <tr><td>Select a File for upload:</td>
              <td><input type="file" name="upfile" /></td>
          </tr>
          
      </table>
      <hr/>
      <br/>
  <input type="submit" value="upload file"/> 
  </form>
</div>
</body>
</html> 