<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
 <head>
  <title>Welcome Thymeleaf Page</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <style type="text/css">
   th,td {
      margin: 10px;
      padding: 5px;
   }
  </style>
 </head>
<body>
   <div align="center" style="border: 2px solid blue;padding:20px;font-size:18px;font-weight:bold;margin:top:20px;background-color:#FFF5EE;">
   <h3>Person Search Form</h3>
   <form action="#" th:action="@{/search}"  method="post" >
    <table>
    <tr>
     <td>Enter Adhar Id:</td>
     <td><input type="text" name="id" ></td>
    </tr>
   </table>
   <br/>
   <hr/>
   <input type="submit" value="Search Person"/>
   </form>
     <br/>
 </div>
 </body>

 </html>