<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Ciber Web Page</title>
</head>
<body>
 <div align="center">
  <p><img alt=logo th:src='@{images/logo.gif}'></p>
   
  <h1>Welcome To Spring Boot Data</h1><br/>
  <a th:href="@{/list}">List Of Persons</a><br/><br/>
  <a th:href="@{/addPerson}">Add A Person</a><br/><br/>
  <a th:href="@{/searching}">Search A Person</a><br/><br/>
  <a th:href="@{/updateAddress}">Update A Person Address</a><br/><br/>
  <a th:href="@{/updateIncome}">Update A Person Income</a><br/><br/>
  <a th:href="@{/deleting}">Delete A Person</a><br/><br/>
 
 </div>
</body>
</html>