<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  td{
    margin: 8px;
    padding: 5px;
  }

</style>
<meta charset="ISO-8859-1">
<title>Query Database</title>
</head>
<body>
  <div   style="margin-left:200px;margin-top:50px;">
    <h1>Query Database</h1>
    <form action="getInfo.jsp" >
     <table>
       <tr><td>Choose the Query Type:</td>
       <td><select name="qryType" onChange="disp">
         <option>--choose--</option>
         <option value="list">List All</option>
         <option value="grp">Show Group By Dept</option>
         <option value="byId">By Emp_Id give emp-id</option>
         <option value="byJob">By Job give search Job</option>
         <option value="bySal">By Salary give min-Salary</option>         
       </select></td></tr>
       <tr><td>Enter id/job/min_sal:</td>
         <td><input name="qryParam" /></td>
       </tr>
     </table>
     <hr/>
     <br/>
     <input type="submit" value="Query" />    
    </form>  
  </div>
</body>
</html>