
1>  LifeCycle Events of javaFx application
	
	javaFx.application.Application is a abstract method and contains the following methods

	*Init
	*Start
	*Stop


*  Init will be invoked first and if we need to do any configurations give it in the init method

*  In Start we will create a Scene and the scene will be placed in the stage provided by the JavaFx and then we will call the show method to start the application

*  When we call PlatForm.exit() method then the application stop method will be called.


4Marks given [ you should tell how a container is cached and placed for scene]
	