<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />  
  <title>Chat Page</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css" >
 </head>
 <body>
  <div id="content">
  <div id="chat">
  <div id="room-list"></div>
   <div id="messages"></div>
   <form id="send-room">
    <input  id="send-message"/>
    <input id="send-button" value="Send" type="submit" />
    <div id="help">
     Chat Commands:
     <ul>
      <li>Change nickname:<code>/maccha [username]</code></li>
       <li>Join/Create chat room:<code>/join [room name]</code></li>
     </ul>
    </div>
    </form>    
   </div>
   <script src="socket.io/socket.io.js" type="text/javascript"></script>
   <script src="scripts/jquery.js" type="text/javascript"></script>
   <script src="scripts/chat.js" type="text/javascript"></script>
   <script src="scripts/chat_ui.js" type="text/javascript"></script>
  </div>
</body>
</html> 