<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>axis Desecendant node test</title>
</head>
<body>
<center>
     Name: Cat<br>
     Type-Name:Felines<br>
     Human-Friendly:true<br>
<hr>
     Name: Tiger<br>
     Type-Name:Felines<br>
     Human-Friendly:false<br>
<hr>
     Name: Lion<br>
     Type-Name:Felines<br>
     Human-Friendly:false<br>
<hr>
     Name: Cow<br>
     Type-Name:Bovines<br>
     Human-Friendly:true<br>
<hr>
     Name: Dog<br>
     Type-Name:Canine<br>
     Human-Friendly:true<br>
<hr>
</center>
</body>
</html>
