<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="false">

  <display-name>Welcome to Tomcat</display-name>
  <description>
     Welcome to Tomcat
  </description>

<servlet>
     <servlet-name>firstEx</servlet-name>
     <servlet-class>ajaxex.AjaxFirstServlet</servlet-class>
 </servlet> 


 <servlet>
     <servlet-name>ajaxvalid</servlet-name>
     <servlet-class>htcajax.AjaxEntryServlet</servlet-class>
 </servlet> 


  <servlet>
    <servlet-name>auth1</servlet-name>
    <servlet-class>htcajax.AuthorServlet</servlet-class>
  </servlet>


<servlet-mapping>
    <servlet-name>firstEx</servlet-name>
    <url-pattern>/firstEx</url-pattern>
  </servlet-mapping>

<servlet-mapping>
      <servlet-name>auth1</servlet-name>
      <url-pattern>/addAuthor</url-pattern>
  </servlet-mapping>
 
  <servlet-mapping>
     <servlet-name>ajaxvalid</servlet-name>
     <url-pattern>/ajaxvalid</url-pattern>
  </servlet-mapping>  

</web-app>
