<!DOCTYPE html>
<html>
<head>
<style type="text/css" >
  td{
    margin: 8px;
    padding: 8px;
  }
  .container{
    display:flex;
    justify-content:center;
    font-size: 16px;
    font-weight: bold;    
  }
</style>
<meta charset="UTF-8" />
<title>JAXB Book Manipulation</title>
</head>
<body>
 <h2 align="center">Adding/Removing Books</h2>
 <div class="container">
  
  <form action="jaxbBook"   method="post">
  <table>
  
   <tr>
    <td>Book Id:</td>
    <td><input name="id" placeholder="c1100"/></td>
   </tr>
   
    <tr>
    <td>Book Name:</td>
    <td><input name="bookName" /></td>
   </tr>
  
   <tr>
    <td>Book Author:</td>
    <td><input name="author" /></td>
   </tr>
   
   <tr>
    <td>Published Date:</td>
    <td><input name="pubDate" placeholder="january,2011"/></td>
   </tr>
   
   <tr>
    <td>Publisher:</td>
    <td><input name="publisher" /></td>
   </tr>
   
   <tr>
    <td>Book Cost:</td>
    <td><input name="cost" /></td>
   </tr>  
   
   <tr>
    <td>Select action:</td>
    <td><select  name="action" >
    <option>---choose---</option>
    <option>adding</option>
    <option>deleting</option>    
    </select>
    </td>
   </tr>
   <tr>
   <td colspan="2"><hr/></td>
   </tr>
   <tr>
   <td colspan="2" align="center"> <input type="submit" value="manipulate book" />
   </td>
   </tr>  
  </table>  
  
 
  </form> 
 </div>
</body>
</html>