
<html>
<head>
<style type="text/css">
  td{
     margin: 6px;
     padding: 6px;
  }

</style>
<title>Product create Page</title>
</head>
<body>
  
 <div align="center">
  <h1>Product create Page</h1>
  
<form action="http://localhost:10080/webRest/rest/prods/add" 
     method="post">
  <table>
   <tr>
    <td>Enter Prod-Id:</td>
    <td><input type="text" name="prodId" ></td>
   </tr>
   <tr>
    <td>Enter Prod-Name:</td>
    <td><input type="text" name="prodName" ></td>
   </tr>
   <tr>
    <td>Enter Prod-Cost:</td>
    <td><input type="text" name="prodCost" ></td>
   </tr>
  </table>
  <br/>
  <hr/>
  <input type="submit" />
 </form>
 </div>
</body>
</html>