welcome=Welcome To Thymeleaf Bundle's Usage

myWelcome=please learn <span style='color:blue;font-size:18px;'>Thymeleaf in HTC style</span> slowly. 

NotEmpty.pers.firstName=Please specify your First Name
NotEmpty.pers.lastName=Please specify your Last Name
Size.pers.firstName=First Name must be between {2} and {1} characters long
Size.pers.lastName=Last Name must be between {2} and {1} characters long
NotEmpty.pers.adharId=Please specify your AdharId
Length.pers.adharId=AdharId should be 14 letters of Format 'NNNN NNNN NNNN'
NotEmpty.pers.address=Address can not be blank
DecimalMax.pers.income=Person's income should be between 3-30 lakhs
DecimalMin.pers.income=Person's income should be between 3-30 lakhs
