 @Override
    public ProductCMD searchProduct(int prodId) {
      String sql = "select prod_id,prod_name,cost from sprproducts "+
                   "  where prod_id=?";
      Object[] params = {new Integer(prodId)};
      ProductCMD ret = this.jdbcTemplate.queryForObject(sql, params, 
               new RowMapper<ProductCMD>(){
               public ProductCMD mapRow(ResultSet rs,int row)throws SQLException {
                ProductCMD prod = new ProductCMD();
                prod.setProdId(rs.getInt(1));
                prod.setProdName(rs.getString(2));
                prod.setCost(rs.getDouble(3));
                return prod;
               }});
      
      return ret;
    }

    @Override
    public List<ProductCMD> getProducts()  {
      String qry = "select prod_id,prod_name,cost from sprproducts";
      RowMapper<ProductCMD> rowMapper = 
           new RowMapper<ProductCMD>() {
              public ProductCMD mapRow(ResultSet rs,int row)throws SQLException {
               ProductCMD prod = new ProductCMD();
               prod.setProdId(rs.getInt(1));
               prod.setProdName(rs.getString(2));
               prod.setCost(rs.getDouble(3));
               return prod;
              }
           };
        
        return jdbcTemplate.query(qry, rowMapper);
    }

}