<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>firstOne</title>
    <meta name="description" content="test">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="src/first-app/first-app.js"></script>
    <script type="module" src="src/welcome-htc.js"></script>
   
  </head>
  <body>
    <div align="center">    <first-app></first-app>
    <welcome-htc></welcome-htc>
  </div>

  </body>
</html>
