<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JAVASCRIPT1.3">
        function show_alert(){
          window.alert("careful");
        }
      </script>
<title>Using Variables And Getting html Tags</title>
</head>
<body>
<center>
<img src="swing-64.gif"><br>
<b>&lt; b &gt;HTC &lt; /b &gt;</b>
<table border="3" cellspacing="1" cellpadding="5">
<tbody>
<tr>
<th>Type</th><th>Name</th><th>famous-loc</th><th>fav-food</th><th>Enemity</th>
</tr>
<tr>
<td>Felines</td><td>Cat</td><td>All-Places</td><td>Milk</td><td>Rat</td>
</tr>
<tr>
<td>Bovines</td><td>Cow</td><td>Norway,USA,India</td><td>Grass</td><td>tiger</td>
</tr>
<tr>
<td>Canine</td><td>Dog</td><td>All-Places</td><td>Meat,Milk</td><td>Thief</td>
</tr>
<tr>
<td>Felines</td><td>Lion</td><td>Africa</td><td>Meat</td><td>Elephant</td>
</tr>
<tr>
<td>Felines</td><td>Tiger</td><td>India,Africa</td><td>Meat</td><td>Porcupine</td>
</tr>
</tbody>
</table>
<h3>Total :
          5</h3>
<br>
<a href="htc.html">know HTC</a>
<br>
<br>
<input type="button" onclick="show_alert();" value="click now">
</center>
</body>
</html>
