#Assign localhost id
bootstrap.servers=localhost:9092

# Consumers label themselves with a consumer group name, and 
# each record published to a topic is delivered to one consumer 
# instance within each subscribing consumer group. Consumer instances 
# can be in separate processes or on separate machines.
# If all the consumer instances have the same consumer group, then the 
# records will effectively be load balanced over the consumer instances.
# If all the consumer instances have different consumer groups, then each 
# record will be broadcast to all the consumer processes.
# The group.id is a string that uniquely identifies the group of consumer 
# processes to which this consumer belongs. 
#
group.id=samp


# if you want to set it such that the consumer commits the offset after each 
# message, that will be difficult since the only setting is after a timer 
# interval, not after each message. You will have to do some rate prediction 
# of the incoming messages and accordingly set the time.
# In general, it is not recommended to keep this interval too small because it 
# vastly increases the read/write rates in zookeeper and zookeeper gets 
# slowed down because it's strongly consistent across its quorum.
# If the request fails, the producer can automatically retry,

enable.auto.commit=true
auto.commit.interval.ms=1000

session.timeout.ms=30000



key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
