<html>
  <head>
   <title>Read Cookies</title> 
    <script  type="text/javascript" >
     var data ='';
     function readCookies() {

     var name1 = "ckUser";
     var name2 = "ckPassword";
     var name3 = "roleName"; 
     var cks = document.cookie;
     console.log(cks);     
     if(cks=="") {
      console.log("No Cookies please");
     }
     else {
       var cookies = cks.split(';');
       var myCookie = null;

      for(var i=0;i<cookies.length;i++) {
       myCookie = cookies[i];
       var ind = myCookie.indexOf("=");
       var value = null;
       var name = myCookie.substring(0,ind);    
       name = name.replace(/^\s+/,'');
       if(name==name1) {
        value = myCookie.substring(ind+1);
        data += "CkUser is:"+value;
       }
       else if(name==name2) {
        value = myCookie.substring(ind+1);
        data += " CkPassword:"+value;
       }
       else if(name==name3) {
        value = myCookie.substring(ind+1);
        data += " roleName:"+value;
       }
      }      
      document.getElementById("myDiv").innerHTML = data;
     }
    }
    </script>
  </head>

  <body>
   <div align="center" >
    <input type="button" value="Read-Cookies" onclick="readCookies()" />
   </div> 
   <div align="center" id="myDiv">
   </div>
  </body>
</html> 