<!DOCTYPE html>
<!--
    The bodies of class declarations and class expressions are executed in strict mode i.e. constructor, static and prototype methods, 
    getter and setter functions are executed in strict mode.
-->
<html>
    <head>
     <meta charset="UTF-8"  />
     <title>Using Classes</title>     
    <script>
      class FourWheeler{
          constructor(company,brand,yom){
              this.company = company;
              this.brand = brand;
              this.yearOfManufacture = yom;
          }
          get mileage(){
              return '12 kms per liter';
          }
          show(){
            return this.company +"::"+this.brand+"::"+this.yearOfManufacture;
          }     
          static info(){
              return "Base Class for Vehicles";
          }     
      }
      function useFourWheeler(){
          const fw = new FourWheeler("Maruthi-Suzuki","Alto",2018);
          var data = fw.mileage + "\r\n" + fw.show() +"\r\n" + FourWheeler.info();
          document.getElementById("ta").value = data; 
      }
    </script>
    </head>
    <body onload="useFourWheeler()">
     <div  align="center">
        <textarea id="ta" rows="6" cols="45" style="margin-top:10px;text-align:center;font-size:16px;font-weight:bold;color:blue;">       
        </textarea>
     </div>
     </body>
     </html>