<html>

<head>
 <style type="text/css">
  
 </style>
 <script type="text/javascript">
   function show(msg){
         document.getElementById("result").innerHTML = "<h2>" + msg + "</h2>";
   }
   function factorial(n){
      n = Math.abs(n);
      if(n===0){
         return 1;
      }
      return n * factorial(n-1);  
  } 
  function factCall(){
    var inputNum = document.getElementById("inFact").value;
    show('Factorial of ' + inputNum + 'is::' + factorial(inputNum));
  }
  </script>
 <title></title>
</head>

<body>
 <div align="center">
   <h3> Factorial Demo</h3>
   <input id="inFact"  type="text" size="7"><br/><hr/>
   <span id="result"></span>
  <button onclick="factCall();">Fact5</button>
 </div>
</body>

</html>
