<html>
<head>
  <style type="text/css">
   #info{
     color:blue;
     font-weight:bold;
     text-align:center;
     font-size:16px;
     font-family:Helvetica;
   }

  </style>

  <script type="text/javascript">
    function showData(data){
     document.getElementById('info').value = data;
    }

    function SampObj(id, n, sal) {   
     this.empId = id;
     this.name = n;
     this.salary = sal;
    }

    function showObj(){
     alert('kkkk');
     var data = '';
     var arr = new Array();
     arr[0] = 1;
     arr[1] = 'HTC';
     arr[2] = 43.21;
     arr[3] = 'Tambaram';
     for(var x in arr) {
      data += x+"-->"+arr[x]+"\n";
     }
     showData(data);
     
     var objArray = new Array();
     objArray[0] = new SampObj(100, 'Santosh', 14500.5);  
     objArray[1] = new SampObj(110, 'Sandeep', 22500.5);  
     objArray[2] = new SampObj(120, 'Yugandher', 21500.5);  
     data +='\nEmpId  Name    salary\n';

     for(var y in objArray){
      for(var z in objArray[y]){
    	  data += objArray[y][z]+" ";      
      }
      data += "\n";
     }
     showData(data);
 
   }
  </script>
</head>
 <body>
     <div  align="center" >
      <h3>for in loop</h3>
   <textarea rows="12" cols="30" id="info">
   </textarea><br/><br/>
   <button onclick="showObj();">Show Object</button>
  
  </div>
 </body>
</html>