<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">
	  var nums = [ 43, 55, 65, 32, 35, 65, 50, 47, 55, 75, 91, 94, 95];
	  var company = "M/s HTC Global Solutions Inc.", loc = "Tambaram Sanitorium";
	  function filterFives(){
	    var data = "";
	    var onlyFives = [];
	    nums.forEach(n => {if(n%5==0) onlyFives.push(n)});
		onlyFives.forEach(el => { data += el+"-" });
		document.getElementById("ta").value=data.substring(1,data.length-1);
      }
	  function templating(){
	  //use back-tick not double or single quotes
	    var src = `DTR Prasad is working in ${company} at ${loc}.`;
		console.log(src);
		document.getElementById("ta").value = document.getElementById("ta").value + "\n"+ src; 
	  }
	  </script>
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
	 <div align="center">
     <textarea id="ta" cols="50" rows="4"></textarea><br/>
     <button onclick="filterFives()">Show 5 divisibles</button><br/><br/>
     <button onclick="templating()">Templating</button><br/><br/>
   </div>
  </body>
</html>