<html>
<head>
 <script type="text/javascript">
   function show(msg){
         document.getElementById("result").innerHTML = "<h2>" + msg + "</h2>";
   }     
   function showWeek() {
	   var wkStart,wkEnd;
	   var wkStartDt,wkEndDt;
           var data = "";
	   var dtLong = Date.parse(document.getElementById('day').value);
	   var dt = new Date(dtLong);
	   console.log(dt);
	   var weekDayVal = dt.getUTCDay();
	   var dayValDt = dt.getDate();
       var dayVal = parseInt(dayValDt);
       var wkDayVal = parseInt(weekDayVal);
    // 0 for monday 6 for sunday
       switch(wkDayVal) {
        case 0: wkStart = 0;
                wkEnd = 6;
                break;
        case 1: wkStart = -1;
                wkEnd = 5;
                break;  
        case 2: wkStart = -2;
                wkEnd = 4;
                break;   
        case 3: wkStart = -3;
                wkEnd = 3;
                break;   
        case 4: wkStart = -4;
                wkEnd = 2;
                break;                                  
        case 5: wkStart = -5;
                wkEnd = 1;
                break;   
        case 6: wkStart = -6;
                wkEnd = 0;
                break;   
       }
       console.log(wkStart + "-" + wkEnd );
       wkEndDt = dt;
       var stChange = dayVal + wkStart;
       dt.setDate(stChange);
       data += 'Week Start Date '+ dt +'<br/>';
       wkEndDt.setDate(dayVal + wkEnd);
       data += 'Week end Date' + wkEndDt  +'<br/>';
       show(data);
   }                                          
 </script>
  <title>Net JavaScript Execrcise-1</title>
</head>
<body>
  <div align="center">
   Enter Date:
   <input type="text" id="day" size="15" onblur="return showWeek();" /><br/><br/>
   <input type="button"  value="show week-dates" />
   <hr/>
   
   <span id="result"></span>
 
  </div>
</body>
</html>
  