<html>
<head>
 <script type="text/javascript">
   function conf() {
     var x = confirm("are you ready to go to Mylapore");

     if(x) {
       document.getElementById('resp').value=1;
     }
     else {
      document.getElementById('resp').value=0;
     }      
   }
   function showWindow(msg,clr) {
	 var winTop = screen.height/2-100;
	 var winLeft = screen.width/2-100;        
     var features = "left="+winLeft;
     features = features+",top="+winTop;
     features = features+",width=350,height=210,toolbar=no,status=yes;";
     newWindow = window.open('','New Window',features);
     newWindow.document.write("<font color='"+clr+"'>"+msg+"</font><br/>");
     newWindow.document.write("<input type='button' value='OK' "+
    	      " onclick='alert(1);' >");
     newWindow.document.write("<input type='button' value='Cancel' "+
     " onclick='alert(0);' >");
     newWindow.document.close();
   }
   function closeWin() {
	   newWindow.close();
   }
    			                                        
 </script>
  <title>Net JavaScript Execrcise-2</title>
</head>
<body>
  <div align="center">
       <input id="resp" type="text" size="5"/><br/><br/>
     <input type="button"  value="confirm" onclick="return conf();" />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="button"  value="New-Window" onclick="return showWindow('Hai','blue');" />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="button"  value="close-window" onclick="return closeWin();" />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
  </div>
   
</body>
</html>
  