<html>

<head>

<title>Inheritance in Javascript</title>
<script  type="text/javascript">
 var person = function(na){
    this.name = na;
    this.show = function(){
        return 'kkkk';
    }     
 };
 person.prototype = {
    name : {
        value:'',
        writable:true,
        enumerable:true,
        configurable:true
      },
    show:{
       value:function(){},
        writable:true,
        enumerable:true,
        configurable:true
     }         
  }
  var employee = function(na,sal){
    person.call(this,na);
    this.salary = sal;
  }  
  employee.prototype = Object.create(person.prototype,{
     salary:{
        value:0.0,
        writable:true,
        enumerable:true,
        configurable:true
      },
      show : {
        value:function(){
         return person.prototype.show.apply(this); 
        },
        writable:true,
        enumerable:true,
        configurable:true
      }     
  });
  employee.prototype.constructor = employee;    
 function inheritDemo(){
  var p = Object.create(person.prototype,{name:{value:'Sachin'}});
  console.log(p.name);
  console.log(p);
  var e =
   Object.create(employee.prototype,{name:{value:'Sadgunan'},salary:{value:28500.5}});
   console.log(e.name+"::"+e.salary);
   employee.apply(e);
   console.log(e.show());  
   var ret = e.show.apply(e);
   console.log(ret);  
   
 }     
 

</script>



</head>

<body>
  <div align="center">
    <h2>Inheritance in Javascript</h2>
     <button onclick="inheritDemo()">Inheritance Demo</button>

  </div>
</body>

</html>
