<html>

<head>
 <style type="text/css">
  .hidSpl{
       display:none;
     }    
 </style>
  <script type="text/javascript">
    function enabler(){
      var cashType = document.getElementById('pay1').checked;    
      var chkType = document.getElementById('pay2').checked;
      var ddType = document.getElementById('pay3').checked;
      var payDtls = document.getElementById('payDtls');
      
      if((chkType) || (ddType)){
       payDtls.style.display='block';      
      }
      if(cashType){
       payDtls.style.display='none';      
      }
      
     }   
  </script>
  <title>To be given</title>

</head>

<body>
 <div align="center">
 <br/>
 <h2>Payment Information</h2>
 <form action="paid.html">
  <table>
   <tr>
   <td>Goods Purchases Cost:</td>
   <td><input type="number" name="totCost" id="totCost" min="1000.0" max="1000000.0" step="50.0"/></td>
   </tr> 
   <tr>
   <td>PaymentType:</td>
   <td rowspan="3">
   <input type="radio" id="pay0" name="payType" selected value="none"                   
                         style="display:none;"/><br/>   
   <input type="radio" id="pay1" name="payType" 
     value="cash" onchange="enabler()" >Cash</input><br/>
   <input type="radio" id="pay2" name="payType" 
     value="cheque" onchange="enabler()">Cheque</input><br/>
   <input type="radio" id="pay3" name="payType" 
     value="dd" onchange="enabler()">DD</input><br/>    
   </td>   
   </tr>
   </table>
   <div id="payDtls" style="display:none;">
     <table>
     <tr>
      <td  rowspan="3">Bank:&nbsp;
       <input name="bankName" type="text" id="bankName"><br/>
       BankIFSC-Code:&nbsp;<input name="ifscCode" type="text" id="ifscCode"><br/>
       Check/DD Num:&nbsp;<input name="checkNum" type="text" id="checkNum"><br/>
     </td>
    </tr>
    </table>  
   </div>
   <br/>
   <hr/>
   <input type="submit" />          
  </form>     
   </div>
</body>

</html>
