<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style type="text/css">
    body
   {
       text-decoration:none;    
       text-align:center; 
       color:blue;
       font-family:courier;
       font-size:14pt;
       font-weight:bold;
       margin-right:1px;
       padding:10px;
       border:6px solid cyan;        
       background-image:url('../images/fundo.jpg'); 
       background-color:#fff0ff; 
  
    }   
    .spCl{
      font-weight:bold;
      color: red;
      font-size: 18px;
      text-shadow:2px;
    }
  
  
  </style>

<script     type="text/javascript" >
        var un;

function validPasswords()
{
  var improper;	
  var pw1 = document.getElementById("password1").value;
  var pw2 = document.getElementById("password2").value;
  if(pw1.length!=pw2.length){
     improper = "Passwords are of different length";
     document.getElementById("pwords").innerHTML=improper;   
     return false;
   }
   else {
      var len = pw1.length;
       for(var i=0;i<len;i++){
         if(pw1.charAt(i)!=pw2.charAt(i)){
          improper = "Passwords are not matching";
           document.getElementById("pwords").innerHTML=improper;   
           return false;
          }
        }
     }
 }

 

 function validAge() {
   var improper;	 
   ag = parseInt(document.getElementById("age").value,10);
   if(ag<18 || ag>58) {
      improper = "Age should be more than '18' or not more than '58'";
       document.getElementById("agErr").innerHTML=improper;  
      return  false;
   }
 }
 function   validUserName() {
   var improper;		 
   un = document.getElementById("userName").value;
   
    if(un.length<1 || un==null) {
      alert('jjjj');
      improper = "User's value to be entered";
      document.getElementById("unErr").innerHTML=improper; 
      return  false;
    }
    else  if(un.length<6) {
     improper = "UserName should be more than 6 characters";
     document.getElementById("unErr").innerHTML=improper; 
     return  false;  
    }        
 }
 
 
  function   validPass1() {
   var improper;	  
   pass1 = document.getElementById("password1").value;
   if(pass1==null || pass1.length<1) {
	 improper = "password value to be entered";
	 document.getElementById("pw1Err").innerHTML = improper; 
     return  false;
   }
 }
 function   validPass2() {
   var improper;	 
   pass2 = document.getElementById("password2").value;
   if(pass2 == null|| pass2.length<1) {
	 improper = "password value to be confirmed";
	 document.getElementById("pw2Err").innerHTML=improper; 
     return  false;
   }
 }
 function erase(id) {
	 document.getElementById(id).innerHTML = " ";
 }	   
</script>
   <title>validations in javascript</title>
</head>
<body>
   <center><h1>Registration Page</h1>
 <form name="validForm"  action="process.html" 
      method="post" onSubmit="return validPasswords();">
 <table>
  <tr>
   <td>
     Enter User's Full Name:
   </td>
   <td>
    <input type="text" name="userName" id="userName"  
     onblur="return validUserName()" onFocus="erase('unErr')"/>
   </td>
   <td><span id="unErr" class="spCl">&nbsp;</span></td>
  </tr>
  
  <tr>
   <td>
    Enter Password(for authentication):
   </td>
   <td>
    <input type="password" name="password1" id="password1" 
      onblur="return validPass1()" onfocus="erase('pw1Err')" />
   </td>
   <td><span id="pw1Err" class="spCl">&nbsp;</span></td>
  </tr>
  <tr>
   <td>
     Confirm  Password(for authentication):
   </td>
   <td>
     <input type="password" name="password2" id="password2" 
      onblur="return validPass2()" onfocus="erase('pw2Err')" />
   </td>
   <td><span id="pw2Err" class="spCl">&nbsp;</span></td>
  </tr>
  <tr>
   <td>
     Enter Age:
   </td>
   <td>
     <input type="text" name="age" id="age" 
         onblur="return validAge()" onfocus="erase('agErr')" />
   </td>
   <td><span id="agErr" class="spCl">&nbsp;</span></td>
  </tr>
  </table>
  <span id="pwds">&nbsp;</span>
   <hr/>
    <input  type="submit"    value="ValidateUser"  /><br/>
    <span id="pwords" class="spCl"></span>
  </form>
 </center>

</body>

</html> 


 <!--  parseInt  should always be used with base as second parameter ,else it is throwing errors 
in converting strings like '09' 

constructor for "RegExp  is (pattern [,flag])"
 flag can be 'g' ( for global)
          can be 'i' (ignorecase)
 pattern matching methods can be 

match(regExpObj)

replace(regExpObj,replacingStr)

search(regExpObj)

split(regExpObj,maxSplits)
-->