<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>Parsing xml</title>
  <script type="text/javascript">
   var xmlDoc;
   var result;
   var xmlFile;
  
  function parseXML() {
    document.getElementById("myDiv").innerHTML="";
     xmlFile = prompt("enter xml file to be parsed","courses.xml");
     if(window.DOMParser) {
       parseXMLOnFF();
     }
     else {
       parseXMLOnIE();
     }
  }    

function documentLoaded (e) {
  console.log(new XMLSerializer().serializeToString(e.target)); 
}

  function parseXMLOnFF(){
     xmlDoc = 
         document.implementation.createDocument("","test",null);
     xmlDoc.async=false;
     xmlDoc.validateOnParse=true;
     xmlDoc.addEventListener("load", documentLoaded, false);
     xmlDoc.load(xmlFile);
     if(xmlDoc.documentElement.nodeName=="parsererror"){
      result = "<h3 style='color:red;'>"+
               xmlDoc.documentElement.childNodes[0].nodeValue+"</h3>";
     }
     else {
      result = "<h3 style='color:red;'>"+xmlFile+" Document parsed good</h3>";
     }
     document.getElementById("myDiv").innerHTML="<b>"+result+"</b>";
   }

   function parseXMLOnIE(){    
     xmlDoc = new ActiveXObject("Msxml2.DOMDocument.4.0");
     with(xmlDoc) {
      xmlDoc.async=false;
      xmlDoc.validateOnParse=true;
      xmlDoc.load(xmlFile);
     }
     with(document) {
       if(xmlDoc.parseError.errorCode) {
        result ="<h3 style='color:red;'>"; 
        result = result+"Cause:"+xmlDoc.parseError.reason+"<br/>";
        result = result+" line:"+xmlDoc.parseError.line+"<br/>";
        result = result+" code:"+xmlDoc.parseError.errorCode+"</h3>"; 
       } 
       else {
        result = "<h1 style='color:blue;'>"+xmlFile+" Document parsed good</h1>";  
       }
      }
      document.getElementById("myDiv").innerHTML=result;
     }     
   
  </script>

  </head>
  <body>
   <div align="center">   
    <input type="button" value="parse" onclick="return parseXML();" />
   </div>
   <br/>
   <div id="myDiv"></div>
  </body>
</html>