<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <style type="text/css">
  
    body
    {
         text-decoration:none;    
         text-align:center; 
         color:blue;
         font-family:'courier new';
         font-size:18px;
         font-weight:bold;
         margin-right:1px;
         padding:10px;
         border:6px solid blue;        
         background-image:url('./images/fundo.jpg'); 
         background-color:#fff0ff; 
      }   
      
      .spCl{
        font-weight:bold;
        color: red;
        font-size: 18px;
        text-shadow:2px;
      }
    
    
    </style>
  
  <script type="text/javascript" >
        var un;

  function  isValid(str){
   str = str.trim();
   console.log('&&&'+str+'&&&'); 
   var reg1 = /^[0-9]{8}$/g;
   var regTwo = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im;  
   if(reg.test(str) || reTwo.test(str)) {
       return true;
   }
   else {   
    return  false;
   }
  }
  function  validPhone() {
    var ph = document.getElementById("phNum").value;
     if(isValid(ph)) {
       return  true;
     }
     else{
      document.getElementById("ph").innerHTML=
              "Phone invalid";
      return  false;
     }
  }
 
  function validDOR(){ 
  var dor = document.getElementById("dor").value;
  var datePatt=new RegExp("^[0-3]?[0-9][\/-][0-3]?[0-2][\/-]\\d{4}$");  
  if(dor.match(datePatt)) {
   return true;
  }
  else {
   var result = 
    "The dor is not of proper format"; 
   document.getElementById("dr").innerHTML=result;
   return false;
  }    
 }
 
 function remove(id) {	
   document.getElementById(id).innerHTML="";
 }

</script>
   <title>validations in javascript</title>
</head>
<body>
   <center><h1>Registration Page</h1>
 <form name="validForm"  action="process.html" 
       method="post" onSubmit="return validPasswords();">
 <table>
  <tr>
   <td>
     Enter Date-of-Registration:
   </td>
   <td>
    <input type="text" id="dor" onfocus="remove('dr')" 
      onblur="return validDOR()" />
   </td>
   <td><span id="dr" class="spCl">&nbsp;</span></td> 
  </tr>
  <tr>
   <td>
    Enter Phone-Number(india/us):
   </td>
   <td>
     <input type="text" id="phNum" name="phno" onfocus="remove('ph')" 
        onblur="return validPhone()" />
   </td>
   <td><span id="ph"  class="spCl">&nbsp;</span></td>
  </tr>

  <tr>
    <td>
       Enter Email:
      </td>
      <td>
        <input type="email" name="phno" required />
      </td>
      <td><span id="ph"  class="spCl">&nbsp;</span></td>
     </tr>
    
   
  </table>
   <hr/>
    <input  type="submit"    value="ValidateUser"  />
  </form>
 </center>

</body>

</html>