<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>jsonlib</title>
    <meta name="description" content="testing">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/my-jsonp-lib/my-json-lib.js"></script>
  </head>
  <body>
    <my-json-lib></my-json-lib>
  </body>
</html>
