<project name="JAVA" basedir="." default="java">

    <property name="kafka.lib" value="/usr/local/kafka_2.12-0.10.2.1\libs"/>

    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
    <property name="topicName"    value=""/> 
    <property name="groupName"    value=""/>

   <path id="cpath">
    <pathelement  path="/usr/local/jvm/jdk1.8.0_131/lib/tools.jar" />
    <pathelement  path="${classes.dir}" />
    <fileset dir="${kafka.lib}" includes="**/*.jar" /> 
   </path>
   
   <target name="clean" description="Delete all generated files">
       <delete dir="${classes.dir}" failonerror="false"/>
   </target>

    <target name="compile" depends="clean" description="Compiles the Task">
     <mkdir dir="${classes.dir}"/>
      <javac srcdir="${src.dir}"    includeantruntime="false" 
               destdir="${classes.dir}">
           <classpath refid="cpath" />
      </javac> 

    </target>

    <target name="java" description="Runs The Main class" depends="compile">
       <java fork="true" classname="com.htc.kafka.consumers.MultiConsumerDemo"  >
           <classpath refid="cpath" />
       </java>
    </target>
</project>

