<html>
 <head>
  <title>Hello Ext</title>
 <link rel="stylesheet" type="text/css" 
    href="extjs/resources/css/ext-all.css" >
  <script type="text/javascript" src="extjs/ext-all.js">
  </script> 
  <script type="text/javascript">
    
    function contact() { 
     Ext.Ajax.request({
       url: 'contact.jsp',
       method:'GET',
       form:'myForm',
       success: function(response,opts) {
         var obj = response.responseText;
         var spanEl = Ext.get('sp');
         spanEl.dom.innerHTML=obj;
       },   
       failure: function(response,opts) {
         console.log("Error on server side:"+response.status);
       }  
      });
    }
  </script>
 </head>
 <body>
  <div align="center"><br/><br/>
   <h1>Simple Contact</h1> <br/>
  <form id="myForm">
    <input type="text" name="person"  onblur="return contact()"><br/><br/>
     <br>
     <span  style="color:blue;font-weight:bold;" id="sp" ></span><br/><br/>
   <input type="submit" />
  </form>
  </div> 
 </body>
</html> 
