<html>
 <head>
  <title>Ajax Updater</title>
 <link rel="stylesheet" type="text/css" 
    href="extjs/resources/css/ext-all.css" >
  <script type="text/javascript" src="extjs/ext-all.js">
  </script> 
  <script type="text/javascript">
    function contact() { 
     var company = Ext.get('company').dom.value;
     
     var uDiv = Ext.get('refDiv');
     
     
     uDiv.load({
                  url:'compDetails.jsp',
                  params:{
                    company: company
                  }
                 
                 });        
    }
  </script>
 </head>
 <body>
  <div align="center"><br/><br/>
   <h1>Simple Contact</h1> <br/>
  <form id="myForm">
    <input type="text" name="company" id="company"   onblur="return contact()"><br/><br/>
     <br>
   <input type="submit" />
  </form><br/><br/>
  <div  style="color:blue;font-weight:bold;" id="refDiv" ></div>  
  </div> 
 </body>
</html> 
