<html>
 <head>
  <title>Chart Display</title>
 <link rel="stylesheet" type="text/css" 
    href="extjs/resources/css/ext-all.css" >
  <script type="text/javascript" src="extjs/ext-debug.js">
  </script> 

  <!--script type="text/javascript" src="lineChart.js">
  </script-->

  <!--script type="text/javascript" src="pieChart.js">
  </script-->

  <!--script type="text/javascript" src="barChart.js">
  </script-->
  
  <script type="text/javascript" src="columnChart.js">
  </script>


 </head>
 <body>
   <div  align="center" id="chartDiv" style="margin-top:40px;" ></div>
 </body>
</html> 