<html>
  <head>

    <script type="text/javascript" >
      function MyRect(wd,ht){
        this.width = parseInt(wd);
        this.height = parseInt(ht);
       MyRect.prototype.area=function(){
        return (this.height*this.width)
       };
       MyRect.prototype.show=function() {
        console.log("width is:"+this.width+" height:"+this.height);
       };
       MyRect.compare = function(rectA,rectB) {
        var area1 = rectA.area();
        var area2 = rectB.area();
        console.log(area1+"::"+area2);
        if(area1>area2) {
         return  1;
        }
        else if(area1<area2) {
         return -1;
        }
        else {
         return 0;
        }
       };
      }  
       function useMyRect() {
        var rect1 = new MyRect(6,4);
        var rect2 = new MyRect(5,3);
        rect1.show();
        var ar2 = rect2.area();
        document.getElementById('area').innerHTML=ar2;
        var result = MyRect.compare(rect1,rect2);
        document.getElementById('comparison').innerHTML
                   ="<big>"+result+"</big>";
       }    
    


    </script>
  </head>
  <body>
    <div align="center" >
    <span id="area"></span> 
    <br/><br/>
    <span id="comparison"></span> 
    <br/><br/>
      
    <input type="button" value="invoke" onclick="useMyRect()" />
   </div>
 </body>
</html>
         