<html>
 <head>
  <title>Hello Ext</title>
 <link rel="stylesheet" type="text/css" 
    href="extjs/resources/css/ext-all.css" >
  <script type="text/javascript" src="extjs/ext-debug.js">
  </script> 

  <script type="text/javascript" src="panel1.js">
  </script>

  <!--script type="text/javascript" src="panel1_col.js">
  </script-->

  <!--script type="text/javascript" src="panel1_vb.js">
  </script-->

  <!--script type="text/javascript" src="panel1_hb.js">
  </script-->

  
 </head>
 <body>
   <div align="center" id="panelDiv" style="padding:10px;margin:15px;"></div>
 </body>
</html> 