
<html>
<head>
 <link rel="stylesheet" type="text/css" 
    href="extjs/resources/css/ext-all.css" >
  <style type="text/css">
    .st {
        padding-bottom:10px;
        padding-top:20px;
    }   


  </style>
  <script type="text/javascript" src="extjs/ext-all-debug.js">
  </script>
  <script type="text/javascript" src="simpCombo.js">
  </script>
 <title>Showing Servlet Fetched Data</title>


</head>
<body>
   <div align="center">
    <br/><br/>
    <form id="myForm" >
   <h1>Combos in Ext-Js</h1>

   <div class="st"  id="simpState"></div>

   <div>
      <select id="citySelect" name="city">
       <option>--choose--</option>
      </select>
   </div>
   </form> 
   </div>
</body>
</html>