<html>
 <head>
  <title>Hello Ext</title>
 <link rel="stylesheet" type="text/css" 
    href="extjs/resources/css/ext-all.css" >
  <script type="text/javascript" src="extjs/ext-all-debug.js">
  </script>

  <!--script type="text/javascript" src="tabs.js">
  </script--> 

  <script type="text/javascript" src="tables.js">
  </script> 

  <!--script type="text/javascript" src="cards.js">
  </script-->

 </head>
 <body>
   <div align="center" id="tabDiv" style="padding:10px;margin:15px;"></div>
 </body>
</html> 