<!DOCTYPE html>
<html lang="en">
 <head>
  <title> Store User Name </title>
 </head>
 <body>
   <div align="center">
   <h1>Store User Page</h1>
   <hr width=40% size=4>
   <form method="POST">
    <table Align="center" width="100%" cellspacing="4" cellpadding="6">
   <tr>
    <td align="right">Enter Store User</td>
    <td>
     <input align="left" type="text" size="20" name="storeUser"></td>
    </tr>    
   </table>
   <br/>
   
   <input type="submit" name="submit" value="show from Session">
  </form>
</div>
</body>
</html>