<html>

  <head>
  <style type="text/css">
   td{
      margin: 8px;
      padding: 8px;
   }
  </style>
     <title>
         RISKFREE INSURANCE COMPANY
     </title>
  </head>

  <body>
   <div align="center">
    <h1>RISKFREE INSURANCE COMPANY</h1>

    <h4>Entry Form Of Customer Details</h4>
   
    <form  action="insurance.jsp" 
            method="post">

    <table style="borders: 1px solid;">

     <tr>
      <td>
        Enter Assured Amount here:
      </td>
      <td>
       <input type="text"  name="amount">
      </td>
     </tr>

     <tr></tr><tr></tr>
    
     <tr>
      <td>
       Select type:
      </td>
      <td>
       <select   name="period"  >
         <option>--choose--</option>
         <option>10</option>
         <option>15</option>
         <option>20</option>
         <option>25</option>
         <option>30</option>
       </select>
      </td>
     </tr>
   </table>

    <br>
    <hr>
    <br>
     <input type="submit"  value="Get Details">
  
   </form>
  </div>
 </body>
</html>