<! DOCTYPE html>
<html lang="en">
<head>
    <title> Learning vue.js</title>
    <link href="styles.css" rel="stylesheet"/>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
 <div id="app">
  <h2>Scott says "{{hello.toUpperCase()}}" </h2>
  <h2>{{ isCorrect ? hello : 'No Hello'}}</h2>
  <div v-if="isCorrect">
       {{keka}}      
  </div><br/>
  <p>{{display()}}</p>
  <button v-bind:disabled="isCorrect" v-on:click="show">Press Me</button>
</div>


  <script src="dirEx.js" ></script>
</body>
</html>