<! DOCTYPE html>
<html lang="en">
<head>
    <title> Using Refs in Vue.js</title>
    <link href="styles.css" rel="stylesheet" />
     
    <script src="https://unpkg.com/vue"></script>
</head>
<body>  
  <div id="vue-refs-app" >
    <h1>Using refs in vue js</h1>  
    <input type="text" ref="input" />
    <button v-on:click="readRefs">submit</button> 
    <br/>
    <p>Food:{{output}}</p>
    <hr/>
    <div ref="divContent">
        <h3>Hello How are you</h3>
    </div>
    <p>Content:{{content}}</p>
</div>
  

  <script src="refsEx.js" ></script>
</body>
</html>