<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Web Sockets</title>
<script type="text/javascript">
var ws=new WebSocket("ws://localhost:1341/");
	function sendMsg(){
		ws.send(document.getElementById("msg").value);
	}
	function WebSocketTest(){
		if("WebSocket" in window ){
			alert("Supports");
			ws.onmessage=function(evt){
				document.getElementById("msgArea").innerHTML="<font color='blue'>"+evt.data+"</font>";
			};
			ws.onclose=function(){
				alert("Closed");
			};
		}
		else{
			alert("Very Old Browser!");
		}
	}
</script>
</head>
<body onload="WebSocketTest()">
	<div id="msgArea">
		
	</div>
	<input type="text" id="msg"/><input type="button" value="send" onclick="sendMsg()"/> 
	</body>
</html>