<html>
	<head>
		<style rel="stylesheet">
			form{
			  border: 1px blue solid;
			  padding:10px;
			  max-width:450px;
			  text-align:center;
			  top:80%;
			  left:30%;
			  position: relative;
			}
			div.field-label{
			  font-size: 18px;
			  margin-bottom:10px;
			}
			div.field-label{
			  line-height: 40px;
			}
			div.label{
			  float:left;
			  width:45%;
			}
			div.field input{
			  height: 40px;
			  width: 200px;
			}
			div.submit-btn input{
			  border: 1px solid blue;
			  background-color: blue;
			  color:white;
			  width:100px;
			  height:30px;
			  font-size: 18px;
			}
		</style>
	</head>
	<body>
		<form action="http://localhost:4002/">
			<div class="field-label">
				<div class="label">
					Username
				</div>
				<div class="field">
					<input type="text" name="username" placeholder="Username"/>
				</div>
			</div>
			<div class="field-label">
				<div class="label">
					Password
				</div>
				<div class="field">
					<input type="password" name="pwd" placeholder="Password"/>
				</div>
			</div>
			<div class="submit-btn">
				<input type="submit" value="Chat"/>
			</div>
		</form>
	</body>
</html>