<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

  <persistence-unit name="myMySql" transaction-type="RESOURCE_LOCAL">

    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>com.htc.jpa.PurOrder</class>
    <class>com.htc.jpa.OrderItem</class>
  
   <properties> 
    <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.url"
                                value="jdbc:mysql://localhost:3306/samp" />
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.password" value="mother"/>
    <property   name="hibernate.dialect"
      value="org.hibernate.dialect.MySQLDialect" /> 
   <property   name="hibernate.show_sql"      value="true" /> 

    </properties>
  </persistence-unit>
</persistence>
