<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>exjsEx</display-name>

  <welcome-file-list>
    <welcome-file>simpClass.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>itemAdd</servlet-name>
    <servlet-class>com.htc.extjs.servlets.ItemAddServlet</servlet-class>
  </servlet>

   <servlet>
    <servlet-name>statesSend</servlet-name>
    <servlet-class>com.htc.ext.servlets.StateSendServlet</servlet-class>
  </servlet>
  <servlet>    
    <servlet-name>usersList</servlet-name>
    <servlet-class>com.htc.ext.servlets.UsersListServlet</servlet-class>
  </servlet>
  <servlet>    
    <servlet-name>usersUpdate</servlet-name>
    <servlet-class>com.htc.ext.servlets.UsersUpdateServlet</servlet-class>
  </servlet>
  
  <servlet>    
    <servlet-name>regBook</servlet-name>
    <servlet-class>com.htc.extjs.servlets.BookRegisterServlet</servlet-class>
  </servlet>
  <servlet>
     <servlet-name>SalariesServlet</servlet-name>
    <servlet-class>com.htc.ext.servlets.SalariesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SalariesServlet</servlet-name>
    <url-pattern>/salComp</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>regBook</servlet-name>
    <url-pattern>/regBook</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>usersList</servlet-name>
    <url-pattern>/usersList</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>usersUpdate</servlet-name>
    <url-pattern>/usersUpdate</url-pattern>
  </servlet-mapping>
  

  <servlet-mapping>
    <servlet-name>statesSend</servlet-name>
    <url-pattern>/statesSend</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>itemAdd</servlet-name>
    <url-pattern>/itemAdd</url-pattern>
  </servlet-mapping>


</web-app>