body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
td{
  margin: 8px;
  padding: 5px;
}
caption{
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
button {
  padding: 5px;
  width: 100px;
  height: 30px;
  border: 2px solid;
}