<html>
   <head>
   <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <style type="text/css">
   
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
   <title>Chat Room</title>
   <head>
   <body>
    <ul id="messages"></ul>
    <form>
       <input id="message" autocomplete="off">
       <button>send</button>
   </form>
   
   <script  src="/socket.io/socket.io.js" type="text/javascript"></script>
   <script type="text/javascript">
       var socket = io();
        $('form').submit(function(){
             socket.emit('chatMessage',$('#message').val());
             $('#message').val('');
              return false;
           });
        socket.on('chatMessage',function(msg){
         $('#messages').append($('<li>').text(msg));
         });
   </script>

   </body>
<html>
  