#vue-app{
    text-align: center;
    color: blue;
}
#vue-dyna-css-app{
    text-align: center; 
}
#vue-dyna-css-app{
    text-align: center; 
}
#vue-evt-app{
    width: 650px;
    height: 450px;
    background: cyan;
  
}
.button{
    width:100px;
    height: 35px;
    border: 2px solid;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
}
.lg{
   width:350px;
}
#myCanvas{
    width: 210px;
    height: 120px;
    color: green;
    border: 2px solid;
}
.available span{
    background: green;
    font-weight: bold;
    font-size: 18px;
}
span{
    background: red;
    display: inline-block;
    padding: 10px;
    color: #fff;
    margin: 10px 0;
}
.nearby span:after{
    content: "nearby";
    margin-left: 10px;
}
