
<div class="container-fluid">
  <div class="row w-100 justify-content-center align-items-center">
   <div class="col-md-6">
    <form  [formGroup]="personForm"  (ngSubmit)="savePerson(personForm.value)">
     <div class="form-group">
       <label>Person Id:</label>
       <input type="text" formControlName="personId"/>       
       <div class="alert"
        *ngIf="!personForm.controls['personId'].valid && personForm.controls['personId'].touched">
         Valid person id should be given
      </div>
     </div> 
     
     <div class="form-group">
        <label>Person Name:
        <input type="text" formControlName="name"/>
        </label>
        <div class="alert"
         *ngIf="!personForm.controls['name'].valid && personForm.controls['name'].touched">
          Valid Person Name should be given
       </div>
     </div> 

     <div class="form-group">
        <label>Person Phone:
        <input type="text" formControlName="phone"/>
        </label>
        <div class="alert"
         *ngIf="!personForm.controls['phone'].valid && personForm.controls['phone'].touched">
          Valid Person Phone should be given
       </div>
     </div> 

     <div class="form-group">
        <label>Person Email:
        <input type="text" formControlName="personMail"/>
        </label>
        <div class="alert"
         *ngIf="!personForm.controls['personMail'].valid && personForm.controls['personMail'].touched">
          Valid Person Email should be given
       </div>
     </div> 

     <div class="form-group">
        <label>Person Income:
        <input type="text" formControlName="income"/>
        </label>
        <div class="alert"
         *ngIf="!personForm.controls['income'].valid && personForm.controls['income'].touched">
          Valid Person Income should be given
       </div>
     </div> 
     <input type="submit" class="button expanded" [disabled]="!personForm.valid"
       value="submit Person Data"/>
    </form>
    
  </div>
 </div>
</div>


