<html>
  <head>
     </head>
   <body>
    <center>
     <div id="result"></div>
     <script type="text/javascript" >
    (function(){
     function  One(name,sal){
          this.name = name;
          this.salary = sal;
          this.wish = function() {
               console.log("hai! i am "+this.name+" salary is "+this.salary);
          };
     }
    
      var one = new One('AAAA',4350.65);
      var result = '';
      // this will show not only data but also functions
      for(var p in one) {
       result += 'name:'+p+' Value:'+one[p]+'<br/>';        
      } 
      document.getElementById('result').innerHTML = result;
    
    }());
   </script>
   


   </center>
   </body>
 </html> 