<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
<title>Abbreviations</title>
</head>

<body>
 <div align="center">
  <h1>Using Abbreviations<small>Using Abbreviations</small>in  Bootstrap</h1>
  <p class="lead">
    KKKKKKKKKKKK<br/>
    JJJJJJJJJJJJJ<br/>
    HHHHHHHHHHHH<br/>
  </p><br/>
  <abbr title="Hitech Global Solutions Inc.">HTC</abbr><br/><br/>
  <abbr title="world wide Web">www</abbr><br/><br/>
 <p class="text-left">Left aligned Text</p><br/>
 <p class="text-center">Center aligned Text</p><br/>
 <p class="text-right">Right aligned Text</p><br/>
 <p class="text-muted">Muted Text</p><br/>
 <p class="text-primary">Primary Text</p><br/>
 <p class="text-success">Success Text</p><br/>
 <p class="text-info">Information Text</p><br/>
 <p class="text-warning">Warning Text</p><br/>
 <p class="text-danger">Dangerous Text</p><br/>
  
 </div>
</body>
</html>