<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <style type="text/css">
  .disappear {
     display:none;
   }
  </style>
  <link rel="stylesheet" type="text/css" href="styles/jquery-ui.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/jquery-ui.js"></script>
  <script type="text/javascript">
    $(function(){
      $('#btn').click(function(){
       dlg = $('#dgType option:selected').text();  
       $('#'+dlg).dialog();
    });
   });
  </script>
 <title>Showing Dialog</title>
</head>
<body>
  
   <div class="disappear" id="myDialog"  align="center" >
      Hi Good Wishes
   </div>
   <div id="successDialog" class="alert alert-success disappear">
    Success Conratulations aim always high   
   </div>
   <div id="infoDialog" class="alert alert-info disappear">
    Information...............   
   </div>
   <div id="warnDialog" class="alert alert-warning disappear">
    Warning be careful with boot strap grids   
   </div>
   <div id="dangerDialog" class="alert alert-danger disappear">
    This Action is prohibited   
   </div>
  <div align="center">
  <h3>Showing Dialogs</h3>
   <select id="dgType">
   <option>--choose--</option>
   <option>myDialog</option>
   <option>successDialog</option>
   <option>infoDialog</option>
   <option>warnDialog</option>
   <option>dangerDialog</option>   
   </select>
    <button id="btn">Show Dialog</button> 
  </div>
</body>
</html>