<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
<title>Box Shadow Display</title>
</head>
<body>
 <div align="center" style="margin-top:30px;">
  <div style="width:400px;box-shadow:inset  1px 1px 1px 1px rgba(0,0,225,0.8);">
    ggggggggggggggg<br/>
    hhhhhhhhhhhhhhh<br/>
    jjjjjjjjjjjjjjj<br/>
  </div>
<!--  RGBA color values are an extension of RGB color values 
with an alpha channel -which specifies the opacity of the object.-->
 </div>
</body>
</html>