<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
<title>Div classes</title>
</head>

<body>
 <div align="center">
  <p> The History Of the Republic of India<code>began on 26th January 1950</code>
  The Country became an independent nation within the British Commonwealth on 15th August 1947
  <pre>Concurrently the Muslim-majority northwest and east of british India was
   separated into the dominion of Pakistan by the partition of India</pre></p>
  </div>
   
 
   
 </div>
</body>
</html>