<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css" >
 #ddLists {
   list-style:none;
   margin-left:200px;
   margin-top:40px;
   padding:0;
 }
 #ddLists ul li{
    display:inline;
 }
 .dlists{
   margin:4px;
   border:solid 1px blue;
   padding:20px;
   background:#d1d1d1;
   box-shadow:inset 1px -1px 0px rgba(144,144,144,0.5),inset 1px 1px 0px rgba(144,144,144,0.5);
   font-size:16px;
   color:red;
 }
</style>
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
<title>Drop Down Menus</title>
</head>
<body>
  <div id="ddLists">
  <ul class="tabs">
   <li class="active dlists" data-dropdown="dropdown">
    <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </li>
   <li class="dropdown dlists" data-dropdown="dropdown">
    <a class="dropdown-toggle" href="#">&nbsp;&nbsp;&nbsp;&nbsp;Topics&nbsp;&nbsp;&nbsp;&nbsp;</a>    
    <ul class="dropdown-menu">
     <li><a href="#">Java</a></li>
     <li><a href="#">Asp.Net</a></li>
     <li><a href="#">JavaScript</a></li>
    </ul>   
   </li>
   <li class="dropdown dlists" data-dropdown="dropdown">
   <a href="#" class="dropdown-toggle">&nbsp;&nbsp;&nbsp;Travel Places&nbsp;&nbsp;&nbsp;</a>
   <ul class="dropdown-menu">
    <li><a href="#">Dehradun</a></li>
    <li><a href="#">Kodaikanal</a></li>
    <li class="divider" style="display:block;padding=0;margin:0;"></li>
    <li><a href="#">Munnar</a></li>
   </ul>
   </li>
   </ul>
  </div>
  
  <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
  <script src="scripts/jquery.min.js" type="text/javascript"></script>
  <script src="scripts/bootstrap-dropdown.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.dropdown-toggle').dropdown();    
    });  
  </script>
</body>
</html>