<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
<title>Drop Down Menus</title>
</head>
<body>
  <div class="dropdown" style="left:200px;">
   <ul class="tabs">
   <li class="active" data-dropdown="dropdown">
    <a href="#">Home</a>
   </li>
   <li  class="dropdown" data-dropdown="dropdown">
    <a class="dropdown-toggle" href="#">Topics</a>
     <ul class="dropdown-menu">
      <li><a href="#">Java</a></li>
      <li><a href="#">Asp.Net</a></li>
      <li><a href="#">MainFrames</a></li>
     </ul>
    </li>
    <li class=dropdown" data-dropdown="dropdown">
    <a href="#"  class="dropdown-toggle">Places for Visit</a>
     <ul class="dropdown-menu">
      <li><a href="#"> Dehradun </a></li>
      <li><a href="#"> KodaiKanal </a></li>
      <li><a href="#"> Nainital </a></li>
      <li class="divider"></li>
      <li><a href="#"> Munnar </a></li>
     </ul>
     </li>   
   </ul>
  </div>
  
  <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
  <script src="scripts/jquery.min.js" type="text/javascript"></script>
  <script src="scripts/bootstrap-dropdown.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.dropdown-toggle').dropdown();    
    });  
  </script>
</body>
</html>