<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
<title>Bootstrap First Page</title>
</head>
<body>
<div class="container">
 <h1>Hello world</h1>
  <div class="row">
  
   <div class="col-md-4"><p>
    UUUUUUUUUUUUUUU</p>
    <p>HHHHHHHHHHHHHHHH</p>
    <p>kkkkkkkkkkkkkkkkk</p>
   </div>
   <div class="col-md-8" >
   <div class="row">
   <div class="col-md-3">
    <p>2222222222222222</p>
    <p>444444444444444444</p>   
   </div>
   <div class="col-md-5">
    <p>33333333333333</p>
    <p>88888888888888</p>   
   </div>    
   </div>
   <div class="row">
   <div class="col-md-3">
    <p>PPPPPPPPPPPPP</p>
    <p>444444444444444444</p>   
   </div>
   <div class="col-md-5">
    <p>QQQQQQQQQQQQQQQQQQ</p>
    <p>88888888888888</p>   
   </div>    
   </div>
   
   
   </div><!--top row div-->
  </div><!--top container div-->
</body>
</html>