<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
<title>Bootstrap First Page</title>
</head>
<body>
<div class="container">
 <h1>Hello world</h1>
  <div class="row">
  
   <div class="col-md-6"><p>
   Anthropology is the study of humans, past and present. 
   To understand the full sweep and complexity of cultures 
   across all of human history, <p>anthropology draws and builds 
   upon knowledge from the social and biological sciences as well
   as the humanities and physical sciences.</p><p> A central concern of 
   anthropologists is the application of knowledge to the solution 
   of human problems. </p><p>Historically, anthropologists in the 
   United States have been trained in one of four areas: 
   sociocultural anthropology, biological/physical anthropology,</p>
   <p>archaeology, and linguistics. Anthropologists often integrate 
   the perspectives of several of these areas into their research,
   teaching, and professional lives.</p>
   </div>
   <div class="col-md-6">
    <p>Ethnology (from the Greek ἔθνος, ethnos meaning "nation") 
    is the branch of anthropology that compares and analyzes 
    the characteristics of different peoples</p><p> and the 
    relationship between them(cf. cultural, social, or 
    sociocultural anthropology).</p>       
   </div>
   </div>
   </div>
</body>
</html>