<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<title>Floating Divs</title>
</head>
<body>

<div class="row">
 <div class="center-block" style="width:200px;">
  AAAAAAAAAAAAAAAAAAAA<br/>
  AAAAAAAAAAAAAAAAAAAA<br/>
  AAAAAAAAAAAAAAAAAAAA 
 </div>

 </div>

 <div class="pull-right">
  HHHHHHHHHHHHHHHHHHHH<br/>
  HHHHHHHHHHHHHHHHHHHH<br/>
  HHHHHHHHHHHHHHHHHHHH 
 </div>
 
 <div  class="pull-left">
  DDDDDDDDDDDDDDDDDDDDDDDD<br/>
  DDDDDDDDDDDDDDDDDDDDDDDD<br/>
  DDDDDDDDDDDDDDDDDDDDDDDD 
 </div>
 
 <div class="show">
   RRRRRRRRRRRRRRRR<br/>
   RRRRRRRRRRRRRRRR<br/>
   RRRRRRRRRRRRRRRR
 </div>
 
 <div class="hide">
   PPPPPPPPPPPPPPPPPP<br/>
   PPPPPPPPPPPPPPPPPP<br/>
   PPPPPPPPPPPPPPPPPP
 </div>

</body>
</html>