<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
<title>Div classes</title>
</head>

<body>
 <div class="row">
  <div class="center-block" style="width:200px;">
   AAAAAAAAAAAAAAAAAAA<br/>
   BBBBBBBBBBBBBBBBBBB<br/>
   CCCCCCCCCCCCCCCCCCCC<br/>
  </div>
  <div class="pull-left" >
   BBBBBBBBBBBBBBBBBB<br/>
   BBBBBBBBBBBBBBBBBBB<br/>
   DDDDDDDDDDDDDDDDD<br/>
  </div>
  <div class="show" >
   RRRRRRRRRRRRRRRRRRR<br/>
   RRRRRRRRRRRRRRRRR<br/>
   CCCCCCCCCCCCCCCCCCCC<br/>
  </div>
  <div class="hide" >
   JJJJJJJJJJJJJJJJJJ<br/>
   HHHHHHHHHHHHHHHHHH<br/>
   CCCCCCCCCCCCCCCCCCCC
  </div>
   
 
   
 </div>
</body>
</html>