<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
<link rel="stylesheet" href="css/bootstrap.icon-large.min.css" >
<style type="text/css">
body{
  width:600px;
  padding-left:100px;
}

</style>
<title>Div classes</title>
</head>

<body>
 <div>
 <h4>Vertical Form</h4>
 <form role="form">
  <div class="form-group">
    <label for="itemId">Item Id:</label>
    <input type="text" class="form-control" name="itemId" required/>
    <p class="help-block" >Help for ItemId</p>
  </div> 
  
  <div class="form-group">
    <label for="itemName">Item Name:</label>
    <input type="text" class="form-control" name="itemName" required/>
    <p class="help-block" >Help for ItemName</p>
  </div>  
  
  <div class="form-group">
    <label for="ItemClass">Item Class:</label>
    <select class="form-control" name="itemClass" >
     <option>--choose--</option>
     <option>A</option>
     <option>B</option>
     <option>C</option>  
    </select>
   <p class="help-block" >Help for ItemClass</p>
  </div>   
  
  <div class="form-group">
    <label for="customer">Customer:</label>
    <div class="checkbox">
    <label><input type="checkbox" class="form-control" name="customer" value="M/s Varada Bros">M/s Varada Bros</label>
    </div>
    <div class="checkbox">
    <label><input type="checkbox" class="form-control" name="customer" value="M/s Muthu & Sons">M/s Muthu & Sons</label>
    </div>
    <div class="checkbox">
    <label><input type="checkbox" class="form-control" name="customer" value="M/s Suleman Sait">M/s Suleman Sait</label>
    </div>
    <p class="help-block" >Help for Customer</p>
    </div>   
    
    <div class="form-group">
    <label for="payment">Payment Type:</label>    
    <div class="radio">
    <label><input type="radio" class="form-control" name="payType" value="check">By Check</label>
    </div>
    <div class="radio">
    <label><input type="radio" class="form-control" name="payType" value="cash">By Cash</label>
    </div>
    <div class="radio">
    <label><input type="radio" class="form-control" name="payType" value="loan">Deferred Payment</label>
    </div>
    <p class="help-block" >Help for Payment Type</p>
    </div>
    
    <div class="form-group">
    <label for="remarks">Remarks:</label>
    <textarea class="form-control" name="remarks" rows="6" cols="55">
    </textarea>
    <p class="help-block" >Help for Remarks</p>
    </div>
    <button class="btn btn-default" type="submit">Submit</button>
   </form>    
 </div>
 <div>
 <h4>Inline Form</h4>
 <form class="form-inline" role="form">
   
   <div class="form-group" >
    <label class="sr-only" for="itemId">ItemId:</label>
    <input type="text" class="form-control" name="itemId" required/>
    <p class="help-block" >Help for ItemId</p>
   </div>
   
   <div class="form-group">
    <label class="sr-only" for="itemName">Item Name:</label>
    <input type="text" class="form-control" name="itemName" required/>
    <p class="help-block" >Help for ItemName</p>
  </div>  
  
   <div class="form-group">
    <label class="sr-only" for="ItemClass">Item Class:</label>
    <select class="form-control" name="itemClass" >
     <option>--choose--</option>
     <option>A</option>
     <option>B</option>
     <option>C</option>  
    </select>
   <p class="help-block" >Help for ItemClass</p>
  </div>   
  
  <div class="form-group">
    <label class ="sr-only" for="customer">Customer:</label>
    <div class="checkbox">
    <label><input type="checkbox" class="form-control" name="customer" value="M/s Varada Bros">M/s Varada Bros</label>
    </div>
    <div class="checkbox">
    <label><input type="checkbox" class="form-control" name="customer" value="M/s Muthu & Sons">M/s Muthu & Sons</label>
    </div>
    <div class="checkbox">
    <label><input type="checkbox" class="form-control" name="customer" value="M/s Suleman Sait">M/s Suleman Sait</label>
    </div>
    <p class="help-block" >Help for Customer</p>
    </div> 
   <div class="form-group">
    <label class="sr-only" for="payment">Payment Type:</label>    
    <div class="radio">
    <label><input type="radio" class="form-control" name="payType" value="check">By Check</label>
    </div>
    <div class="radio">
    <label><input type="radio" class="form-control" name="payType" value="cash">By Cash</label>
    </div>
    <div class="radio">
    <label><input type="radio" class="form-control" name="payType" value="loan">Deferred Payment</label>
    </div>
    <p class="help-block" >Help for Payment Type</p>
    </div>
    
    <div class="form-group">
    <label class="sr-only" for="remarks">Remarks:</label>
    <textarea class="form-control" name="remarks" rows="6" cols="55">
    </textarea>
    <p class="help-block" >Help for Remarks</p>
    </div>
    <button class="btn btn-default" type="submit">Submit</button>
  
 </form> 
 </div>
 
  <div>
 <h4>Horizontal Form</h4>
 <form class="form-horizontal" role="form">
   
   <div class="form-group" >
    <label class="control-label" for="itemId">ItemId:</label>
    <input type="text" class="form-control" name="itemId" required/>
    <p class="help-block" >Help for ItemId</p>
   </div>
   
   <div class="form-group">
    <label class="control-label" for="itemName">Item Name:</label>
    <input type="text" class="form-control" name="itemName" required/>
    <p class="help-block" >Help for ItemName</p>
  </div>  
  
   <div class="form-group">
    <label class="control-label" for="ItemClass">Item Class:</label>
    <select class="form-control" name="itemClass" >
     <option>--choose--</option>
     <option>A</option>
     <option>B</option>
     <option>C</option>  
    </select>
   <p class="help-block" >Help for ItemClass</p>
  </div>   
  
  <div class="form-group">
    <label class="control-label" for="customer">Customer:</label>
    <div class="checkbox">
    <label><input type="checkbox" class="form-control" name="customer" value="M/s Varada Bros">M/s Varada Bros</label>
    </div>
    <div class="checkbox">
    <label><input type="checkbox" class="form-control" name="customer" value="M/s Muthu & Sons">M/s Muthu & Sons</label>
    </div>
    <div class="checkbox">
    <label><input type="checkbox" class="form-control" name="customer" value="M/s Suleman Sait">M/s Suleman Sait</label>
    </div>
    <p class="help-block" >Help for Customer</p>
    </div> 
   <div class="form-group">
    <label class="control-label" for="payment">Payment Type:</label>    
    <div class="radio">
    <label><input type="radio" class="form-control" name="payType" value="check">By Check</label>
    </div>
    <div class="radio">
    <label><input type="radio" class="form-control" name="payType" value="cash">By Cash</label>
    </div>
    <div class="radio">
    <label><input type="radio" class="form-control" name="payType" value="loan">Deferred Payment</label>
    </div>
    <p class="help-block" >Help for Payment Type</p>
    </div>
    
    <div class="form-group">
    <label class="control-label" for="remarks">Remarks:</label>
    <textarea class="form-control" name="remarks" rows="6" cols="55">
    </textarea>
    <p class="help-block" >Help for Remarks</p>
    </div>
    <button class="btn btn-default" type="submit">Submit</button>   
 </form> 
 </div>
 
</body>
</html>