<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css" >
 body {
   width:600px;
   padding-left:210px;
 } 
</style>
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
<title>Box Shadow Display</title>
</head>
<body>
 <div align="center" style="margin-top:30px;">
 <h4>GLYPHICONS</h4>
 <button type="button" class="btn btn-default">
 <span class="glyphicon glyphicon-search"></span>
 </button><br/><br/>
 
 <button type="button" class="btn btn-default">
 <span class="glyphicon glyphicon-sort-by-attributes"></span>
 </button><br/><br/>
 
 <button type="button" class="btn btn-default">
 <span class="glyphicon glyphicon-sort-by-order"></span>
 </button><br/><br/>
 
 <button type="button" class="btn btn-default">
 <span class="glyphicon glyphicon-sort-by-order-alt"></span>
 </button><br/><br/>
 
 <button type="button" class="btn btn-default btn-lg">
 <span class="glyphicon glyphicon-user"></span>
 </button><br/><br/>
 
 <button type="button" class="btn btn-default btn-sm">
 <span class="glyphicon glyphicon-user"></span>
 </button><br/><br/>
 
 <button type="button" class="btn btn-default btn-lg">
 <span class="glyphicon glyphicon-time"></span>
 </button><br/><br/>
 
 <button type="button" class="btn btn-default btn-lg">
 <span class="glyphicon glyphicon-stats"></span>
 </button><br/><br/>
 
 <button type="button" class="btn btn-default btn-lg">
 <span class="glyphicon glyphicon-thumbs-up"></span>
 </button><br/><br/>
 
 
 </div>
</body>
</html>