<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css" >
 body {
   width:600px;
   padding-left:210px;
 } 
</style>
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
<title>Box Shadow Display</title>
</head>
<body>
 <div align="center" style="margin-top:30px;">
 <h4>Images</h4>
 <img src="images/dw.JPG" class="img-rounded"><br/><br/>
 <img src="images/dx.JPG" class="img-circle"><br/><br/>
 <!-- adds a bit of padding and a gray border -->
 <img src="images/dw2.JPG" class="img-thumbnail"><br/><br/>
 </div>
</body>
</html>