<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
  div{
   width:340px;
   margin-left:240px;
   text-align:center;
  }
</style>
<title>List Styles</title>
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
</head>
<body>
<div>
<h1>Bootstrap style list display</h1>
<h3>Ordered Lists</h3>
<ol>
<li>France</li>
<li>Japan</li>
<li>Australia</li>
<li>USA</li>
<li>England</li>
</ol>
<h3>UnOrdered Lists</h3>
<ul>
<li>France</li>
<li>Japan</li>
<li>Australia</li>
<li>USA</li>
<li>England</li>
</ul><br/>
<h3>Style Lists</h3>
<ul class="list-unstyled">
<li>France</li>
<li>Japan</li>
<li>Australia</li>
<li>USA</li>
<li>England</li>
</ul><br/>
<h3>Inline Lists</h3>
<ul class="list-inline">
<li>France</li>
<li>Japan</li>
<li>Australia</li>
<li>USA</li>
<li>England</li>
</ul><br/>
<h3>Directory Lists</h3>
<dl><dt>Country</dt>
<dd>France</dd>
<dd>Japan</dd>
<dd>Australia</dd>
<dd>USA</dd>
<dd>England</dd>
</dl><br/>
<h3>Styled Directory Lists</h3>
<dl class="dl-horizontal"><dt>Country</dt>
<dd>France</dd>
<dd>Japan</dd>
<dd>Australia</dd>
<dd>USA</dd>
<dd>England</dd>
</dl>








</div>
</body>
</html>