<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >

<title>Navigational Bar</title>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation" >
    <div class="navbar-header" >
    <a class="navbar-brand" href="#">ActiveSite</a>
    </div>  
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">XML</a></li>
        <li ><a href="#">XSLT3</a></li>
        <li class="dropdown" >
         <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            JavaScript     
            <b class="caret"></b>     
         </a>
         <ul class="dropdown-menu">
           <li><a href="#">Dojo</a></li>
           <li><a href="#">JQuery</a></li>
           <li class="divider"></li>
           <li><a href="#">AngularJS</a></li>
           <li class="divider"></li>
           <li><a href="#">NodeJS</a></li>        
         </ul> 
         </li>
        </ul>
      </div> 
   
  </nav>
 
  <script src="scripts/jquery.min.js" type="text/javascript"></script>
  <script src="scripts/bootstrap-dropdown.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.dropdown-toggle').dropdown();    
    });  
  </script>
</body>
</html>