Panel with heading
There are two ways to add panel heading:

Use .panel-heading class to easily add a heading container to your panel.

Use any <h1>-<h6> with a .panel-title class to add a pre-styled heading.

Following example demonstrates both the ways:

<div class="panel panel-default">
   <div class="panel-heading">
      Panel heading without title
   </div>
   <div class="panel-body">
      Panel content
   </div>
</div>

<div class="panel panel-default">
   <div class="panel-heading">
      <h3 class="panel-title">
         Panel With title
      </h3>
   </div>
   <div class="panel-body">
      Panel content
   </div>
</div>
Panel with footer
You can add footers to panels, by wrapping buttons or secondary text in a <div> containing class .panel-footer. Following example demonstrates this.

<div class="panel panel-default">
   <div class="panel-body">
      This is a Basic panel
   </div>
   <div class="panel-footer">Panel footer</div>
</div>