<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
<title>Div classes</title>
</head>

<body>
 <div class="container">
 <h1>Hello world</h1>
  <div class="row" >
   <h4>Before Ordering</h4> 
   <div class="col-md-4">
    <p>Anthropology is a study of humans
    and the natural sciences
    </p>
   </div>
   <div class="col-md-8">
    <p>Sociocultural Anthropology draws together the principle axes of cultural
    anthropology.<br/>
    Cultural Anthropology is more related to philosophy
    </p>
   </div>   
   <div class="row">
   <h4>After Ordering</h4> 
   <div class="col-md-4 col-md-push-8">
   <p>Ethonology (ethnos means "nation") is a branch of Anthropology
   </p>
   </div>
   <div class="col-md-8 col-md-pull-4">
   <p>Cultural Surivival was founded by indegenous people around the world
   </p>     
   </div>
   </div>
 </div>
</body>
</html>