<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>BootStrap Style List Display</title>
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link href="css/bootstrap.icon-large.min.css" rel="stylesheet">
<style type="text/css">
 div{
   width:340px;
   margin-left:240px;
   text-align:center;
   
 }

</style>
</head>
<body>
  <div>
   <h1>BootStrap Style List Display</h1>
   <h3>Ordered Lists</h3>
   <ol>
     <li>France</li>
     <li>Japan</li>
     <li>Australia</li>
     <li>England</li>
     <li>USA</li>
   </ol> 
   <h3>un-ordered Lists</h3>
   <ul>
     <li>France</li>
     <li>Japan</li>
     <li>Australia</li>
     <li>England</li>
     <li>USA</li>
   </ul> 
   <h3>Style Lists</h3>
   <ul class="list-unstyled">
     <li>France</li>
     <li>Japan</li>
     <li>Australia</li>
     <li>England</li>
     <li>USA</li>
   </ul> 
   <h3>Inline Lists</h3>
   <ul class="list-inline">
     <li>France</li>
     <li>Japan</li>
     <li>Australia</li>
     <li>England</li>
     <li>USA</li>
   </ul> 
   <h3>Directory Lists</h3>
   <dl>
     <dt>Country</dt>
     <dd>France</dd>
     <dt>Country</dt>
     <dd>Japan</dd>
     <dt>Country</dt>     
     <dd>Australia</dd>
     <dt>Country</dt>
     <dd>England</dd>
     <dt>Country</dt>
     <dd>USA</dd>
   </dl> 
   <h3>styled Directory</h3>
   <!-- depends on width of division -->
    <dl class="dl-horizontal">
     <dt>Country</dt>
     <dd>France</dd>
     <dt>Country</dt>
     <dd>Japan</dd>
     <dt>Country</dt>     
     <dd>Australia</dd>
     <dt>Country</dt>
     <dd>England</dd>
     <dt>Country</dt>
     <dd>USA</dd>
   </dl>
  </div> 
</body>
</html>