<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table Styles</title>
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
</head>
<body>
<div align="center">
<h5>Normal table class</h5>
<table class="table">
<thead>
<tr><th>Player</th><th>Country</th></tr>
</thead>
<tr><td>Don Bradman</td><td>Australia</td></tr>
<tr><td>Sachin</td><td>India</td></tr>
<tr><td>Lara</td><td>West Indies</td></tr>
<tr><td>Kallis</td><td>South Africa</td></tr>
</table><br/>
<h5>Striped table class</h5>
<table class="table table-striped">
<thead>
<tr><th>Player</th><th>Country</th></tr>
</thead>
<tr><td>Don Bradman</td><td>Australia</td></tr>
<tr><td>Sachin</td><td>India</td></tr>
<tr><td>Lara</td><td>West Indies</td></tr>
<tr><td>Kallis</td><td>South Africa</td></tr>
</table><br/>
<h5>Bordered table class</h5>
<table class="table table-bordered">
<thead>
<tr><th>Player</th><th>Country</th></tr>
</thead>
<tr><td>Don Bradman</td><td>Australia</td></tr>
<tr><td>Sachin</td><td>India</td></tr>
<tr><td>Lara</td><td>West Indies</td></tr>
<tr><td>Kallis</td><td>South Africa</td></tr>
</table><br/>
<h5>Hoverable table class</h5>
<table class="table table-hoverd">
<thead>
<tr><th>Player</th><th>Country</th></tr>
</thead>
<tr><td>Don Bradman</td><td>Australia</td></tr>
<tr><td>Sachin</td><td>India</td></tr>
<tr><td>Lara</td><td>West Indies</td></tr>
<tr><td>Kallis</td><td>South Africa</td></tr>
</table><br/>
<h5>Condensed table class</h5>
<table class="table table-condensed">
<thead>
<tr><th>Player</th><th>Country</th></tr>
</thead>
<tr><td>Don Bradman</td><td>Australia</td></tr>
<tr><td>Sachin</td><td>India</td></tr>
<tr><td>Lara</td><td>West Indies</td></tr>
<tr><td>Kallis</td><td>South Africa</td></tr>
</table><br/>
<h5>Row classes table</h5>
<table class="table">
<thead>
<tr><th>Player</th><th>Country</th></tr>
</thead>
<tr class="danger"><td>Don Bradman</td><td>Australia</td></tr>
<tr class="active"><td>Sachin</td><td>India</td></tr>
<tr class="success"><td>Lara</td><td>West Indies</td></tr>
<tr class="warning"><td>Kallis</td><td>South Africa</td></tr>
</table><br/>
<h5>Responsive table class</h5>
<table class="table-responsive">
<thead>
<tr><th>Player</th><th>Country</th></tr>
</thead>
<tr><td>Don Bradman</td><td>Australia</td></tr>
<tr><td>Sachin</td><td>India</td></tr>
<tr><td>Lara</td><td>West Indies</td></tr>
<tr><td>Kallis</td><td>South Africa</td></tr>
</table><br/>








</div>
</body>
</html>