
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('#showOrder').click(function(){	
	$orderId = document.getElementById('orderId').value;   
    $.get('fetchOrder',{ordId:$orderId},function(data){
    	$('#searchResult').html(data);
    });
  });  
});
</script>
</head>

<body>
 <div align="center">
 <form>
 Enter Order Id:&nbsp;&nbsp;
  <input type="text" id="orderId" name="orderId" ><br/><br/>
 
 <input type="button" id="showOrder" value="Show Order"/><br/>
 <div id="searchResult"></div>
</form>
</div>
</body>

</html> 