
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
   $('button').click(function() {
    $.ajax({
       url:'loop1.jsp',
        success:function(result){
          $('#myDiv').html(result);
        }})    
   });
 });
</script>
</head>

<body style="text-align:center;">
<div style="color:blue;" id="myDiv">
   let Ajax change this
</div> 
<hr/>
<button>Change Content</button>
</body>

</html> 