<!DOCTYPE html>
<html>
<head>
 <style type="text/css">
  .spec{
    background-color:cyan;
   }
  .noShow{
    display:none;
   }
 </style>
<script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
  $('button').click(function() {
   $('a:eq(2)').show();
 }); 
}); 
</script>
</head>

<body>

<div align="center">
   <br/><br/><br/><br/>
   <a href="one" class="noShow">One</a><br/>
   <a href="two"  class="noShow">Two</a><br/>
   <a href="three"  class="noShow">Three</a><br/>
   <a href="four"  class="noShow">Four</a><br/>
 
    <button>Test First</button>    
 
 </div> 
</body>

</html> 