
<!DOCTYPE html>
<html>
<head>
<style type="text/css" >
 #forClick {
    position:absolute;
    top:100px;
    left:280px;
    font:24px  courier;   
  }
 .picFrame {
   position:absolute;
   top:130px;
   left:280px; 
   display:none;
   border: 1px solid;
 } 
  
 
</style>
<script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
   $('#forClick').click(function(){
     $('img').fadeIn(1000);
     $('.picFrame').slideToggle('slow');
   });
   
}); 
</script>
</head>

<body>
 <div  id="forClick">Are you hungry</div>
 <div   class="picFrame">
 
  <img src="images/burger.gif" /> 
 

</div>    
</body>

</html> 