<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.js"></script>
 
 <script type="text/javascript">
 $(document).ready(function(){
   $('#banks').autocomplete({
	  source:'autoJqSrc.jsp', 
      minLength:2,
      search:$('#banks').val()
   }); 
  	 
 });
 </script>
<title>Showing Jquery Auto Complete</title>
</head>
<body>
<div class="ui-widget" align="center" >
   <form>
   <label for="city">Enter City:</label><input type="text" id="city" name="city"/><br/><br/>
   <label for="banks">Choose Bank:</label><input id="banks" /><br/><br/>
   <input type="submit"/>
   </form>
</div>
</body>
</html>