<!DOCTYPE html>
<html>
<head>
<style type="text/css">

.checkbox{
   padding:10px;
   margin:5px;
   cursor:pointer;
   color:#ffffff;
   -moz-border-radius: 10px; -webkit-border-radius: 10px;
}
.unchecked {
background:#ff0000;
}
.checked {
background:#000000;
}


</style>
<script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 $('input[type=checkbox]').click(function(){
  $(this).next('label').addClass('unchecked');
 });
});
</script>
</head>

<body style="text-align:center;">
<div>
<h2>Style Change</h2>
<label>Name</label>

<input type="text" name="name" ><br/><br/>
<input type='checkbox' name='option' checked value="yes" />
<label>option one</label>
</div>
</body>

</html> 