<html>
<head>
<script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('#but1').click(function(){	
    $('ul li:first').text(function() {
      return 'Gambhir';
    });	  
   });
  $('#but2').click(function(){	
    $('ul li:last').text(function() {
      return 'Raina';
    });	  
   }); 
});
</script>
</head>

<body style="text-align:center;">
  <ul>
  <li>India</li>
  <li>France</li>
  <li>Australia</li>
  <li>England</li>
  </ul>
<hr/>
<button id="but1">Selector1</button>
<button id="but2">Selector2</button>

</body>

</html> 