<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  td{
     padding: 5px;
     margin: 5px;
  }
</style>
<script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
   $('#cid').blur(function(){    
     var queryData = $('#cust-form').serialize();
     $('#idErr').load('forJq',queryData);   
   });
 }); 
 
</script>
</head>

<body>

<div style="color:blue;" id="myDiv">
    <h3 align="center">Custmer Registration</h3>
   <form action="forJq" method="post" id="cust-form">
    <table>
     <tr>
      <td>Enter customer Id:</td>
      <td><input type="text" id="cid" name="cid"/>
      <br/><span id="idErr"></span></td> 
     </tr>
     <tr>
      <td>Enter customer Name:</td>
      <td><input type="text"  name="cName"/><td>      
     </tr>
     <tr>
      <td>Enter customer Location:</td>
      <td><input type="text"  name="loc"/><td>      
     </tr>
     <tr>
      <td>Enter contact Number:</td>
      <td><input type="text"  name="contactNum"/><td>      
     </tr>
     </table>
     <br/>
     <hr/> 
     <h3 align="center"><input type="submit" /></h3>   
   </form> 
  </div> 
</body>

</html> 