<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles/jquery-ui.css" />
<script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.js"></script>
 
 <script type="text/javascript">
 $(document).ready(function(){
   $('#chooseDate').datepicker();   	 
 });
 </script>
<title>Showing Jquery Auto Complete</title>
</head>
<body>
<div class="ui-widget" align="center" >
   <form>
   <label for="chooseDate">Choose Date:</label><input  id="chooseDate" name="dob"/><br/><br/>
   <input type="submit"/>
   </form>
</div>
</body>
</html>