<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8" />
  <style type="text/css">
  .disappear {
      display:none;
   }
   .ui-dialog .ui-widget-header{
     background: cyan;
     color: blue;
   }
   .ui-dialog.gen{
     border:2px solid black;
   }
   .noShow .ui-dialog-titlebar-close{
       display:none;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="styles/jquery-ui.css" />
  <script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="scripts/jquery-ui.js"></script>
  <script type="text/javascript">
    $(function(){
      $('button').click(function(){
    	 $('#msg').html("Record Deleted successfully"); 
	 $('#myDialog').dialog({
		dialogClass:'noShow gen', 
		position:{my: 'left', at: 'center'},
		 buttons:[
		  {
	        text:'OK',
			 click:function(){
			   $(this).dialog('close');	 
			 }
		  },
		  {
		     text:'Cancel',
			   click:function(){
				   alert('do not cancel');	 
				}
		  }
		]
	 });
    });
   });
  </script>
 <title>Showing Jquery Dialog</title>
</head>
<body>
   <div class="disappear gen" id="myDialog" title="Manipulation result" align="center" >
      <span id="msg"></span>
   </div>
  <div align="center">
    <button>Show Dialog</button> 
  </div>
</body>
</html>