
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 $('button').click(function() {	 
  $('div').remove();	 
  $('<div><ol><li>India</li><li>France</li><li>Japan</li><li>Australia</li></ol></div>').insertAfter('p');
  
 });   
});
</script>
</head>

<body style="text-align:center;">
<div>
  <ul>
  <li>Korea</li>
  <li>China</li>
  <li>Burma</li>
  <li>Bali</li>
  </ul>
  </div>
  <p>New Elements</p><br/>
<button>empty</button>
</body>

</html> 