<script type="text/javascript" src="scripts/jquery-3.1.1.js" >
</script> 
<script type="text/javascript" src="scripts/jquery-ui.js" >
</script> 
<script type="text/javascript" src="scripts/jquery.validate.js" >
</script> 
<script type="text/javascript" src="scripts/additional-methods.js" >
</script> 
<link rel="STYLESHEET" type="text/css" href="styles/jquery-ui.css" >
<link rel="STYLESHEET" type="text/css" href="styles/jquery-ui.structure.css" >
<link rel="STYLESHEET" type="text/css" href="styles/jquery-ui.theme.css" >

