<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="import" href="incl.html" >
<style type="text/css">
  td {
    margin: 5px;
    padding: 5px;
  }
  .divHide {
     display: none;
  }
  .divShow {
     display: block;
     background-color:#CCFFFF;
     color: blue;
     margin: 80px;
  }
  .text_class{
    font-size: 14px;
    font-weight: bpld;
  }

</style>
<script type="text/javascript">
 $(document).ready(function(){
 
  var totCost = 0.0;
  var cnt = 0; 
  var content = "";
  $("#btn").click(function(event){
   var prices = [];
   $(".text-class").each(function(){
     prices.push($(this).val());
   });
   console.log(prices);
   var comp = $("#company").val();  
   content =  comp+" 's share prices<br/>";
   for(let cost of prices){
      cnt += 1;
      content += " "+cost;
      console.log(cost);
      totCost += parseFloat(cost);
   }
   content += "<br/> Average Price is:"+(totCost/cnt);
   $("#result").html(content);
  });
 });

</script>
<title>Using html include in html</title>
</head>
<body>
  <div align="center" id="myDiv">
   <h2>Share Prices</h2>
  <form>
    <table>
     <tr>
      <td>Company:</td>
      <td><input type="text" id="company"/></td>
     </tr>  
     <tr>
      <td>Price_at_9:</td>
      <td><input type="text" class="text-class" name="price[]"/></td>
     </tr><tr>
      <td>Price_At_11:</td>
      <td><input type="text" class="text-class" name="price[]"/></td>
     </tr><tr>
      <td>Price_at_13:</td>
      <td><input type="text" class="text-class" name="price[]"/></td>
     </tr><tr>
      <td>Price_at_3:</td>
      <td><input type="text" class="text-class" name="price[]"/></td>
     </tr><tr>
      <td>Price_at_5:</td>
      <td><input type="text" class="text-class" name="price[]"/></td>
     </tr>     
    </table>
  </form>
  <hr/>
  <br/>
  
  <button id="btn">Print</button>
   
</div>
<div id="result" style="color:blue;font-size:18px;text-align:center;" ></div>
</body>
</html>