<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
  $('button').click(function() {
   $('h1').hide('slow');
   $('h2').show('slow');
   $('img').slideUp('slow');
 }); 
}); 
</script>
</head>

<body>

<div align="center">
   <br/><br/><br/><br/>
   <h1>First Heading</h1>
   <h2 style="display:none;">Second Heading</h2><br/>
   <img src="images/carrot.gif" />
   <br/>
    <button>Test First</button>    
  
 </div> 
</body>

</html> 