<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="myDb" transaction-type="RESOURCE_LOCAL">

    <provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.htc.joinStrategy.domain.PrintMaterial</class>
		<class>com.htc.joinStrategy.domain.DocMaterial</class>
		<class>com.htc.joinStrategy.domain.BookMaterial</class>	
		
   <properties> 

    <property  name="javax.persistence.jdbc.driver"  value="org.postgresql.Driver" />
    <property name="javax.persistence.jdbc.url"
               value="jdbc:postgresql://localhost:5432/samp" />
    <property name="javax.persistence.jdbc.user" 
               value="postgres"/>
    <property name="javax.persistence.jdbc.password"
              value="mother"/>
    <property name="hibernate.dialect"
              value="org.hibernate.dialect.PostgreSQLDialect" /> 
    <property name="hibernate.max_fetch_depth" 
              value="3"/>

    </properties>

   </persistence-unit>

</persistence>
