﻿Life cycles of JavaFx Application:

JavaFx Application is an abstract class and the following methods can be extended and overrided,
1. ARIA - Accessable Rich Internet Application
2. Prism - It is used for rasterization i.e Rendering of advanced pictures.
3. SVG - Scalar vector Graphics.
	It is a task of taking an image given as svg format and converting into  a raster image consisting of pixels or data
	on a Video display or Printer.
	
Life Cylce:
JavaFx Application Life cycle consists of three methods,

1.Calls the init method
2.Calls the start method
3.Waits for the application to finish, which happens when either of the following occur: 
 ◦the application calls Platform.exit
 ◦the last window has been closed and the implicitExit attribute on Platform is true
4.Calls the stop method

The start method is abstract and must be overridden. 
The init and stop methods have concrete implementations that do nothing.

INIT:
 1. The application initialization method.
 2. This method is called immediately after the Application class is loaded and constructed.
 3. An application may override this method to perform initialization prior to the actual starting of the application. 
 
START:

1. The main entry point for all JavaFX applications.
2. The start method is called after the init method has returned, and after the system is ready for the application 
   to begin running. 

   Parameters:
		primaryStage the primary stage for this application, onto which the application scene can be set.
		The primary stage will be embedded in the browser if the application was launched as an applet. 
		Applications may create other stages, if needed, but they will not be primary stages and will not be
		embedded in the browser.
		
	Stage: The JavaFX Stage class is the top level JavaFX container. The primary Stage is constructed by the platform. 
		   Additional Stage objects may be constructed by the application. 
   
    Scene : The JavaFX Scene class is the container for all content in a scene graph.
			The background of the scene is filled as specified by the fill property. 
			
STOP:
	This method is called when the application should stop, and provides a convenient place to prepare for 
	application exit and destroy resources. 

	The implementation of this method provided by the Application class does nothing. 
	
	
	Marks Given - 5Marks	

 
