<?xml  version="1.0" ?>
<project  name="jpaJsp"  basedir="." default="compile" >

  <property  name="src.dir"   value="src" />
  <property name="cls.dir" value="WEB-INF\classes" />
  
  <property  name="lib.dir"   value="WEB-INF\lib" />
  
  <property name="java.home.dir" value="c:\jdk1.7.0" />
  <property name="java.lib.dir" value="${java.home.dir}\lib" />
  <property name="meta.dir" value="${cls.dir}\META-INF" />
  
  <property name="catalina.lib.dir" value="c:\extjscat\lib" />

  <path id="cpath" >
    <fileset dir="${catalina.lib.dir}"   includes="*.jar" />
    <fileset dir="${lib.dir}"   includes="*.jar" />
    <pathelement path="." />
    <fileset dir="${java.lib.dir}"   includes="tools.jar" />
    <pathelement location="${cls.dir}" />
  </path>

  <target name="clean" description="delete all generated files">
      <delete dir="${cls.dir}"  />
       <delete dir="${meta.dir}"  />
    </target>
 


   <target  name="compile" 
            description="compiles the task" 
            depends="clean" >
       <mkdir dir="${cls.dir}"  />
       <mkdir dir="${meta.dir}"  />

       <copy todir="${meta.dir}" file="persistence.xml" />
       
      <javac  srcdir="${src.dir}"  destdir="${cls.dir}"           includeantruntime="false" >
          <classpath refid="cpath" />
      </javac>

 </target>

 </project>

  