<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

  <persistence-unit name="myDB" transaction-type="RESOURCE_LOCAL">
     <provider>org.hibernate.ejb.HibernatePersistence</provider>
     <class>com.htc.extjs.domain.ProdItem</class>
   
    <properties>
    <property name="javax.persistence.jdbc.driver"                                           value="oracle.jdbc.driver.OracleDriver"/>
      <property name="javax.persistence.jdbc.url"
                                value="jdbc:oracle:thin:@172.16.50.20:1522:ORCL10g"/>
      <property name="javax.persistence.jdbc.user" value="TRNG10g"/>
      <property name="javax.persistence.jdbc.password" value="TRNG10"/>
     <property   name="hibernate.dialect"
      value="org.hibernate.dialect.Oracle10gDialect" /> 
    <property name="eclipselink.logging.level" value="INFO"/>
    </properties>
  </persistence-unit>
</persistence>
