<! DOCTYPE html>
<html lang="en">
<head>
    <title> Double Binding Demo</title>
    <style>
      body{
        text-align: center;
      }
      td{
        margin: 5px;
        padding: 5px;
      }
    </style>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="vue-compu-app" >
    <h1>Computing Properties</h1>
       <button v-on:click="a++">A Increment</button>&nbsp;&nbsp;
       <button v-on:click="b++">B Increment</button><br/>
       <hr/>
       <p>A : {{a}}</p>
       <p>B : {{b}}</p>
       <p>Age + A :{{addAToAge}}</p>
       <p>Age + B:{{addBToAge}}</p> 
      </div>

  <script src="compuProps.js" ></script>
</body>
</html>