<! DOCTYPE html>
<html lang="en">
<head>
    <title> Double Binding Demo</title>
    <style>
      body{
        text-align: center;
      }
      td{
        margin: 5px;
        padding: 5px;
      }
    </style>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="vue-evt-app" >
    <h1>Computing Properties</h1>
     <table align="center">
        <!-- tab will work for keydown not keyup-->
      <tr><td>Donation:</td><td><input type="text" v-model="donation" /></td></tr>
      <tr><td>{{ donation }}</td><td><button v-on:click="addDonationToFunds">Add</button></td></tr>
      <tr><td>Spending:</td><td><input type="text" v-model="spending" /></td></tr>
      <tr ><td>{{ spending }}</td><td><button v-on:click="spendMoney">Subtract</button></td></tr>
    </table>
      <hr/>
      <p>Current Funds:{{commuFunds}}</p>
    </div>

  <script src="evtDemo.js" ></script>
</body>
</html>