<html>
 <head>
  <script  type="text/javascript">

  function* generate() {
     yield 1;
     yield 3;
     yield 4;
     yield 5;   
  }

  function useGenerate() {
   let usage = generate();
   console.log(usage.next());
   console.log(usage.next());
   console.log(usage.next());
   console.log(usage.next());
   console.log(usage.next());    
  }
  function showGenerate() {
   let usage = [...generate()];
    console.log(usage);
    
  }
  
 </script>
</head>
  <body>
    <div align="center">
         <h1> invoking Generator</h1>
 
  
       <input type="button" value="invoke"
        onclick="useGenerate()" />
        <br/><br/>
        <input type="button" value="invoke2"
        onclick="showGenerate()" />
     
       
    </div>
  </body>
 </html>
     