spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data-password=mother
spring.datasource.url=jdbc:postgresql://localhost:5432/samp
spring.datasource.username=postgres

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BaseBinder=TRACE


