var express = require('express');
var bodyParser = require('body-parser');
var path = require('path');
var cassandra = require('cassandra-driver');

function saveSales(salesman,month,revenue){
  var conn = new cassandra.Client({contactPoints:['127.0.0.1:9042'],keyspace:'my_hr'});
  id = parseInt('1000',10);
  rev = parseFloat(revenue);
  var params = [id, salesman, month, rev];
  conn.execute('insert into sales(sale_id,salesman,salesmonth,revenue) values (?,?,?,?)',params,{prepare:true},function(err){
    if(err){
      console.error(err);      
    }
    else{
      console.info('data inserted');         
    }    
  });
  conn.shutdown(); 
}

var app = new express();


app.use(bodyParser.urlencoded({extended:true}));
app.use(bodyParser.json());

app.get('/',function(request,response){
   response.sendFile('saveSales.html',{root:path.join(__dirname,'./public')});   
});

app.post('/',function(request,response){
	console.log('llll');
	var salesman = request.body.salesman;
	var salesmonth = request.body.salesmonth;
	var revenue = request.body.revenue;
        saveSales(salesman,salesmonth,revenue);
   	response.send('<h3 align="center">Salesman info saved</h3>');	
});
var server = app.listen(3000,function(){
	console.log('Server started at 3000');
});