<html>
  <head>
    <title>Array Methods</title>
    <style  type="text/css" >
     .btn {
       width:65px;
       height:25px;
       font-weight:bold;
     }
    </style>
   <script  type="text/javascript" >
    function init() {
     arr = new Array(23,12,10,11,5,6,8);
    }
    function arJoin() {
     var jnArr =arr.join('*');
     alert(jnArr);
    }      
    function arUnshift() {
     arr.unshift(1,2);
     alert(arr);
    }
    function arShift() {
     arr.shift(1,2);
     alert(arr);
    }  
    function arPush() {
     arr.push(1,2);
     alert(arr);
    }  
    function arSort() {
     arr.sort(function(a,b) {
       return (a-b);});
     alert(arr);
    }  
    function arReverse() {
     var arReversed = arr.reverse();
     alert(arReversed);
    }  
    function arSplice() {
     var subArray = arr.splice(0,4);
     alert('sub:'+subArray);
     alert('main arr:'+arr);
    }  
    


   </script>
  </head>
  <body onload="return init();">
    <center>
      <h2>Array Methods</h2>
  <input class="btn" type="button" value="join" onclick="return arJoin();" >      
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input class="btn" type="button" value="unshift" onclick="return arUnshift();" >      
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input class="btn" type="button" value="shift" onclick="return arShift();" >      
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input class="btn" type="button" value="push" onclick="return arPush();" >       
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input class="btn" type="button" value="sort" onclick="return arSort();" >       
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input class="btn" type="button" value="reverse" onclick="return arReverse();" >       
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input class="btn" type="button" value="splice" onclick="return arSplice();" >       

    </center>
  </body>
</html>