<html>
  <head>
    <title> browser identity</title>
    <script type="text/javascript" >
     function pickBrowser() {
      var br = navigator.userAgent;
      var vendor = navigator.vendor;
      if(br.indexOf('MSIE')>-1) {
       console.log('It is IE Browser');
      }
      else if(br.indexOf('Mozilla')>-1) {
       if(vendor.indexOf('Google')> -1){
        console.log('it is Google Chrome')
       } else{
        console.log('it is Mozilla Firefox');
       }
      }
     }
   </script>
  </head>
  <body>
   <center>
    <input type="button" onclick="return pickBrowser();" 
      value="show browser" />
   </center>
  </body>
 </html> 