<html>
  <head>
   <script type="text/javascript" >
   function person(personId,persName) {
         this.id = personId; 
         this.name = persName,
          this.wish = function() {
               return 'id:' + this.id + ' name:' + this.name;
              }
          };
   function show(){
      var p1 = new person(100, 'Gopanna');
      console.log(p1.wish());
      var xx = Object.assign({}, p1); 
      console.log(xx.wish());

    }

   </script>
  </head>
   <body>
    <center>
     <input type="button" 
       onclick="return show()" 
      value="show"/>
    </center>
   </body>
 </html> 