<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8"  />
     <title>Effect of Let in Loops</title>     
    </head>
    <body>
     <div  align="center">
      <textarea id="ta" rows="8" cols="40" 
      style="margin-top:5px;text-align:center;font-size:16px;font-weight:bold;color:blue;">       
      </textarea>
    </div>
     <script>
      let data = "";
     function counter () {
        let count = 0;
        return function () {
         count += 1;
         return count;
        }        
      }   
      var retFunc = counter();
      for(var x=0;x<5;x++) {
        data += "\r\ncount is:" + retFunc();
      }   
      document.getElementById("ta").value = data;     
      </script>
     
     
    </body>
</html>