<html>
 <head>
  <script  type="text/javascript">
   function showSource() {
    var content = "<h1>Favourite Fruits</h1><OL><LI>Pineapples</LI>";
        content = content+"<LI>Mangoes</LI><LI>Apples</LI>";
        content = content+"<LI>Custard-Apples</LI><LI>Grapes</LI>";
        content = content+"<LI>Peaches</LI><LI>Paneer-Grapes</LI>";
        content = content+"<LI>Guava</LI><LI>Black-Jamoons</LI>";
        content = content+"<LI>Banana</LI><LI>Pomegranate</LI>";
        content = content+"<LI>Kismis</LI><LI>Papaya</LI>";
        content = content+"<LI>Tarubuja</LI><LI>Karubuja</LI>";
        content = content+"</OL>";
     var frm = document.getElementById("myFrame");
     var doc = frm.contentDocument;
     if(doc == undefined ||doc == null) {
      doc = frm.contentWindow.document;
     }
     doc.write(content);
     doc.close();
     frm.style.visibility='visible';
    }
   </script>
  </head>
 <body>
   <div style="text-align:center;">
    <h1>Enabling IFrame with Javascript</h1>
    <iframe  id="myFrame" width="250px" height="200px" scrolling="yes"
      style="border:2px solid red;margin-top:20px;margin-bottom:10px;padding:10px;visibility:hidden;"
     frameborder="1" marginheight="1" marginwidth="1" >
    </iframe>
    <br/><br/>
   <input  type="button" value="GetSource"
     onclick="return showSource();" />
   </div>
  </body>
 </html>   
                