<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
         Number.prototype.complex = function(){
          return (''+this).split('\.');   
         };
         function showUse(val){
            var ret = val.complex(); 
            for(x in ret){
              console.log(ret[x]);  
            } 
         } 
        </script>
    
    
    </head>
    <body>
        <div align="center">
            <h2>Show Object Create</h2>
            <button onclick="showUse(7.654);">Invoke</button>
            <br/><br/>
            <span id="result"></span>  
        </div>
    </body>
</html>
