<html>
  <head>
    
    </script>
   </head>
   <body>
    <center>
    <input id="myText" type="text" size="15" /><br/><hr/>
    <input type="button" value="show" 
       onclick=" if(parseInt(document.getElementById('myText').value)<100) {
                    document.getElementById('myText').focus();
                    document.getElementById('myText').select();}
                    else {
                      console.log('OK');
                    } " />

     
   
   </center>
  </body>
 </html>   