<html>
  <head>
     <script type="text/javascript">
     let myDiv;
     function init(){
       myDiv = document.getElementById("myDiv");
       myDiv = document.getElementById("un");
       myDiv.addEventListener('mousedown',forMouseDown,false);
       myDiv.addEventListener('mouseup',forMouseUp,false);
       myDiv.addEventListener('mousemove',forMouseMove,false); 
       un.addEventListener('mouseover',forMouseOver,false); 
       un.addEventListener('mouseout',forMouseLeave,false); 
     
     }
     function show(msg){
       var msg = document.getElementById("result").innerHTML + msg;   
       document.getElementById("result").innerHTML = "<h2>" + msg + "</h2>";
     }
      function forMouseDown(e){
       show('Mouse down');
      }
      function forMouseUp(e){
       show('Mouse Up');
      }
      function forMouseMove(e){
       show('Mouse move');
      }
      function forMouseLeave(e){
       show('Mouse Out');
      }
      function forMouseOver(e){          
        show('Mouse Hovered');
      }
     </script>
   </head>
   <body onload="init()">
    <div id="myDiv" align='center'style="height:180px;width:100%;" >
      <input id="un" size="10" />
     
   </div>
   <div id="result" align='center'></div>  
</body>
 </html>   