<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8"  />
     <title>Effect of Let in Loops</title>     
     <script>
      var customer = {"custId" : "s211","name": "AAAA","customer":"M/s Saravanan & Bros"};   
      function show(msg){
         document.getElementById("result").innerHTML = "<h2>" + msg + "</h2>";
      }
     

      function sayHello(human){
         show("Hi " + human + " Nice to see you");
      }    
      function sayBye(name,dt,addr){
         show(addr + name + " Bye,happy to see on"+ dt.toDateString());
      }  
      function dispatch(human, method, args){
          method.call(human,args);
          //method.apply(human,args);
          
      }
//when multiple arguments passed apply is better than call
      function useCallOrApply(){
          let dt = new Date();
          var addr = "Hello";
          var args = ["Raman",dt,addr];
          //dispatch(customer,sayHello, args)
          dispatch(customer,sayBye, args)
      }     
     </script>
      
    
    </head>
    <body onload="useCallOrApply()">
    <div  align="center">
        <span id="result"></span>
    </div>
     
     
    </body>
</html>