// JavaScript Document
var express = require('express')
var app = express()

app.get('/test',function(request,response,next){
  console.log('response from next handler');
  next();
 },function(request,response){
   response.send('from second handler');
 });

app.post('/test',function(request,response){
  response.send('response for post method');
});

app.put('/test',function(request,response){
  response.send('response for put method');
});
app.delete('/test',function(request,response){
  response.send('response for delete method');
});
 
var server = app.listen(3000, function(){
   var address = server.address().address;
   var port = server.address().port;
   console.log('Server has started at http://%s:%s',address,port);
  });  
