var express = require('express');
var bodyParser = require('body-parser');
var cookieParser = require('cookie-parser');
var path = require('path');
var cassandra = require('cassandra-driver');
function saveSales(salesman,month,revenue){
  var ret = false;	
  var conn = new cassandra.Client({contactPoints:['127.0.0.1'],keyspace:'my_hr'});
  id = parseInt('1000',10);
  rev = parseFloat(revenue);
  var params = [id, salesman, month, rev];
  conn.execute('insert into sales(sales_id,salesman,salesmonth,revenue) values (?,?,?,?)',params,{prepare:true},function(err){
    if(err){
      console.error(err);	
    }
    else{
      console.info('data inserted');
      ret = true;
    }    
  });
  return ret;
}

var app = new express();

app.use(cookieParser());

app.use(bodyParser.urlencoded({extended:true}));
app.use(bodyParser.json());

app.get('/',function(request,response){
   if(!request.body.saved){
	response.sendFile('cookiesWant.html',{root:path.join(__dirname,'./public')});
   }
   else{
	 response.clearCookie('saved');
	 response.end('Cookies Cleared');
   }
});

app.post('/',function(request,response){
	console.log('llll');
	var ckLife = 60*1000;
	var salesman = request.body.salesman;
	var salesmonth = request.body.salesmonth;
	var revenue = request.body.revenue;
	
    if(saveSales(salesman,salesmonth,revenue)){
    	response.cookie('saved',1,{maxAge:ckLife});	
    } 
    response.redirect('/'); 	
});
var server = app.listen(3000,function(){
	console.log('Server started at 3000');
});