var express = require('express');
var bodyParser = require('body-parser');
var cookieParser = require('cookie-parser');
var path = require('path');
var app = new express();

app.use(cookieParser());

app.use(bodyParser.urlencoded({extended:true}));
app.use(bodyParser.json());


var html = '<div align="center"><form action="/" method="post">'+
           '<p>Check to <label>'+
           '<input type="checkbox" name="remember"/>'+
           'remember me</label><br/>'+
           '<input type="submit" value="Submit"/>'+
           '</p></form></div>';


app.get('/',function(request,response){
	   if(!request.body.remeber){
		response.send(html);
	   }
});  

app.get('/seeCK',function(request,response){
	console.log('....');  
	response.send('<h3 align="center">Remembered :). Click to <a href="/forget">forget</a>!.</h3>');
});

app.get('/forget',function(request,response){
	 response.clearCookie('remember');
	 console.log('cookie removed');
	 response.send('back');
});


app.post('/',function(request,response){
	var ckLife = 60*1000;
	if(request.body.remember){
	  	response.cookie('remember','remembered',{maxAge:ckLife,httpOnly:false});	
        }
	console.log('hhhh');
	response.redirect('/seeCK'); 	
});
var server = app.listen(3000,function(){
	console.log('Server started at 3000');
});