var fs = require('fs');
loopData = [];
console.log('working directory-'+process.cwd());


process.on('exit', function(){
 console.log('program is exiting');
});

process.nextTick(function(){
 console.log('Data:'+loopData);
}); 

for(var i=0;i<10;i++){
 loopData.push('HTC-'+i);
} 

process.stdin.setEncoding('UTF-8');

//both stdin,stdout/stderr are blocking
console.log('time-'+process.uptime());
process.stdin.once('readable',function(){
 var chunk = process.stdin.read();
 if(chunk != null){
  process.stdout.write('read data:'+chunk);
  }
 });
process.stdin.on('end',function(){
   process.stdout.write('read ing completed'); 
});
