<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8" />
 <style type="text/css">
  .myIndia{
     background-color:cyan;
     color:blue;
     font-weight:bold;
     font-size:20px;
     font-family:"Courier New";
     }
 </style>
<title>Showing Javascript Capability to Change Style Dynamically</title>

</head>

<body>
<div align="center">
  <div id="india">
   <h2> India is a Historically Good Country</h2>
   Great People Like Buddha , Mahaveer, Gandhi were emanated<br/>
   from Here, spreading message of Humanness and living with Heart,<br/>
   Not only Mind<br/>
</div><br/>
<button 
  onclick="document.getElementById('india').className='myIndia';" >style-change</button>
</div>

</body>

</html>
