<html>
      <head>
          <title>Javascript Demo</title>
          <script>
            function myFunction(){
                window.alert('Welcome');
                var result = addNums();
                document.getElementById("result").innerHTML = "<h2>Welcome to Javascript Programming- "+result + "</h2>";
            } 
            function addNums(){
                var x = document.getElementById("num1").value;
                var y = document.getElementById("num2").value;
                var xInt = parseInt(x);
                var yInt = parseInt(y);                
                return  (xInt+yInt);              
            }    
         </script>
        </head>
      <body>
       <label>Num1:</label>  <input type="text" id="num1"><br/><br/>
       <label>Num2:</label><input type="text" id="num2"><br/><br/>
          <br/>
          <label>Result:</label> <span id="result"></span><br/>
         <button onclick="myFunction()"> See in console</button> 
      </body>
</html>