
<html>
<head>
<script  type="text/javascript" >
   function types() {
	   var num = 234;
	   var xx = document.getElementById('myText').value;
	   var boo = (num<300);
	   console.log(xx + " is of type-" + typeof(xx));
	   console.log(num + " is of type-" + typeof(num));
	   console.log(boo + " is of type-" + typeof(boo)); 
   }  
  </script>
<title>Showing types in javascript</title>
</head>
<body>
 <div align="center">
  <h1>Showing types in javascript</h1>
  <input type="text" id="myText" size="10" /><br/><br/>
   <input type="button" value="checkType" onclick="return types();" />
 </div>
 <hr/>
</body>
</html>