<html>
    <head>
        <title>Variable scope</title>
    </head>
    <body>
      <span id="result"></span>
      <script>  
       //var x = 3;
       let data = "";
       let x = 9;
       let x = 11;
       data = x + "<br/>";
       function func1() {
         
           let x = 10;
           data = data + " now x is:" + x + "<br/>";
         //  let x = 8;
       }
       func1();
       data = data + "outside x is:" + x + "<br/>";
       document.getElementById("result").innerHTML = data;
    </script>

    
    </body>
</html>