app-drawer-layout is a wrapper element that positions an app-drawer and other content. When the viewport width is smaller than responsiveWidth, this element changes to narrow layout. In narrow layout, the drawer will be stacked on top of the main content. The drawer will slide in/out to hide/reveal the main content.

By default the drawer is

app-drawer is a navigation drawer that can slide in from the left or right. aligned to the start, which is left in LTR layouts:
<app-drawer>
  <div style="height: 100%; overflow: auto;"></div>
</app-drawer>