Polymer data binding is only available in templates that are managed by Polymer. 
So data binding works inside an element's DOM template (or inside a dom-repeat or dom-if template),
 but not for elements placed in the main document.

To use Polymer bindings without defining a new custom element, 
use the <dom-bind> element. This template immediately and synchronously 
stamps the contents of its child template into the main document. 
Data bindings in an auto-binding template use the <dom-bind> element itself as the binding scope.