<!DOCTYPE html>
<html lang="en">
 <head>
  <title> E-SEVA Login Page </title>
 </head>
 <body>
   <div align="center">
   <h1> LOGIN PAGE</h1>
   <hr width=40% size=4>
   <form action="login" method="POST">
    <Table Align="center" width="100%" cellspacing="4" cellpadding="6">
   <tr>
    <td align="right">Enter Username</td>
    <td>
     <input align="left" type="text" size="20" name="username"></td>
    </tr>
    <tr> 
     <td align="right"> Enter Password </td>
     <td><input align="left"  type="password" size="20" name="credential"></td>
    </tr>
   </table>
   <br/>
   <hr/>   
   <input Type="submit" name="submit" value="Login">
  </form>
</div>
</body>
</html>