<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
<div class="row w-100 justify-content-center align-items-center">
<div  class="col-lg-8 col-md-8">
  <div class="page-header">
    <h3>Template Form Based Validation in Angular-6</h3>
  </div>
  <form name="commuForm" #f="ngForm" (ngSubmit)="f.form.valid && onSubmit()" novalidate >
    <div class="form-group">
      <label>Registration Number:</label>
      <input type='text' class="form-control" name="registerNum" 
      [ngClass]="{'is-invalid':f.submitted && registerNum.invalid}" #registerNum="ngModel" [(ngModel)]="community.registerNum" required />
      <div *ngIf="f.submitted && registerNum.invalid" class="invalid-content">
        <div>RegistrationNum is a required field</div>
      </div>
    </div>
    <div class="form-group">
        <label>Community Name:</label>
        <input type="text" name="commuName" class="form-control"
        [ngClass]="{'is-invalid':f.submitted && commuName.invalid}" #commuName="ngModel" [(ngModel)]="community.name" required minlength="8"/>
        <div *ngIf="f.submitted && commuName.invalid" class="invalid-content">
           <div *ngIf="commuName.errors.required">Community Name is a required field</div>
           <div *ngIf="commuName.errors.minlength">Community Name should be minimum of 8 chars in length</div>
        </div>
    </div>
    <div class="form-group">
        <label>Area:</label>
        <input type="text" name="area" class="form-control"
        [ngClass]="{'is-invalid':f.submitted && area.invalid}" #area="ngModel" [(ngModel)]="community.area" />
        <div *ngIf="f.submitted && area.invalid" class="invalid-content">
            <div>Area is a required field</div>
        </div>
    </div>
    <div class="form-group">
        <label>Email:</label>
        <input type="text"  name="commuEmail" class="form-control" #commuEmail="ngModel" 
        [ngClass]="{'is-invalid':f.submitted && commuEmail.invalid}" [(ngModel)]="community.commuEmail" required email />
        <div *ngIf="f.submitted && commuEmail.invalid" class="invalid-content">
          <div *ngIf="commuEmail.errors.required">CommuEmail is a required field</div>
          <div *ngIf="commuEmail.errors.email">Community Email should be proper Email</div>
        </div>
    </div>
    <div class="form-group">
        <label>Date-Of-Establishment[yyyy-MM-dd]:</label>
        <input type="text" name="doe" class="form-control" #doe="ngModel" 
        [ngClass]="{'is-invalid':f.submitted && doe.invalid}" [(ngModel)]="community.dtOfEsta" />
        <div *ngIf="f.submitted && doe.invalid" class="invalid-content">
            <div>Date of Establishment is a required field</div>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Create Community</button>
  </form>
  






</div>

</div>



</div>