<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.htc.ogm</groupId>
  <artifactId>ogmsamp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate.ogm</groupId>
  		<artifactId>hibernate-ogm-bom</artifactId>
  		<version>5.4.0.Final</version>
  		<type>pom</type>
  		<scope>import</scope> 
  	</dependency>
  		<dependency>
  		<groupId>org.hibernate.ogm</groupId>
  		<artifactId>hibernate-ogm-mongodb</artifactId>
  		<version>5.4.0.Final</version>
  	</dependency>
  	<dependency>
     <groupId>org.hibernate.javax.persistence</groupId>
     <artifactId>hibernate-jpa-2.1-api</artifactId>
     <version>1.0.2.Final</version>     
   </dependency>
  </dependencies>
 </project>