var domain = require("domain");
var EventEmitter = require("events").EventEmitter;

var emitter1 = new EventEmitter();
var domain1 = domain.create();

domain1.on("error", function(err){
  console.log("domain1 has handled error("+ err.message + ")");   
});

emitter1.on("error", function(err){
  console.log("Listener has handled error("+ err.message + ")");   
});

domain1.add(emitter1);
emitter1.emit("error", new Error("handled by listener"));

emitter1.removeAllListeners("error");
emitter1.emit("error", new Error("handled by domain1"));

var domain2 = domain.create();

domain2.on("error", function(err){
  console.log("domain2 has handled error("+ err.message + ")");   
});

domain2.run( function() {
 var emitter2 = new EventEmitter();
 emitter2.emit("error", new Error("to be handled by  domain2"));
 });


domain1.remove(emitter1);
emitter1.emit("error", new Error("converted into exception and will crash as no object is there to handle"));
