{
  "name": "mynode",
  "version": "1.0.0",
  "main": "BlockingCode.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bl": "^1.2.2",
    "body-parser": "^1.18.3",
    "bufferlist": "^0.1.0",
    "collections": "^5.1.5",
    "concat-stream": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "domain": "^0.0.1",
    "elementtree": "^0.1.7",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fast-xml-parser": "^3.9.10",
    "fs": "^0.0.1-security",
    "generic-pool": "^3.4.2",
    "jade": "^1.11.0",
    "json": "^9.0.6",
    "json-file": "^0.1.0",
    "jsonfile": "^4.0.0",
    "log4js": "^2.5.3",
    "lower-case": "^1.1.4",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "pg": "^7.4.3",
    "pg-pool": "^2.0.3",
    "ps": "^1.0.0",
    "socket.io": "^2.1.0",
    "socketio": "^1.0.0",
    "upper-case": "^1.1.3",
    "util": "^0.10.3",
    "utils": "^0.3.1",
    "uuid": "^3.2.1",
    "xml": "^1.0.1",
    "xml-parser": "^1.2.1",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^10.0.0",
    "xmlchecker": "^0.1.0",
    "xmlparser": "^0.1.0",
    "xsd-schema-validator": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prasad",
  "license": "ISC",
  "description": ""
}
