<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
  <script src="/socket.io/socket.io.js" type="text/javascript" ></script>
 <script src="http://localhost:10080/jq/scripts/jquery.min.js" type="text/javascript" ></script>
 <script type="text/javascript">
  $(document).ready(function(){
   var ioSocket = io.connect();
   ioSocket.on("connect", function(){
    $("#incoming").append($("<p>connected</p>"));
    
    ioSocket.on("message",function(message){
     $("#incoming").append($("<p>"+message+"</p>"));
    });
    ioSocket.on("disconnect",function(){
     $("#incoming").append($("<p>Disconnected</p>"));
    });
   });      
   $("#outgoing").keypress(function(event){
    if(event.which==13){
      event.preventDefault();
     var textVal = $("#outgoing").val();
     ioSocket.send($(textVal));
     $("#incoming").append($("<p>"+textVal+"</p>"));
     $("#outgoing").val("");
     }
   });
 });
 </script>

 
 </head>
 <body>
    <div id="incoming"></div>
  <br/><br/>
  <input id="outgoing" size="80" />
</body>
</html>  