<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css" >
 body {
   width:600px;
   padding-left:210px;
 } 
</style>
<link rel="stylesheet" href="./resources/css/bootstrap.css" >
<title>Box Shadow Display</title>
</head>
<body>
 <div align="center" style="margin-top:30px;">
 <button class="btn btn-dark">Default Button</button><br/><br/>
 <button class="btn btn-info">Info Button</button><br/><br/>
 <button class="btn btn-primary">Primary Button</button><br/><br/>
 <button class="btn btn-warning">Warning Button</button><br/><br/>
 <button class="btn btn-success">Success Button</button><br/><br/>
 <button class="btn btn-danger">Danger Button</button><br/><br/>
 <button class="btn btn-success btn-lg">Large Button</button><br/><br/>
 <button class="btn btn-success btn-sm">Small Button</button><br/><br/>
 <button class="btn btn-success btn-sm active">Small Active Button</button><br/><br/>
 <button class="btn btn-primary btn-lg btn-block">Large Block Button</button><br/><br/>
 
 <a href="first.html" class="btn btn-link btn-lg" role="button">Anchor Button</a>
 </div>
</body>
</html>