<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<title>Drop Down Menus</title>
</head>
<body>
  <div class="container-fluid" >
  <h2 style="margin-left:120px;text-weight:bold;text-decoration:underline;">
    Showing menus
  </h2>
  <div class="dropdown" style="left:200px;">
   <ul class="tabs">
   <li class="active" data-dropdown="dropdown">
    <a href="#">Home</a>
   </li>
   <li  class="dropdown" data-dropdown="dropdown">
    <a class="dropdown-toggle" href="#">Topics</a>
     <ul class="dropdown-menu">
      <li><a href="#">Java</a></li>
      <li><a href="#">Asp.Net</a></li>
      <li><a href="#">MainFrames</a></li>
     </ul>
    </li>
    <li class="dropdown" data-dropdown="dropdown">
    <a href="#"  class="dropdown-toggle">Places for Visit</a>
     <ul class="dropdown-menu">
      <li><a href="#"> Dehradun </a></li>
      <li><a href="#"> KodaiKanal </a></li>
      <li><a href="#"> Nainital </a></li>
      <li class="divider"></li>
      <li><a href="#"> Munnar </a></li>
     </ul>
     </li>   
   </ul>
  </div>
  </div>

  
  <script type="text/javascript">
    $(document).ready(function(){
      $('.dropdown-toggle').dropdown();    
    });  
  </script>
</body>
</html>