<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./resources/css/bootstrap.css" >
<link rel="stylesheet" href=",/resources/css/bootstrap-grid.css" >
<link rel="stylesheet" href="./resources/css/bootstrap-reboot.css" >
<link rel="stylesheet" href="./resources/css/jquery-ui.css" >
<script type="text/javascript" src="./resources/scripts/bootstrap.js"></script>
<script type="text/javascript" src="./resources/scripts/bootstrap.bundle.js"></script>
<script type="text/javascript" src="./resources/scripts/jquery-ui.js"></script>
<script type="text/javascript" src="./resources/scripts/jquery3.3.1.js"></script>
<script type="text/javascript" src="./resources/scripts/popper.js"></script>
<title>Bootstrap Nested Divs</title>
<style type="text/css">
 .pos{
   margin-top:2%;
 }
</style>
</head>
<body>
<div class="container-fluid"> 
  <div class="row pos">
  
   <div class="col-md-3"><p>
    First First First First</p>
    <p>First First First First</p>
    <p>First First First First</p>
   </div>
   <div class="col-md-9" >
    <div class="row">
     <div class="col-md-6">
      <p>Second-1 Second-1 Second-1Second-1 Second-1</p>
      <p>Second-1 Second-1 Second-1Second-1 Second-1</p>   
       <p>Second-1 Second-1 Second-1Second-1 Second-1</p>   
     </div>
     <div class="col-md-6">
       <p>Second-2 Second-2 Second-2Second-2 Second-2</p>
       <p>Second-2 Second-2 Second-2Second-2 Second-2</p>   
       <p>Second-2 Second-2 Second-2Second-2 Second-2</p>   
     </div>    
    </div>
   </div><!--col-md-8 close-->
  </div><!--top row close div-->
 </div><!-- top container close -->
</body>
</html>