<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./resources/css/bootstrap.css" >
<link rel="stylesheet" href=",/resources/css/bootstrap-grid.css" >
<link rel="stylesheet" href="./resources/css/bootstrap-reboot.css" >
<link rel="stylesheet" href="./resources/css/jquery-ui.css" >
<script type="text/javascript" src="./resources/scripts/bootstrap.js"></script>
<script type="text/javascript" src="./resources/scripts/bootstrap.bundle.js"></script>
<script type="text/javascript" src="./resources/scripts/jquery-ui.js"></script>
<script type="text/javascript" src="./resources/scripts/jquery3.3.1.js"></script>
<script type="text/javascript" src="./resources/scripts/popper.js"></script>
<title>Bootstrap auto centre</title>
<style type="text/css">
 .pos{
   margin-top:2%;
 }
</style>
</head>
<body>
<br/><br/>
<div class="container-fluid">
  <div class="row pos">
  
   <div class="col-md-6 offset-md-3"><p>
   Anthropology is the study of humans, past and present. 
   To understand the full sweep and complexity of cultures 
   across all of human history, <p>anthropology draws and builds 
   upon knowledge from the social and biological sciences as well
   as the humanities and physical sciences.</p><p> A central concern of 
   anthropologists is the application of knowledge to the solution 
   of human problems. </p><p>Historically, anthropologists in the 
   United States have been trained in one of four areas: 
   sociocultural anthropology, biological/physical anthropology,</p>
   <p>archaeology, and linguistics. Anthropologists often integrate 
   the perspectives of several of these areas into their research,
   teaching, and professional lives.</p>
   </div>
  </div>   
 </div>
</body>
</html>