<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="./resources/css/bootstrap.css" >
<link rel="stylesheet" href=",/resources/css/bootstrap-grid.css" >
<link rel="stylesheet" href="./resources/css/bootstrap-reboot.css" >
<link rel="stylesheet" href="./resources/css/jquery-ui.css" >
<script type="text/javascript" src="./resources/scripts/bootstrap.js"></script>
<script type="text/javascript" src="./resources/scripts/bootstrap.bundle.js"></script>
<script type="text/javascript" src="./resources/scripts/jquery-ui.js"></script>
<script type="text/javascript" src="./resources/scripts/jquery3.3.1.js"></script>
<script type="text/javascript" src="./resources/scripts/popper.js"></script>
<style type="text/css">
body{
  width:600px;
  padding-left:100px;
}

</style>
<title>Div classes</title>
</head>

<body>
 <div>
 <h4>Vertical Form</h4>
 <form role="form">
  <div class="form-control">
    <label class="col-form-label" for="itemId">Item Id:</label>
    <input type="text" class="form-control" name="itemId" required/>
    <p class="help-block" >Help for ItemId</p>
  </div> 
  
  <div class="form-control">
    <label class="col-form-label" for="itemName">Item Name:</label>
    <input type="text" class="form-control" name="itemName" required/>
    <p class="help-block" >Help for ItemName</p>
  </div>  
  
  <div class="form-control ">
    <label class="col-form-label">Item Class:</label>
    <select class="form-control" name="itemClass" >
     <option>--choose--</option>
     <option>A</option>
     <option>B</option>
     <option>C</option>  
    </select>
   <p class="help-block" >Help for ItemClass</p>
  </div>   
  
  <div class="form-control-check">
    <label class="col-form-label" for="customer">Customer:</label>
    <input type="checkbox" class="checkbox-inline" name="customer" value="M/s Varada Bros">M/s Varada Bros
     &nbsp;
    <input type="checkbox" class="checkbox-inline" name="customer" value="M/s Muthu & Sons">M/s Muthu &amp; Sons
    &nbsp;
    <input type="checkbox" class="checkbox-inline" name="customer" value="M/s Suleman Sait">M/s Suleman Sait
     <p class="help-block" >Help for Customer</p>
    </div> 
   <div class="form-control-radio">
    <label class="col-form-label" for="payment">Payment Type:</label>    
    <input type="radio" class="radio-inline" name="payType" value="check">By Check
     &nbsp;
    <input type="radio" class="radio-inline" name="payType" value="cash">By Cash
    <input type="radio" class="radio-inline" name="payType" value="loan">Deferred Payment
     &nbsp;
    <p class="help-block" >Help for Payment Type</p>
    </div>

    <div class="form-control">
    <label class="col-form-label" for="remarks">Remarks:</label>
    <textarea class="form-control" name="remarks" rows="6" cols="55">
    </textarea>
    <p class="help-block" >Help for Remarks</p>
    </div>
    <button class="btn btn-default" type="submit">Submit</button>
   </form>    
 </div>
 <div>
 <h4>Inline Form</h4>
 <form class="form-inline" role="form">
   
   <div class="form-control" >
    <label class="col-form-label" for="itemId">ItemId:</label>
    <input type="text" class="form-control" name="itemId" required/>
    <p class="help-block" >Help for ItemId</p>
   </div>
   
   <div class="form-control">
    <label class="col-form-label" for="itemName">Item Name:</label>
    <input type="text" class="form-control" name="itemName" required/>
    <p class="help-block" >Help for ItemName</p>
  </div>  
  
   <div class="form-control">
    <label class="col-form-label" for="ItemClass">Item Class:</label>
    <select class="form-control" name="itemClass" >
     <option>--choose--</option>
     <option>A</option>
     <option>B</option>
     <option>C</option>  
    </select>
   <p class="help-block" >Help for ItemClass</p>
  </div>   
  
  <div class="form-control-check">
    <label class="col-form-label" for="customer">Customer:</label>
    <input type="checkbox" class="checkbox-inline" name="customer" value="M/s Varada Bros">M/s Varada Bros
     &nbsp;
    <input type="checkbox" class="checkbox-inline" name="customer" value="M/s Muthu & Sons">M/s Muthu &amp; Sons
    &nbsp;
    <input type="checkbox" class="checkbox-inline" name="customer" value="M/s Suleman Sait">M/s Suleman Sait
     <p class="help-block" >Help for Customer</p>
    </div> 
   <div class="form-control-radio">
    <label class="col-form-label" for="payment">Payment Type:</label>    
    <input type="radio" class="radio-inline" name="payType" value="check">By Check
     &nbsp;
    <input type="radio" class="radio-inline" name="payType" value="cash">By Cash
    <input type="radio" class="radio-inline" name="payType" value="loan">Deferred Payment
     &nbsp;
    <p class="help-block" >Help for Payment Type</p>
    </div>
    
    <div class="form-control">
    <label class="col-form-label" for="remarks">Remarks:</label>
    <textarea class="form-control" name="remarks" rows="6" cols="55">
    </textarea>
    <p class="help-block" >Help for Remarks</p>
    </div>
    <button class="btn btn-default" type="submit">Submit</button>
  
 </form> 
 </div>
 
  <div>
 <h4>Horizontal Form</h4>
 <form class="form-horizontal" role="form">
   
   <div class="form-control" >
    <label class="col-form-label for="itemId">ItemId:</label>
    <input type="text" class="form-control" name="itemId" required/>
    <p class="help-block" >Help for ItemId</p>
   </div>
   
   <div class="form-control">
    <label class="col-form-label" for="itemName">Item Name:</label>
    <input type="text" class="form-control" name="itemName" required/>
    <p class="help-block" >Help for ItemName</p>
  </div>  
  
   <div class="form-control">
    <label class="col-form-label" for="ItemClass">Item Class:</label>
    <select class="form-control" name="itemClass" >
     <option>--choose--</option>
     <option>A</option>
     <option>B</option>
     <option>C</option>  
    </select>
   <p class="help-block" >Help for ItemClass</p>
  </div>   
  
  <div class="form-control-check">
    <label class="col-form-label" for="customer">Customer:</label>
    <input type="checkbox" class="checkbox-inline" name="customer" value="M/s Varada Bros">M/s Varada Bros
     &nbsp;
    <input type="checkbox" class="checkbox-inline" name="customer" value="M/s Muthu & Sons">M/s Muthu &amp; Sons
    &nbsp;
    <input type="checkbox" class="checkbox-inline" name="customer" value="M/s Suleman Sait">M/s Suleman Sait
     <p class="help-block" >Help for Customer</p>
    </div> 
   <div class="form-control-radio">
    <label class="col-form-label" for="payment">Payment Type:</label>    
    <input type="radio" class="radio-inline" name="payType" value="check">By Check
     &nbsp;
    <input type="radio" class="radio-inline" name="payType" value="cash">By Cash
    <input type="radio" class="radio-inline" name="payType" value="loan">Deferred Payment
     &nbsp;
    <p class="help-block" >Help for Payment Type</p>
    </div>

    <div class="form-control">
    <label class="col-form-label" for="remarks">Remarks:</label>
    <textarea class="form-control" name="remarks" rows="6" cols="55">
    </textarea>
    <p class="help-block" >Help for Remarks</p>
    </div>
    <button class="btn btn-default" type="submit">Submit</button>   
 </form> 
 </div>
 
</body>
</html>