<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css" >
 body {
   width:600px;
   padding-left:210px;
 } 
</style>
<link rel="stylesheet" href="./resources/css/bootstrap.css" >
<link rel="stylesheet" href=",/resources/css/bootstrap-grid.css" >
<link rel="stylesheet" href="./resources/css/bootstrap-reboot.css" >
<link rel="stylesheet" href="./resources/css/jquery-ui.css" >
<script type="text/javascript" src="./resources/scripts/bootstrap.js"></script>
<script type="text/javascript" src="./resources/scripts/bootstrap.bundle.js"></script>
<script type="text/javascript" src="./resources/scripts/jquery-ui.js"></script>
<script type="text/javascript" src="./resources/scripts/jquery3.3.1.js"></script>
<script type="text/javascript" src="./resources/scripts/popper.js"></script>
<title>Box Shadow Display</title>
</head>
<body>
 <div align="center" style="margin-top:30px;">
 <h4>Images</h4>
 <img src="images/dw.JPG" class="mx-auto d-block"><br/><br/>
 <img src="images/dw.JPG" class="rounded"><br/><br/>
 <img src="images/dx.JPG" class="rounded-circle"><br/><br/>
 <!-- adds a bit of padding and a gray border -->
 <img src="images/dw2.JPG" class="img-thumbnail"><br/><br/>
 <img src="images/dw.JPG" class="img-fluid"><br/><br/>
 </div>
</body>
</html>