<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>BootStrap Style List Display</title>
<link rel="stylesheet" href="./resources/css/bootstrap.css" >
<link rel="stylesheet" href=",/resources/css/bootstrap-grid.css" >
<link rel="stylesheet" href="./resources/css/bootstrap-reboot.css" >
<link rel="stylesheet" href="./resources/css/jquery-ui.css" >
<script type="text/javascript" src="./resources/scripts/bootstrap.js"></script>
<script type="text/javascript" src="./resources/scripts/bootstrap.bundle.js"></script>
<script type="text/javascript" src="./resources/scripts/jquery-ui.js"></script>
<script type="text/javascript" src="./resources/scripts/jquery3.3.1.js"></script>
<script type="text/javascript" src="./resources/scripts/popper.js"></script>
</head>
<body>
  <div class="container-fluid">
  <div class="row">
  <div class="col-md-8 offset-md-2">
   <h1>BootStrap Style List Display</h1>
    <h3>List Groups</h3>
    <ul class="list-group">
     <li class="list-group-item">France</li>
     <li class="list-group-item">Japan</li>
     <li class="list-group-item">Australia</li>
     <li class="list-group-item">England</li>
     <li class="list-group-item">USA</li>
   </ul> 
   <h3>un-ordered Lists</h3>
    <div class="list-group">
     <a href="#" class="list-group-item list-group-item-action">France</a>
     <a href="#" class="list-group-item">Japan</a>
     <a href="#" class="list-group-item list-group-item-active">Australia</a>
     <a href="#" class="list-group-item disabled">England</a>
     <a href="#" class="list-group-item list-group-item-action">USA</a>
   </div>  
    <h3>Styled List Items</h3>
    <ul  class="list-group">
     <li class="list-group-item list-group-item-success">France</li>
     <li class="list-group-item list-group-item-info">Japan</li>
     <li  class="list-group-item list-group-item-warning">Australia</li>
     <li  class="list-group-item list-group-item-danger">England</li>
     <li  class="list-group-item list-group-item-action">USA</li>
   </ul>  
   <h3>Style Lists</h3>
   <ul class="list-unstyled">
     <li> France</li>
     <li>Japan</li>
     <li>Australia</li>
     <li>England</li>
     <li>USA</li>
   </ul> 
   <h3>Inline Lists</h3>
   <ul class="list-inline">
     <li class="list-inline-item">France</li>
     <li class="list-inline-item">Japan</li>
     <li class="list-inline-item">Australia</li>
     <li class="list-inline-item">England</li>
     <li class="list-inline-item">USA</li>
   </ul> 
  
   <h3>styled Directory</h3>
   <!-- depends on width of division -->
    <dl class="dl-horizontal">
     <dt class="col-md-2">India</dt>
     <dd class="col-md-2">France</dd>
     <dd class="col-md-2">Japan</dd>
     <dd class="col-md-2">Australia</dd>
     <dd class="col-md-2">England</dd>
     <dd class="col-md-2">USA</dd>
   </dl>
  
   </div>
   </div>
  </div> 
</body>
</html>