<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Different Table Styles</title>
<link rel="stylesheet" href="./resources/css/bootstrap.css" >
<link rel="stylesheet" href=",/resources/css/bootstrap-grid.css" >
<link rel="stylesheet" href="./resources/css/bootstrap-reboot.css" >
<link rel="stylesheet" href="./resources/css/jquery-ui.css" >
<script type="text/javascript" src="./resources/scripts/bootstrap.js"></script>
<script type="text/javascript" src="./resources/scripts/bootstrap.bundle.js"></script>
<script type="text/javascript" src="./resources/scripts/jquery-ui.js"></script>
<script type="text/javascript" src="./resources/scripts/jquery3.3.1.js"></script>
<script type="text/javascript" src="./resources/scripts/popper.js"></script>
<style type="text/css">
[class*="table"]{
   width: 70%;
   height: 24.1%
   margin-left: 15%;
}

</style>
</head>
<body>
<div align="center">

<h5>Normal table class</h5>
 <table class="table">
  <thead class="thead-dark">
    <tr><th>Player</th><th>Country</th></tr>
  </thead>
    <tr><td>Don Bradman</td><td>Australia</td></tr>
    <tr><td>Sachin</td><td>India</td></tr>
    <tr><td>Lara</td><td>West Indies</td></tr>
    <tr><td>Kallis</td><td>South Africa</td></tr>
  </table><br/>

<h5>Striped table class</h5>
  <table class="table table-striped">
   <thead class="thead-dark">
    <tr><th>Player</th><th>Country</th></tr>
   </thead>
     <tr><td>Don Bradman</td><td>Australia</td></tr>
     <tr><td>Sachin</td><td>India</td></tr>
     <tr><td>Lara</td><td>West Indies</td></tr>
     <tr><td>Kallis</td><td>South Africa</td></tr>
   </table><br/>

<h5>Striped table class</h5>
  <table class="table table-striped table-dark">
   <thead>
    <tr><th>Player</th><th>Country</th></tr>
   </thead>
     <tr><td>Don Bradman</td><td>Australia</td></tr>
     <tr><td>Sachin</td><td>India</td></tr>
     <tr><td>Lara</td><td>West Indies</td></tr>
     <tr><td>Kallis</td><td>South Africa</td></tr>
   </table><br/>

<h5>Bordered table class</h5>
   <table class="table table-bordered">
    <thead class="thead-dark">
     <tr><th>Player</th><th>Country</th></tr>
    </thead>
     <tr><td>Don Bradman</td><td>Australia</td></tr>
     <tr><td>Sachin</td><td>India</td></tr>
     <tr><td>Lara</td><td>West Indies</td></tr>
     <tr><td>Kallis</td><td>South Africa</td></tr>
    </table><br/>
<h5>Inverse table class</h5>
   <table class="table table-inverse">
    <thead class="thead-dark">
     <tr><th>Player</th><th>Country</th></tr>
    </thead>
     <tr><td>Don Bradman</td><td>Australia</td></tr>
     <tr><td>Sachin</td><td>India</td></tr>
     <tr><td>Lara</td><td>West Indies</td></tr>
     <tr><td>Kallis</td><td>South Africa</td></tr>
   </table><br/>


<h5>Hoverable table class</h5>
   <table class="table table-hover">
    <thead class="thead-dark">
     <tr><th>Player</th><th>Country</th></tr>
    </thead>
     <tr><td>Don Bradman</td><td>Australia</td></tr>
     <tr><td>Sachin</td><td>India</td></tr>
     <tr><td>Lara</td><td>West Indies</td></tr>
     <tr><td>Kallis</td><td>South Africa</td></tr>
   </table><br/>

<h5>Condensed table class</h5>
   <!-- new in bootstrap-4-->
   <table class="table table-sm">
    <thead class="thead-dark">
     <tr><th>Player</th><th>Country</th></tr>
    </thead>
      <tr><td>Don Bradman</td><td>Australia</td></tr>
      <tr><td>Sachin</td><td>India</td></tr>
      <tr><td>Lara</td><td>West Indies</td></tr>
      <tr><td>Kallis</td><td>South Africa</td></tr>
    </table><br/>

<h5>Td classes table</h5>
     <table class="table">
      <thead class="thead-light">
       <tr><th>Player</th><th>Country</th></tr>
      </thead>
      <tr><td class="table-danger">Don Bradman</td><td class="table-danger">Australia</td></tr>
      <tr><td class="table-active">Sachin</td><td class="table-active">India</td></tr>
      <tr><td  class="table-success">Lara</td><td class="table-success">West Indies</td></tr>
      <tr><td class="table-warning">Kallis</td><td class="table-warning">South Africa</td></tr>
     </table><br/>

<h5>Responsive table class</h5>
    <table class="table-responsive">
     <thead class="thead-light">
      <tr><th>Player</th><th>Country</th></tr>
     </thead>
       <tr><td>Don Bradman</td><td>Australia</td></tr>
       <tr><td>Sachin</td><td>India</td></tr>
       <tr><td>Lara</td><td>West Indies</td></tr>
       <tr><td>Kallis</td><td>South Africa</td></tr>
     </table><br/>

 </div>
</body>
</html>