<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./resources/css/bootstrap.css" >
<link rel="stylesheet" href=",/resources/css/bootstrap-grid.css" >
<link rel="stylesheet" href="./resources/css/bootstrap-reboot.css" >
<link rel="stylesheet" href="./resources/css/jquery-ui.css" >
<script type="text/javascript" src="./resources/scripts/bootstrap.js"></script>
<script type="text/javascript" src="./resources/scripts/bootstrap.bundle.js"></script>
<script type="text/javascript" src="./resources/scripts/jquery-ui.js"></script>
<script type="text/javascript" src="./resources/scripts/jquery3.3.1.js"></script>
<script type="text/javascript" src="./resources/scripts/popper.js"></script>
<title>Abbreviations</title>
</head>

<body>
 <div align="center">
   <h1 class="display-1">Different Displays</h1>
    <h1 class="display-2">Different Displays</h1> 
    <h1 class="display-3">Different Displays</h1>
     <h1 class="display-4">Different Displays</h1>
  <h1>Using Abbreviations<span class="mark">Using Abbreviations</span>in  Bootstrap</h1>
  <p class="lead">
    KKKKKKKKKKKK<br/>
    JJJJJJJJJJJJJ<br/>
    HHHHHHHHHHHH
  </p>
  <abbr title="Hitech Global Solutions Inc.">HTC</abbr><br/>
  <abbr title="world wide Web">www</abbr><br/>
 <p class="text-md-left">Left aligned Text</p>
 <p class="text-md-center">Center aligned Text</p>
 <p class="text-md-right">Right aligned Text</p>
 <p class="text-md-muted">Muted Text</p>
 <p class="text-md-primary">Primary Text</p>
 
 <p class="text-uppercase">you are a good man</p>
  <p class="text-lowercase">YOU are A GOOD man</p>
  <p class="text-capitalize">you are a good man</p>
 
  <p class="font-weight-bold">you are a good man</p>
  <p class="font-weight-normal">YOU are A GOOD man</p>
  <p class="font-italic">you are a good man</p>
 
 <p class="text-success">Success Text</p>
 <p class="text-info">Information Text</p>
 <p class="text-warning">Warning Text</p>
 <p class="text-danger">Dangerous Text</p>
 
  <br/>
 <address>
  <strong>HTC GlobalSolutions Ltd</strong><br>
  MEPZ, Tambaram Sanitorium<br>
  Kancheepuram Dt, Tamilnadu 600045<br>
  <abbr title="Phone">P:</abbr> 22226252
</address>

<address>
  <strong>DTR PRASAD</strong><br>
  <a href="mailto:#">prasad.dasari@htcindia.com</a>
</address> 
 </div>
</body>
</html>