<html>
    <head>
     <script type="text/javascript" >
     function myCall(){
     
      var  nums = [43, 65, 76, 25, 87, 54, 35, 43, 87];
      console.log("array:" + nums);
      /*var result = nums.filter(function(n){
           return n%2==0;
      });*/
      var result = nums.filter((n)=> n%2==0);
      
      console.log(result);
     } 
     </script>

    </head>
   <body>
      <div align="center">
       <button onclick="return myCall();">Make A Call</button> 
      </div>
   </body>
</html>