<html>
    <head>
     <script type="text/javascript" >
     function myCall(){
      var  names = ['Sameer', 'Sudheer', 'Sankalp'];
      console.log("array:" + names);
      var map = Array.prototype.map;    
      
      var result = map.call(names,function(name){return name.length; });
      console.log(result);
     } 
     </script>

    </head>
   <body>
       <div align="center">
         <button onclick="return myCall();">Make A Call</button> 
       </div>

   </body>
</html>
