<html>
    <head>
     <script type="text/javascript" >
       var  nums = [4, 1, 8, 2, 9, 11, 13, 3, 5]; 
       var result = null;    
      function myMax(){
        result = nums.reduce(function(pre,next){
           return pre>next ? pre : next;
         },0);
        document.getElementById('myMax').value=result;
     } 
     function mySum(){
        result = nums.reduce(function(pre,next){
           return pre+next;
        },0);
       // last param will get involved with elements 
       document.getElementById('mySum').value=result;
     } 
     </script>

    </head>
   <body>
     <div align="center">
         <button onclick="return myMax();">Max Num</button> 
          Max :<input id="myMax" size="8" ><br/><br/>
         <button onclick="return mySum();">Sum Nums</button> 
          Sum:<input id="mySum" size="8"><br/><br/>
    </div>
    </body>
</html>