<!DOCTYPE html>
<!--
    The bodies of class declarations and class expressions are executed in strict mode i.e. constructor, static and prototype methods, 
    getter and setter functions are executed in strict mode.
-->
<html>
    <head>
     <meta charset="UTF-8"  />
     <title>Using Classes</title>     
    <script>
      class FourWheeler{
          constructor(company,brand,yom){
              this.company = company;
              this.brand = brand;
              this.yearOfManufacture = yom;
          }
          get mileage(){
              return '12 kms per liter';
          }
          show(){
            return this.company +"::"+this.brand+"::"+this.yearOfManufacture;
          }     
          static info(){
              return "Base Class for Vehicles";
          }     
      }
      class Car extends FourWheeler{
          constructor(company,brand,yom,cost){
              super(company,brand,yom);
              this.cost = cost;
          }
          get homeReturnCost(){
              return this.cost + (this.cost * 0.1);
          }
          show(){
            return super.show() + "::" + this.cost; 
          }     
          static info(){
              return "Passenger Travel Comfort Vehicle";
          }     
      }
      function useFourWheeler(){
          const fw = new FourWheeler("Maruthi-Suzuki","Alto",2018);
          var data = fw.mileage + "\r\n" + fw.show() +"\r\n" + FourWheeler.info();
          document.getElementById("ta").value = data; 
      }
      function useCar(){
          const car = new Car("Maruthi-Deluxe","Swift",2018, 665000.0);
          var data = "HomeReturn-cost:" + car.homeReturnCost + "\r\n" + car.show() +"\r\n" + Car.info();
          document.getElementById("ta").value = data; 
      }
    </script>
    </head>
    <body >
     <div  align="center">
        <textarea id="ta" rows="6" cols="45" style="margin-top:10px;text-align:center;font-size:16px;font-weight:bold;color:blue;">       
        </textarea><br/><hr/>
       <button onclick="useFourWheeler()">Four Wheeler</button><br/><br/>
       <button onclick="useCar()">Car</button><br/><br/>        
     </div>
     </body>
     </html>