<html>
 <head> 

  <script src="./scripts/sample.js" 
          type="text/javascript" >
  </script>  
   
  <script  type="text/javascript" >
   var  req;
    
   function  validateUser() {     
    req = getRequestObject();
    var url = addToUrl("ajaxvalid?","id","username");
    // window.alert(req);
   req.onreadystatechange = callback;
   req.open("GET",url,true);        
   req.send(null);
  }

  function callback() {
   if(req.readyState == 4) {
    if(req.status == 200) {
     parseMessage();
    }
   }
  }

  function  parseMessage(){
   var  message  = 
   req.responseXML.getElementsByTagName("message")[0];
   var result =
     message.childNodes[0].nodeValue;      
   setMessageUsingDOM(result); 
  //setMessage(result);
  }

  function setMessageUsingDOM(message) {
   var userMessageElement = 
    document.getElementById("userResponseMessage");
   var createBtn = 
    document.getElementById("create_btn");
   var welcomeBtn = 
    document.getElementById("welcome_btn");
   var messageText;
    if (message == "invalid") {
     userMessageElement.style.color = "red";
     messageText = "Invalid User Id";
     createBtn.disabled = false;
     welcomeBtn.disabled = true; 
    }
    else {
     userMessageElement.style.color = "green";
     messageText = "Valid User Id";
     createBtn.disabled = true;
     welcomeBtn.disabled = false; 
    }
    var messageBody = 
       document.createTextNode(messageText);
    // if the messageBody element has been created
    // simple replace it otherwise
   // append the new element
   if (userMessageElement.childNodes[0]) {
    userMessageElement.replaceChild(messageBody,                               userMessageElement.childNodes[0]);
   }
   else {
    userMessageElement.appendChild(messageBody);
   }
 }

  function  setMessage(message) {
    var mdiv = 
      document.getElementsById("userResponseMessage");
    
    var createBtn = 
       document.getElementById("create_btn");
    var welcomeBtn = 
       document.getElementById("welcome_btn");
    if(message == "invalid") {
     mdiv.innerHTML = 
      "<div style=\"color:red\">Invalid User Name</div>";
     createBtn.disabled = false;      
     welcomeBtn.disabled = true; 
    }
    else
    {
     mdiv.innerHTML = 
      "<div style=\"color:blue\">Valid User Name</div>";
     createBtn.disabled = true;    
     welcomeBtn.disabled = false;
    }
   }
   function disableSubmitBtn() {   
    var createBtn = 
        document.getElementById("create_btn");
    createBtn.disabled = true;
    var welcomeBtn = 
        document.getElementById("welcome_btn");
    welcomeBtn.disabled = true;

   }
 </script>
 
 <title>Ajax-Servlets</title>
 </head>

 <body onload="disableSubmitBtn()">
  <center>           
   <form action="ajaxvalid" name="vForm"                                                           method="post">
  
  <table>
  <tr>
   <td>Enter Username</td>
   <td><input  type="text"  
               size="20"
               id="username"
               name="id" 
        onkeyup="validateUser()" >
   </td>
  </tr>
  <tr>
   <td colspan="2">
      <div  id="userResponseMessage">
      </div>
   </td>
  </tr>   
 </table> 
 <hr>
 <table>
 <tr>
  <td> 
  <input id="create_btn" 
         type="Submit"
         name="create"
         value="createUser">
  <input id="welcome_btn" 
         type="Submit"
         value="Welcome">
  </td>
  <td>
  
  </form>
 </center>   
 </body>
</html>
   