<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

 <script src="./scripts/sample.js" 
          type="text/javascript" >
 </script>
 
 <script type="text/javascript">
  var req;
    
 
 function disableSubmitBtn(){
   var submitBtn = 
     document.getElementById("submit_btn");
   submitBtn.disabled = true;
 }

 function validateISAN(){
  var authorId = document.getElementById("authId");
  var url = 
   "addAuthor?isan="+encodeURIComponent(authorId.value);
  
  req = getRequestObject();

  req.onreadystatechange=callback;

  req.open("GET", url, true);
  req.send(null);
 }
    
 function callback() {      
  if(req.readyState == 4) {
   if(req.status == 200) {
     checkResponse();
   }
  }
 }
      
 function checkResponse() {
  var inLen = 
     req.responseXML.getElementsByTagName("input-length")[0];
  var lenResponse = 
     inLen.childNodes[0].nodeValue;
   //window.alert("....."+lenResponse);
   var exists = req.responseXML.getElementsByTagName("is-id-exists")[0];
   var existResponse;
   if(exists != null ) {
    existResponse = exists.childNodes[0].nodeValue;
   }
   else {
    existResponse="";
   } 
    setMessageUsingDOM(lenResponse, existResponse);
 }
       
 function  setMessageUsingDOM(lRes, eRes) {
   var authorLenValid = 
    document.getElementById("authorIDLengthValidity");
   var authorExistValid = 
    document.getElementById("authorIDExistValidity");
   var submitBtn = document.getElementById("submit_btn");
   var lenMessageText="";
   var existMessageText="";      
   if(lRes == "OK") {
    authorLenValid.style.color = "blue";
    lenMessageText = "Given ISAN Value is VALID";
   }
   else {
     authorLenValid.style.color = "red";
     lenMessageText = "Given ISAN Value is not VALID";
   } 
   if(eRes.length>0) {
    if(eRes == "false") {
      authorExistValid.style.color = "blue";
      existMessageText = "Given ISAN Does Not Exist";
       if(lRes == "OK") {
        submitBtn.disabled = false; 
       }
    }
    else {
     authorExistValid.style.color = "red";
     existMessageText = "Given ISAN Already Exists";
    }
   }
   else {
    existMessageText = " ";
   }   
  var lenMessageBody = 
    document.createTextNode(lenMessageText);
    if(authorLenValid.childNodes[0]) {
     authorLenValid.replaceChild(lenMessageBody,
         authorLenValid.childNodes[0]);
    }
    else {
     authorLenValid.appendChild(lenMessageBody);
    }
   if(existMessageText.length>0) {
    var existMessageBody = document.createTextNode(existMessageText);
    if(authorExistValid.childNodes[0]) {
       authorExistValid.replaceChild(existMessageBody,
             authorExistValid.childNodes[0]);
    }
    else {
      authorExistValid.appendChild(existMessageBody);
    }  
   }
 }
         
 </script>
   
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
  <title>Using AJAX Validations in Java</title>
 </head>
 <body onload="disableSubmitBtn()">
   <center>
     <h1>Using AJAX Validations in Java</h1>
     <form  action="addAuthor" method="post" name="author_add" >
     <table>
     <tr>
       <td>Enter Author-Id as long:</td>
       <td><input type="text" id="authId" name="isan"
           onblur="validateISAN()">
       </td>
      </tr>
      <tr><td><div id="authorIDLengthValidity" ></div></td></tr>
      <tr><td><div id="authorIDExistValidity" ></div></td></tr>
      <tr>
       <td>Enter Author-Name:</td>
       <td><input type="text" id="authName" name="authorName">           
       </td>
      </tr>      
      <tr>
       <td>Enter Author-Field:</td>
       <td><input type="text" id="authFld" name="authoringArea">           
       </td>
      </tr>      
      <tr>
       <td>Enter Publisher:</td>
       <td><input type="text" id="publisher" name="publisherName">           
       </td>
      </tr>      
     </table>
     <hr>
     <input type="submit" id="submit_btn" value="Add-Author">
     </form>
     
    </center>
  </body>
</html>
