<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

  <persistence-unit name="OraDB" transaction-type="RESOURCE_LOCAL">
     <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>prajsf.ExamEntry</class>
    <class>com.htc.jee.jpa.domain.Employee</class>    
    <properties>
      <property name="javax.persistence.jdbc.driver"                      
        value="oracle.jdbc.driver.OracleDriver"/>
      <property name="javax.persistence.jdbc.url"
                 value="jdbc:oracle:thin:@172.16.50.20:1521:ORCL11g"/>
      <property name="javax.persistence.jdbc.user" value="TRNG11g"/>
      <property name="javax.persistence.jdbc.password" value="TRNG$11g"/>
      <property name="eclipselink.logging.level" value="INFO"/>
    </properties>
  </persistence-unit>
</persistence>

