

<div align="center">
  <div>
    <table>
     <tr>
       <td><label>Enter username:</label></td>
       <td><input type="text" [(ngModel)]="forumUser.name" /></td>
     </tr>
     <tr>
        <td><label>Enter Email:</label></td>
        <td><input type="text" [(ngModel)]="forumUser.email" /></td>
      </tr>
      <tr>
          <td><label>Enter job:</label></td>
          <td><input type="text" [(ngModel)]="forumUser.job" (blur)='activate()'/></td>
      </tr>
    </table>    
  </div> 
  <div [ngClass]="isActivated ? 'forShow' : 'forHide' ">
     <app-spring-forums [forumUser]="forumUser" (subscribe)="subscribe($event)" >
    </app-spring-forums>
  </div>
  <br/>
  {{info}}
</div>
  