<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Tourism Information</title>
</head>
<body>
<center>
<u><Font size="5" color="blue">Place:Tirupati<br>
</Font></u>
<DIV style="font-family:arial;font-size:12pt;color:orange;">from Chennai:250 Kms<br>
</DIV>
<font size="4" color="red">Charges:Rs:120/-</font>
<br>
<B>
       Travel Agent:Vivegam Travels,
       Guindy
     </B>
<br>
<I>
       Times:6 A.M &amp;
       10 P.M
     <br>
</I><u><Font size="5" color="blue">Place:Kanyakumari<br>
</Font></u>
<DIV style="font-family:arial;font-size:12pt;color:orange;">from Chennai:750 Kms<br>
</DIV>
<font size="4" color="red">Charges:Rs:280/-</font>
<br>
<B>
       Travel Agent:Cozy Travels,
       Tambaram
     </B>
<br>
<I>
       Times:5 A.M &amp;
       8 P.M
     <br>
</I>
</center>
</body>
</html>
