Validator validator;
   public TestPurOrdersDAO(){
    Configuration<?> config = 
         Validation.byDefaultProvider().configure();
    ValidatorFactory factory = config.buildValidatorFactory();
    validator = factory.getValidator();
   }
	
   public void display(PurchaseOrder order) {
    Set<ConstraintViolation<PurchaseOrder>> constraintViolations =
           validator.validate(order);
     for (ConstraintViolation<PurchaseOrder> constraintViolation : constraintViolations) {
       System.out.println(constraintViolation.getPropertyPath() +
          " -> " +  constraintViolation.getMessage());
     }