<form ngForm #createAssignment class="form">
  <mat-form-field>
    <input matInput #assignmentName name="name" [(ngModel)]="name" placeholder="enter assignment name"/>
  </mat-form-field><br/>
  <mat-form-field>
    <input matInput [matDatepicker]="picker" name="dueDate" [(ngModel)]="dueDate" placeholder="Select Due Date"/>
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field><br/>
  <button
     
    (click) = "onSubmit(); createAssignment.reset()" 
    mat-raised-button color="primary">Add Assignment</button>
</form>
<p>{{name}}</p>
