<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
  <persistence-unit name="myDb" transaction-type="RESOURCE_LOCAL">
   <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
   <class>com.htc.rest.utils.ProductDto</class>
   <class>com.htc.rest.utils.ItemInfo</class>
    <properties>
      <property name="javax.persistence.jdbc.driver"      value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.url"
                                value="jdbc:postgresql://localhost:5432/samp"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.password" value="mother"/>
     <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
     <property name="hibernate.show_sql" value="true"/>
     <property name="hibernate.format_sql" value="true"/>
     
    </properties>
  </persistence-unit>
</persistence>
