<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport"  content="width=device-width initial-scale=1.0" >
 <meta http-equiv="X-UA-Compatible"  content="ie=edge" >
 <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

 <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
 <title>Document</title> 
</head>
<body>
  <div id="app">
  </div>
    <script type="text/babel">
      class App extends React.Component{
         state = {
           item_name: 'Samsung S8',
           item_cost: 54000.5
         }
         render(){
             return(
                <div className="app-content" >
                 <h2>Hi Reactjs Developers</h2>

                 <p>Gen Number::{ Math.round(Math.random() * 100)}<br/>
                  brought Item Name is:{this.state.item_name} <br/>
                  Item cost is: {this.state.item_cost}
                 </p>
                </div>
              )             
         } 
      }
      ReactDOM.render(<App/>, document.getElementById("app"));
    </script>

</body>

</html>