<html>
 <head>
    <title> Column Group</title>
  <style>
     td th {
       padding: 5px;  
       margin : 5px; 
     }
  </style>
 </head>
 <body >
  <table style="border: 2px solid;text-align:center;">
    <caption style="font-weight:bold;font-size:16pt;margin-bottom:10px;">
      Using Colu groups in Html Tables</caption>
    <colgroup  width="30%" style="background-color:cyan;">
     <col align="center"/>
     <col align="left" /> 
    </colgroup>
    <colgroup span="2" width="15%" align="right" style="background-color:green;">
     <col align="right"/>
     <col align="left" />    
    </colgroup>
  <tr>
    <th>Employee No</th><th>Employee Name</th>
    <th>Salary</th><th>Job</th>
  </tr>
  <tr>
    <td>2300</td>
    <td>Satish</td>
    <td>36000.5</td>
    <td>Analyst</td>
  </tr>
  <tr>
    <td>2400</td>
    <td>Madivanan</td>
    <td>39000.5</td>
    <td>Salesman</td>
  </tr>
  </table>
 </body>
</html>