<html>
 <head>
    <title> Using Html Tables</title>
 <style>
     td , th {
       padding: 5px;  
       margin : 5px; 
       border: 1px solid;
     }
     
     table{
     
     border: solid;
     }
  </style>
 </head>
 <body >
 <div align="center">
  <table>
    <caption style="font-weight:bold;font-size:16pt;margin-bottom:10px;">Using Html Tables</caption>
 
  <tr>
    <th rowspan="2">Employee Name</th>
    <th colspan="3">Salary particulars</th>
  </tr>
  <tr>
    <th>Basic</th>
    <th>DA</th>
    <th>CCA</th>
  </tr>
   <tr>
    <td>Sathish</td>
    <td>13000.0</td>
    <td>11000.90</td>
    <td>8500.90</td>
  </tr>
 
 <tr>
    <td>Raman</td>
    <td>14000.0</td>
    <td>11000.5</td>
    <td>6400.5</td>
  </tr>

 </table>
 </div>
 </body>
</html> 