<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
  .hid{
    display:none;
  }

</style>
<script type="text/javascript">
  function showDlg(){
	  document.getElementById('dlg').style.display='block';	 
  }
</script>
<meta charset="UTF-8">
<title>Showing Dialogs</title>
</head>
<body>
 <div align="center">
   <header style="font-size:20px;font-weight:bold;">
   Showing dialogs
   </header>
   <section id="dlg" class="hid">
    Normal Text<br/><br/>
    <dialog open>This is an open dialog window</dialog>
   </section>
   <section>
   <br/><br/><br/><br/>
   <button onclick="showDlg()">Show</button>   
   </section>
   <div>
    <header style="font-size:20px;font-weight:bold;">
     Example of summary -details
    </header>
    <br/>
    <details>
     <summary>HTML5</summary>
     <ul style="list-style:none;padding:0;margin:0;">
      <li>Section></li>
      <li>figure</li>
      <li>header</li>
      <li>footer</li>
      <li>Video</li>      
     </ul>    
    </details>
   </div>
 </div>
</body>
</html>