<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="images/apache.ico" />
	<meta http-equiv="refresh" content="12;url=redirected.html" />
    <meta name="keywords" content="">
    <title>Showing Favicon meaning</title>
    
    
  </head>
  <body>
  <div align="center">
  See the title
  <blockquote cite="http://www.brainyquote.com/quotes">
  <p style="font-size:18px;font-weight:bold;">In the end, it's not the years in your life that count. It's the life in your years.
  <footer>-Abraham Lincoln</footer>
  
  </blockquote>
  <br/>
  <dfn title="65 rupees per dollar">Dollar Rate</dfn><br/>
  <h3>Entities</h3>
  &cent;
  &euro;
  &#064;<!-- &commat; comes in chrome  -->
  &yen;
  &pound;
  &reg;
  &deg;
  &frac15;
  &#8377;
  &frac34;<br/>  
 
  </div>
  </body>
</html>