<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>For Search Text field</title>
</head>
<body>
 <div align="center">
   <header style="font-size:20px;font-weight:bold;">
   For Search Text field
   </header>
   <h3>Enter Details</h3>
   <form action="act.jsp">
   <keygen name="myKey" challenge="0987654321" keytype="rsa">
   <br/>
   <br/>
   <label>Enter Person:</label>
   <input type="text" name="person" /><br/><br/>
   <label>Enter Search Name:</label>
   <input type="search" name="searchName"   /><br/><br/>
   <hr/>
   <input type="submit" value="post key" />
   </form>  
 </div>
</body>
</html>