<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
  margin:0;
  margin-left:5px;
  padding:0;
}
#myHeader {
  text-align:center;
  width:80%;
  margin:0;  
}
#myHeader h1 {
  font-size:56px;
  font-family:"courier new";
  margin: 10px 0 0 0;
  padding: 0;
}

#myHeader h2 {
  font-size:24px;
  font-family:"courier new";
  padding-bottom: 10px;
}
nav{
  border 3px double #00008B;
  border-left: none;
  border-right: none; 
  background-color: #F0FFF0;
  line-height: 60px;
  font-size: 18px;
}
nav ul {
  display: inline-block;
  margin: 0; 
}
nav li {
  float: left;
  display: inline-block;
}
nav a{
  text-decoration: none;
  display: inline-block;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0;
}
nav a:hover {
 color: white;
 background-color: #4169E1;
}
article {
  min-width: 420px;
}
.artHead {
  text-align: left;
  font-size :22px;
  font-family: helvetica;
  font-weight: italic;
  margin-left: 10px;
  margin-bottom: 0;
  padding: 0;
}
.byline{
  text-align: left;
  padding: 2px;
  margin-left: 20px;
  margin-top: 0;  
}
aside{
  float: right;
  width: 25%;
  border: 2px solid #4169E1;
  padding: 20px;
  background-color: #B0E0E6;
  margin-left : 15px;
  font-family: helvetica;
  font-size: 16px;  
}
aside ul li{
  margin-left : 15px;
  text-align: left;
  padding-left: 20px;  
}
.lastDD{
   padding-bottom: 15px;  
}
.para{
  margin: 3px 0 5px 2px;
  font-family: helvetica;
  padding: 2px;
  font-size: 16px;  
  text-align: left;
}
article footer {
  max width: 66%;
  border-top: 2px double  #00008B;
  margin: 0;
  padding-left: 5px;
  text-align: left;
}
#myFooter {
  max width: 66%;
  border-top: 2px double  #00008B;
  border-left: none;
  border-right: none;
  border-bottom: none;
  background-color: #F0FFF0;
  line-height: 18px;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  padding: 5px;    
}

#myFooter ul {
  margin: 0;
  padding-top: 3px;    
  padding: 0;
  display: inline-block;
}
#myFooter li {
  margin: 0;
  padding: 2px;    
  display: inline-block;
}
#myFooter a {
  text-decoration: none;
  padding-left: 30px;
  padding-right: 30px;      
  display: inline-block;
}
#myFooter a:hover {
  color: white;
  background-color: #4169E1;
}
</style>
<title>Using new HTML5 elements</title>
</head>
<body>
<div id="myHeader" >
<header>
<h1>HTML<i>New Press</i></h1>
<h2>All the new that fit to link</h2>
<nav><ul><li><a href="world.html">world</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="sports.html">Sports</a></li>
<li><a href="travel.html">Travel</a></li>
<li><a href="finance.html">Finance</a></li>
</ul>
</nav>
</header>
<main>
<article>
<header>
<p class="artHd">History Reapeats So know your Nations</p>
<p class="byline"><b>New Group</b><i>Reuters,PTI</i></p>

<p>Artcle published on<time>2014-04-04</time></p>
</header>
<aside>
<h2> About Sohan Pandey</h2>
<ul><li class="lastDD">Age:32</li>
<li class="lastDD">Occupation</li>
<li>President ,National Study of History</li>
<li>Education</li>
<li>B.A, History Studies, Nalanda University</li>
<li class="lastDD">Baluchistan, Karachi</li>
</ul>
</aside>
<p class="para">
The Aryan Tribes soon started penetrating the east,flourishing along the Ganga
and yamuna rivers. By 500 BC,the whole of nothern India was a civilized land where
people had knowledge of iron implements and worked as labor,voluntarily or otherwise ..
</p>
<p class="para">Unified under famous Gupta Dynasty,the north of India touched the skies
as far as administration and the Hindu religion were concerned.Little wonder then,that 
it is considered to be India's Golden Age
</p>

<p class="para">The Indus Valley Civilization saw its genesis in the holy land now known 
as India around 2500 BC. The People inhabiting the indus river valley were thought to be
Dravidians, whose descendents later migrated to South of India.
</p>

<p class="para">
Known to be the land of Epics and legends, two of the world;s greatest epics find their
birth in Indian Settings.-the Ramayana.,depicting the exploits of lord Ram, and 
the Mahabharata detailing the war between Kauravas and Pandavas
</p>
<p class="para">
By 600 BC, approximately sixteen dynasties ruled the north Indian Plains 
spanning modern day Afghanistan to Bangladesh. some of the most powerful of them were
the dynasties ruling the kingdoms of Magadha,Kosla,Kuru and Gandhara. 
</p>
<p class="para">Ramayana Traces lord ram's journey from exile to the rescue of his wife 
Sita from the demonoc clutches of Ravana with the help of his simian Companions
</p>
<p class="para">Mahatma Gandhi revived these virtues again , breathing new life in them,
during India's freedom struggle against British Colonialism
</p>
<footer>
<p style="margin:0;padding:2px;">you may reach reporter Pandey via email at Pandey@html5newspress.com</p>
<p style="margin:0;padding:2px;">Staff Reporter Satyendra Gupta contributed to this report</p>
<p style="margin:0;padding:2px;"><i>Published:<time>2015-07-11T09:00:00-07:00</time></i></p>
</footer>
</article>
</main>
<footer id="myFooter">
<ul><li><a href="#">Contact Us</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Privacy policy</a></li>
</ul>
<p style="margin:0;padding:2px;">No copyright 2013 HTML5 New-Press.</p>
</footer>

</div>


</body>
</html>