4<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Menu Demo</title>
<style type="text/css">
body{
  margin:0;
}
nav{
  border:3px double #00008B;
  border-left:none;
  border-right:none;
  background-color:#F0FFF0;
  line-height:60px;
  font-size:18px;
  text-lign:center;
}
nav ui{
  display:inline-block;
  margin:0;
}
nav li{
 display:inline-block;
 float:center;
}
nav a{
  text-decoration:none;
  display:inline-block;
  padding-left:110px;
  padding-right:110px;
  margin:0;
}
nav a:hover{
  background-color:blue;
  color:white;
 
}

</style>
</head>
<body>
  <header>
   <nav>
    <ul>
    <li><a href="sales.html" >Sales</a></li>
    <li><a href="purchase.html" >Purchase</a></li>    
    <li><a href="stores.html" >Stores</a></li>    
    <li><a href="finance.html" >Finance</a></li>    
    </ul>
   </nav>
  </header>
</body>
</html>