<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Output element Demo</title>
</head>
<body>
 <div align="center">
   <form>
     <h3>Person Details</h3>
     <table>
     <tr><td><label>First Name:</label></td>
      <td><input type="text" id="fn" name="fn" /></td>
     </tr>
     <tr><td><label>Last Name:</label></td>
      <td><input type="text" id="ln" name="ln" onblur="o.value=fn.value+' '+ln.value" /></td>
     </tr>
     <tr>
     <td><output id="o"></output></td>
     <td><input type="submit" value="Send" /></td>
     </tr>
     </table>
    </form>    
 </div> 
</body>
</html>