!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5 Skeleton</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
body {font-family: Verdana, sans-serif; font-size:0.8em;}
header,nav, section,article,footer
{border:1px solid grey; margin:5px; padding:8px;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
</style>
</head>
<body>

<header>
  <h1>HTML5 SKeleton</h1>
</header>

<nav>
<ul>
  <li><a href="html5_semantic_elements.asp">HTML5 Semantic</a></li>
  <li><a href="html5_geolocation.asp">HTML5 Geolocation</a></li>
  <li><a href="html5_canvas.asp">HTML5 Graphics</a></li>
</ul>
</nav>

<article>
  <header>
   <h1>Famous Cities</h1>
  <header>
 <section> 
  <h2>London</h2>
   <p>London is the capital city of England. It is the most populous city in the United Kingdom,
     with a metropolitan area of over 13 million inhabitants.</p>
 </section>
 <section>
   <h2>Paris</h2>
    <p>Paris is the capital and most populous city of France.</p>
 </section>

 <section>
   <h2>Tokyo</h2>
   <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
     and the most populous metropolitan area in the world.</p>
 </section>
</article>
<article>
   <header>
      <h2>Abbreviations</h2>
   </header>
   <section>
     <abbr title="M/s HTC Global Solutions Inc.">HTC</abbr>
   </section>
   <!--Ingvar Kamprad is the founder, he grew up at a farm called Elmtaryd in a little village called Agunnaryd. -->
   <section>
      I prefer to go to  <acronym title="Ingvar Kamprad Elmtaryd Agunnaryd">IKEA</acronym> for home shopping   
   </section>
   <section>
     <img src="images/carrot.gif" title="Good for Eyes"/>
   </section>
   <section>
     <button title="Welcome to HTML5" >learn</button>
   </section>
   

</article>
<footer>
<p>&copy; 2014 W3Schools. All rights reserved.</p>
</footer>
</body>
</html>

