<html>
  <body>
    
    <div style="margin-left:120px;">
      <h1>Games</h1>
     <ul type="square">
      <li>Cricket</li>
        <ul type="circle">
          <li>India is ranked 3 rd in world</li>
          <li>They got a world cup in 1983</li>
        </ul>
              <li>Hockey</li>
         <ul type="circle">
          <li>India has Past glory in this game</li>
          <li>They had won lot of Golds in olympics</li>
         </ul>
       
       </ul>   
      
    </div>
 </body>
</html>