<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Diff between wbr and br</title>
</head>
<body>
<div>
<p>And the world record for the longest place name in an english speaking country is..<br>
<i>Taumata<wbr>whakatangihanga<wbr>koauau<wbr>o<wbr>tamatea<wbr>turi<wbr>pukakapiki<wbr>
maunga<wbr>horo<wbr>nuku<wbr>pokai<wbr>whenua<wbr>kitanahtahu</i></p>
<p>This is the name of a hill in New Zealand</p>
<p>Here is what it looks like without using the <code><wbr></code>tag...
<wbr>
<i>Taumatawhakatangihangakoauauotamateaturipukakapikimaungahoronukupokaiwhenuakitanahtahu</i>
</p>
<p>GGGGGGGGGGGGGGG<mark>NewZealand_Hill</mark></p><br/>
<p>Your score is:<meter value="95" min="0" max="100" low="40" high="90" optimum="100"></meter></p>
<br/>
<p>Browser implementation of HTML5 features <progress max="100" value="75"/></p>
</div>
</body>
</html>