<html>
 <head>
  <script  type="text/javascript">

  function showAlert1() {
   alert('one');
  }

  function showAlert2() {
   alert('two');
  }

  var spl = new Object();

  function invokeMeth() {
    spl.display();
  }

 </script>
</head>
  <body>
    <center>
         <h1> invoking dynamic functions</h1>
 
     <form>
    
      <br>

       <input type="button" value="action1"
        onclick="spl.display=showAlert1;invokeMeth()" />
     
       <br><br>
       
       <input type="button" value="action2"
        onclick="spl.display=showAlert2;invokeMeth()" />
      
     </form>
    </center>
  </body>
 </html>
     