<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
 function show(msg){
     document.getElementById("result").innerHTML = "<h2>" + msg + "</h2>";
 }     
 let  data = "";

  function popArr(){
   var arr = [];
   for(var myLen = 10;myLen--;){
     var len = myLen;     
     arr[len] =  len; 
   }
   arr.forEach((elt)=>{ data += elt + "<br/>" });
   show(data);
   data = "";
  }  
</script>


</head>
<body>
 <div  align="center">
  <button onclick="popArr()">Pop Array</button>
  
  <br/><hr/>             
  <span id="result"></span>

  </div>
</body>
</html>