<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
 function show(msg){
     document.getElementById("result").innerHTML = "<h2>" + msg + "</h2>";
 }     

 function* genArr(){
  	yield 0;
  	yield 1;
	  yield 2;
  }
 function arrDeal(){
    var arr = genArr();  
    console.log(arr.next());
    console.log(arr.next());
    console.log(arr.next());
    console.log(arr.next());    
}  
  function adding(a, ...multi){
	var tot = parseFloat(a);  
	multi.forEach((elt)=>{tot += parseFloat(elt)});
	show("Total is:"+tot);
  }  
  
  
  
</script>


</head>
<body>
  <div align="center">
  <button onclick="adding(4,5,6,7)">Var Array</button><br/><br/>
  <button onclick="arrDeal()">Deal with Array</button><br/><br/>
  <br/><hr/>             
  <span id="result"></span>
</div>
</body>
</html>