<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
        let  data = "";
        function show(msg){
           document.getElementById("result").innerHTML = "<h2>" + msg + "</h2>";
        }     

        function showWeakset(){
            var myWeakset = new WeakSet();
            var p1 = new person("satish", "satish@hotmail.com");
            myWeakset.add(p1);
            var p2 = new person("venkatesh", "venkatesh@htcmail.com");
            myWeakset.add(p2);
            var p3 = new person("ramu", "ramu@gmail.com");
            myWeakset.add(p3);
            myWeakset.delete(p3);
            data += myWeakset.has(p3);
            show(data);
           
          }
        function person(name, email){
        	this.name = name;
        	this.email = email;
        	this.show = function(){
        	  return "Name:"+this.name+" email:"+this.email;	
        	}
        } 

        function showSet(){
            var mySet = new Set();
            mySet.add("aaaaaa");
            mySet.add("bbbbbb");
            mySet.add("ccccccc");
            mySet.add("dddddddd");
            data = "";
            mySet.forEach(value =>{data += data + value + "<br/>" });
            show(data);
            data = "";
        }
        function showSetTwo(){
          var mySet = new Set(["aaaa","bbbb","aaaa","bbbb"]);
          show(''+mySet.size);
        }
        function showMap(){
           var simpMap = new Map();
           var p1 = new person("satish", "satish@hotmail.com");
           simpMap.set(100, p1);
           var p2 = new person("venkatesh", "venkatesh@htcmail.com");
           simpMap.set(200, p2);
           var p3 = new person("ramu", "ramu@gmail.com");
           simpMap.set(300, p3);
           console.log(simpMap.get(200).show());
           simpMap.forEach((val,key)=>{data += val.name+":"+val.email+":"+ key + "<br/>" });
           show(data);
        }
        
        
        </script>    
    </head>
    <body>
     <div align="center">
        <button onclick="showSet()" >Set Demo</button> <br/><br/>          
        <button onclick="showSetTwo()" >Set2 Demo</button><br/><br/>           
        <button onclick="showWeakset()" >Weakset Demo</button><br/><br/>
        <button onclick="showMap()" >Map First</button><br/><br/>
    
        <br/><hr/>             
        <span id="result"></span>
      </div>
    </body>
</html>
