<!DOCTYPE html>
<html>
    <head>
        <title>Object Creation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
         let  data = "";
         function show(msg){
            document.getElementById("result").innerHTML = "<h2>" + msg + "</h2>";
         }     
           
            function* MySeq() {                       
                var ind = 100;
                while(true){
                    yield ind++;
                }
         }  
         var mySeq =  MySeq();
         console.log(mySeq.next().value);
         console.log(mySeq.next().value);
         console.log(mySeq.next().value);
         console.log(mySeq.next().value);
         console.log(mySeq.next().value);
         
         class Emp {
            constructor(name){
                      this.id = mySeq.next().value;
                      this.name = name;
            }          
            work(){
                   return 'Works in software development';
            }
         }
         function display(){     
             for(let j=0;j<2;j++){        
              var empObj = new Emp('sudhir'+j);
              data += 'id:' + empObj.id + 'Name:' + empObj.name + '<br/>';
              data += empObj.work() + '<br/>';
             }
             show(data)
           }
        
        </script>
    
    
    </head>
    <body>
        <div align="center">
            <h2>Show Object Create</h2>
            <button onclick="display();">Invoke</button>
            <br/>
            <hr/>
            <span id="result"></span>

        </div>
    </body>
</html>
