<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="myOgm" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ogm.jpa.HibernateOgmPersistence</provider>
        <class>com.htc.ogm.domain.Project</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>       
        <properties>
         <property name="hibernate.ogm.datastore.provider" value="mongodb" />
		 <property name="hibernate.ogm.datastore.database" value="samp" />
		 <property name="hibernate.ogm.datastore.host" value="localhost" />	     		 
         <property name="hibernate.ogm.mongodb.port" value="27017"/>
        </properties>
    </persistence-unit>
    </persistence>