<html>
  <head>
   <title>Read Cookies</title> 
    <script  type="text/javascript" >
     function readCookies() {
     var cookieStr = document.cookie;
     alert(cookieStr);
     var cookies = cookieStr.split(";");
     var len = cookies.length;
     alert(".."+len);
     var result = "";
     for(var xx=0;xx<len;xx++) {
      var nameValPairs=cookies[xx].split("=");  
      result = result+nameValPairs[0]+
               "-->"+nameValPairs[1]+"<br/>"; 
     } 
     document.getElementById("myDiv").innerHTML=result;
    }
    </script>
  </head>

  <body>
   <div align="center" >
    <input type="button" value="Read-Cookies" onclick="readCookies()" />
   </div> 
   <div align="center" id="myDiv">
   </div>
  </body>
</html> 