
<html>
<head>

 <script  type="text/javascript">

 function createCookies()
 {
   window.alert('creating cookies');
   var nameVal = escape(document.getElementById("ur").value);
   var pwdVal = escape(document.getElementById("pw").value);
   var roleVal = escape(document.getElementById("rn").value);
   var expiryDays = escape(document.getElementById("exp").value);
   expiryDays = parseInt(expiryDays);

   var expiryDate = new Date();
   expiryDate.setDate(expiryDate.getDate()+expiryDays);   
   var expStr = expiryDate.toUTCString();
   var cookie1 = 'ckUser='+nameVal+';expires='+expStr+';';
  
   document.cookie=cookie1;
  
   var cookie2 = 'ckPassword='+pwdVal+';expires='+expStr+';';
  
   document.cookie=cookie2;
  
   var cookie3 = 'roleName='+roleVal+';expires='+expStr+';';  
   alert('..'+cookie3);  
   document.cookie=cookie3;
   window.alert('cookies created');
  
  }
   
 </script>


   <title>Login Here</title>
  </head>
  <body>
   <div align="center">
    
    <form name="frm1" action="cookieRead.html" method="post">
     
     <table>
      <tr>
       <td>Enter User Name:</td>
       <td><input type="text"  name="ckUser" id="ur"></td>
      </tr>
      <tr>
       <td>Enter Password:</td>
       <td><input type="password"  name="ckPassword" id="pw"></td>
      </tr>  
      <tr>
       <td>Select Role:</td>
       <td>
        <select   name="roleName" id="rn">
         <option>--choose--</option>
         <option value="G">Regular User</option>
         <option value="A">Manager</option>
        </select>       
       </td>
      </tr>  
      <tr>
       <td>Likely Visit Back:</td>
       <td>
        <input name="expDays" id="exp" type="text" />
       </td>
      </tr>  
     </table>
     <hr>
     <input type="button" 
       value="CreateCookies" 
       onclick="return createCookies();" ><br><br>

    <input type="submit" value="postCookies">  

   </form>
 
  </div>
 
 </body>

</html>