<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <title>
     SENDING ARGUMENTS TO THE CLIENT
  </title>
 </head>
 <body>
  <div align=center>
    <form action="eDemo.jsp" method="get"><br>
 
     Enter Nationality:<input Name="nationality" type="text" size="30"><br><br>

     Select your Hobby:<select name="hobby" multiple>
          <option>Cricket</option>
          <option>Hockey</option>	
          <option>Table-Tennis</option>
          <option>Foot-Ball</option>
        </select>
        <br><br><br><hr>

     <input   value="send"  type="submit">
    </form>
  </div>
 </body>
</html>