<main *ngIf="formVisible === false" class="container">
  
  <mat-list *ngFor="let workTask of workTasks" >
    <h2 mat-subheader>{{workTask.dueDate | date}}</h2>
    <mat-list-item >
   <p appSubmitted *ngIf="workTask.completed; else notCompleted">
    Assignment  {{workTask.taskName}} due for {{workTask.dueDate}} has been Undertaken
    </p>     
    <ng-template #notCompleted>       
      {{workTask.taskName}} due on {{workTask.dueDate}} not completed
    </ng-template>
    <mat-divider></mat-divider>
  </mat-list-item>
  </mat-list>
 </main>
