<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  td{
    margin: 8px;
    padding: 8px;
  }
</style>
<meta charset="UTF-8">
<title>Fiction Books Here</title>
</head>
<body>
 <div align="center">
   <form action="fiction" method="post">
   <table>
    <tr><td>Select FictionBooks here:</td>
    <td><select name="fiction" multiple>
    <option>Chengez Khan</option>
    <option>American Civil War</option>
    <option>Wuthering Heights</option>   
    </select></td></tr>
   </table>
    <br/>
    <hr/>
   <input type="submit" value="select Fiction" />
  </form> 
 </div>
</body>
</html>