<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  td{
    margin: 8px;
    padding: 8px;
  }
</style>
<meta charset="UTF-8">
<title>Fiction Books Here</title>
</head>
<body>
 <div align="center">
   <form action="itInfo" method="post">
   <table>
    <tr><td>Select FictionBooks here:</td>
    <td><select name="IT" multiple>
    <option>Practical Cobol</option>
    <option>CICS</option>
    <option>DataScience</option>
    <option>R Programming</option>       
    </select></td></tr>
   </table>
    <br/>
    <hr/>
   <input type="submit" value="select It-Books" />
  </form> 
 </div>
</body>
</html>