<!DOCTYPE html>
<html>
<head>
<style type="text/css">
td{
 margin:5px;
 padding: 5px;
}

</style>
<meta charset="UTF-8"/>
<title>Next ShopItem Selection</title>
</head>
<body>
 <div align="center">
 <h3>Next ShopItem Selection</h3>
 <form action="jstlSetListTwo.jsp"  method="post">
 <table>
  <tr><td>Enter ItemId:</td><td><input name="itemId" /></td></tr>
  <tr><td>Enter ItemName:</td><td><input name="itemName" /></td></tr>
  <tr><td>Enter ItemCost:</td><td><input name="itemCost" /></td></tr>
  <tr><td>Enter Qty:</td><td><input name="qty" /></td></tr>
 </table> 
 <br/>
 <hr/>
 <input type="submit" value="selected" /> 
 </form> 
 </div>
</body>
</html>