<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
 	<persistence-unit name="myDB" transaction-type="RESOURCE_LOCAL">
		<class>com.htc.jpa.CompuStores</class>
		<class>com.htc.jpa.CompuItem</class>
   <properties> 
    <property name="javax.persistence.jdbc.driver"  
         value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.url"
             value="jdbc:postgresql://localhost:5432/samp"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.password" value="mother"/>
    <property   name="hibernate.dialect"
      value="org.hibernate.dialect.PostgreSQLDialect" />   

    </properties>
	</persistence-unit>
</persistence>
