sn=Shop Name::
lo=Locality::
ct=City::
do=Date-Of-Establishment::
yg=Years-Of-Guarantee::
tn=Turnover::
br=Select Brands::
ky=Storage Key::
su=Save MobileShop

Size.shop.shopName=Shop Name must be between {1} and {2} characters long
Size.shop.locality=Locality must be between {1} and {2} characters long
NotEmpty.shop.shopName=Please specify your ShopName
Min.shop.yearsOfGuarantee=Years-Of-Guarantee should be minimum 2 years
Max.shop.yearsOfGuarantee=Years-Of-Guarantee should be maximum 5 years
NotEmpty.shop.city=City can not be blank
Past.shop.doe=Date-Of-Establishment can not be in future
DecimalMax.shop.turnover=MobileShop's turnover should be between 1-40 lakhs
DecimalMin.shop.turnover=MobileShop's turnover should be between 1-40 lakhs

#shopName.reqd=MobiShop's Name is a Required Field,Not to be Empty

#shopName.len=MobiShop's Name should have a length between {min} and {max}

#locality.reqd=MobiShop 's locality is a Required Field,Not to be Empty

#locality.len=MobiShop's Locality should have a length between {min} and {max}

#city.reqd=MobiShop 's City is a Required Field,Not to be Empty

#yog.min=Mobiles sold here should have a Guarantee of 2 years

#yog.max=Mobiles sold here should have maximum of  Guarantee of 5 years

#to.min=MobiShop turnover can not be less than 100000.0

#to.max=MobiShop turnover can not be more than 4000000.0   
#doe.past=Date-Of-Establishment can not be in future
  
   
   
      
   