{
  "name": "react-flux-a",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "alt": "^0.18.6",
    "bootstrap": "^4.1.3",
    "flux": "^3.1.3",
    "immutable": "^3.8.2",
    "node-uuid": "^1.4.8",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-flux": "^1.0.1",
    "react-icons": "^3.1.0",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
