<! DOCTYPE html>
<html lang="en">
<head>
    <title> Double Binding Demo</title>
    <style>
      body{
        text-align: center;
      }
      td{
        margin: 5px;
        padding: 5px;
      }
    </style>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="vue-compu-app" >
    <!--diff between computed and normal methods -->
    <h1>Computing Properties</h1>
       <button v-on:click="person += 10">Person Donate</button>&nbsp;&nbsp;
       <button v-on:click="organization += 100">Organization Donate</button><br/>
       <hr/>
       <p>Person: {{person}}</p>
       <p>Organization : {{organization}}</p>

     <!--<p>CycloneRelilef + person :{{addFromPerson()}}</p>
       <p>CycloneRelilef + organization:{{addFromOrganization()}}</p> -->

       <p>CycloneRelilef + person :{{addFromPerson}}</p>
       <p>CycloneRelilef + organization:{{addFromOrganization}}</p> 

      </div>

  <script src="methComputedDiff.js" ></script>
</body>
</html>