<! DOCTYPE html>
<html lang="en">
<head>
    <title> Learning vue.js</title>
    <link href="styles.css" rel="stylesheet"/>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
 <div id="dir-app">
  <h2>Scott says "{{hello.toUpperCase()}}" </h2>
  <h2>{{ isCorrect ? hello : 'No Hello'}}</h2>
  <div>
   <span v-if="isCorrect">
       {{keka}}
   </span>
   <span v-else>
     {{noKeka}}
   </span>          
  </div>
  <br/>
  
  <button v-bind:disabled="isCorrect" v-on:click="show">Press Me</button>
</div>


  <script src="dirEx.js" ></script>
</body>
</html>