<! DOCTYPE html>
<html lang="en">
<head>
    <title> v-for in vue.js</title>
    <link href="styles.css" rel="stylesheet"/>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="vfor-app" >
    <h3>Employees</h3>
    <template v-for="(emp, index) in emps">
      <template v-key="index" v-for="(val,key) in emp">
       <span>{{key}}-{{val}}</span>&nbsp;&nbsp;
      </template><br/>
    </template>    
  </div>

  <script src="vfor.js" ></script>
</body>
</html>