                SIMULATION OF A PRINTER

CREATE A CLASS  CALLED PRINTER WHICH FOLLOWS THE PRINCIPLE OF FIFO(QUEUE)


ITS METHODS MUST PERFORM THESE FUNCTIONS

1) DEPENDING ON THE SIZE OF THE BUFFER IN THE PRINTER  WE MUST BE ABLE TO SEND PRINTOUTS(enqueue)

2) HAVE SEPARTE METHODS FOR TAKING PRINTOUTS(dequeue)

3) HAVE SEPARATE METHODS FOR FINDING THE  AVAILABLITY IN THE 
BUFFER (ie HOW MANY FILES CAN BE SENT FOR PRINTOUTS)

4) WHICH FILE HAS THE HIGHEST,LOWEST PRIORITY FOR PRINTOUTS TO BE TAKEN

5) CHECK WHETHER ANY DUPLICATE COPIES ARE THERE IN THE BUFFER

6) AFTER TAKING PRINTOUTS FOR i'th file the PARTICULAR FILE MUST BE DEQUEUED ,and the nExt file name must be displayed to the user  like

" THE ------ FILE WILL BE SEND TO THE PRINTER NEXT  "

HAVE SOME USER FRIENDLY MESSAGES IN ALL METHODS SO THAT THE END USER IS FEELING COMFORTABLE




NOTE: USE COLLECTIONS 