<html>
	<head>
		<title>JQuery Selectors </title>
		<style>
			div#train{
				position:relative;
				top:200px;
			}
			div.compartment{
				background-color:#113AFF;
				width:70px;
				height:20px;
				display:block;
				float:left;
				text-align:center;
				line-height:20px;
				color: whiteSmoke;
			}
			div.bluecompart{
		        background-color:blue;  
		    }
			div#dashboard {
					position: absolute;
					left:15px;
					top: 380px;
			}
			div#dashboard input[type=button]{
				height: 30px;
				width: 100px;
				float: left;
				display:block;
				margin-right:30px
			}
			div.connector{
			     height:2px;
			     width:10px;
			     background-color:red;
			     float:left;
			     position:relative;
				 top:10px;
			}
			div.engine{
				border-radius: 0px 40px 0px 0px;;
			}
			div#note{
				color:grey;
				top:550px;
				position:absolute;
			}
		
		</style>
	</head>
	<body>
		<div id="train">
			<div id="compartment1" class="compartment ur">UR</div>
			<div class="connector" id="connector1"></div>
			<div id="compartment1" class="compartment sl">SL</div>
			<div class="connector" id="connector2"></div>
			<div id="compartment2" class="compartment sl">SL</div>
			<div class="connector" id="connector3"></div>
			<div id="compartment3" class="compartment sl">SL</div>
			<div class="connector" id="connector4"></div>
			<div id="compartment4" class="compartment acb">AC-B</div>
			<div class="connector" id="connector5"></div>
			<div id="compartment5" class="compartment acb">AC-B</div>
			<div class="connector" id="connector6"></div>
			<div id="compartment6" class="compartment acb">AC-A</div>
			<div class="connector" id="connector7"></div>
			<div id="compartment7" class="compartment aca">AC-A</div>
			<div class="connector" id="connector8"></div>
			<div id="compartment8" class="compartment engine">Engine</div>
		</div>
		
		<div id="dashboard">
			<input type="button" id="findEngine" value="Find Engine"/>
			<input type="button" id="paintTrain" value="Paint The Train"/>
			<input type="button" id="returnTrip" value="Return Trip"/>
			<input type="button" id="startTrain" value="Start"/>
			<input type="button" id="removeSL" value="Remove SL"/>
			<input type="button" id="addUR" value="Add UR"/>
		</div>
		
		<div id="note">Best visualized in Crome and Mozilla</div>
	</body>
</html>