<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

   <persistence-unit name="postgres" transaction-type="RESOURCE_LOCAL">
      <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
       <class>com.htc.hospitalmanagement.dto.Appointment</class>
   <properties>
    <property name="javax.persistence.jdbc.url"        value="jdbc:postgresql://localhost:5432/postgres"/>
    <property name="javax.persistence.jdbc.user"        value="openpg"/>
    <property name="javax.persistence.jdbc.driver"         value="org.postgresql.Driver"/>
    <property name="javax.persistence.jdbc.password"         value="openpgpwd"/>
    <property   name="hibernate.dialect"
                value="org.hibernate.dialect.PostgreSQLDialect" />
    <property name="hibernate.current_session_context_class" value="thread" />
   </properties>
 </persistence-unit>
</persistence>
