<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>jspEx</display-name>
  <context-param>
   <param-name>business</param-name>
   <param-value>Software Development</param-value>
  </context-param>
  <servlet>
       <servlet-name>suresh</servlet-name>
       <jsp-file>/ElDemoTwo.jsp</jsp-file>
       <init-param>
         <param-name>forEL</param-name>
         <param-value>sample</param-value>
       </init-param>
  </servlet>   
  <servlet-mapping>
     <servlet-name>suresh</servlet-name>
     <url-pattern>/suresh</url-pattern>  
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>