<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <meta http-equiv="X-UA-Compatiable" content="ie=edge">
   <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
   
   <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
   <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
   
   <title>Document</title>   
</head>
<body>
  <div id="app">
      
  </div>

 <script type="text/babel">
   class App extends React.Component {
     state = {
        name: 'Sandeep',
        course: 'ReactJs'
     }
     handleClick(event){
       console.log(event.target);
     }
     handleMouseOver(event){
       console.log(event);
     }
    handleCopy(event){
      console.log("see the contents");
    }
     render(){
       return (
         <div className="app-content">
          <h1> hey Ninjas </h1>
          <p>Student Name is:{this.state.name}<br/>
             Student Course is:{this.state.course} 
          </p>
          <button onClick={this.handleClick.bind(this)}>Click me</button><br/><br/>
          <button onMouseOver={this.handleMouseOver.bind(this)}>Hover on Me</button><br/><br/>
          <p onCopy={this.handleCopy.bind(this)}>What we think what we become</p>
          </div>
       )

     }
   }
  ReactDOM.render(<App/>,document.getElementById('app'));
 </script>



</body>

</html>