/* Default CSS */
/* Generated by the CoffeeCup HTML Editor - www.coffeecup.com */

.container{
  width: 960px;
  margin: 0px auto;
}

.left-part {
   width: 700px;
   float: left;
   background: #CCFFFF;
 }
 .right-part {
   width: 260px;
   float: left;
   background: #CCCCFF;
 }
 
 @media screen and (max-width: 959px){
   .container{
      width: 100%;      
    }
    .left-part{
      width: 70.5%;
    }
    .right-part{
      width: 29.5%;
    } 
  }
 @media screen and (max-width: 640px){
    .left-part{
      width: 100%;
    }
    .right-part{
      width: 100%;
    } 
 }

@media screen and (max-width: 350px){
    .container{
        width: 350px;
     }
 }