.container {
	width:96%;
	margin: 0 auto;
	clear: both;  
}
body{
	background: #D0D0D0; 
}
#myImg{
   width:96%;
   margin-bottom:1%;
   text-align: center;
  
}
#myNav {
	background-color:black;
	color:white;
	width:96%;
    height:12%;
	padding-top: 0.5%; 
	padding-bottom:0.5%;
	
}
#myNav ul {
	list-style: none;	
}
#myNav ul li{
 display: inline;
 font-weight: bold; 
 font-size: 104%;
 }
#myNav ul li a {
  color: white;
  padding: 2% 2%;  
}

 
#myNav ul li a:link, #myNav ul li a:visted {
  color: white;
  padding: 2% 2%; 
  
}
#myNav ul li a:hover, #myNav ul li a:active{
  background-color: #CC3300; 
  padding: 2% 2%;
  color: white;  
}
#mainContent {
	width: 66%;
	float: left;
	margin-top: 0;
	margin-bottom:2%;
}
#nr{
  background: white;
  line-height: 25px;
  padding-bottom: 7.25%;
  border-radius: 5px;  
  -moz-border-radius: 5px;
  -webkit-border-radiusL 5px;
  }
#sr{
  background: white;
   border-radius: 5px;  
   line-height: 25px;
   padding-bottom: 7.25%;
  -moz-border-radius: 5px;
  -webkit-border-radiusL 5px;  
}
#top-sidebar {
	display:block;
	width: 28%;
	float:left;
	 border-radius: 5px;  
	-moz-border-radius: 5px;
    -webkit-border-radiusL 5px;
	margin: 5.5% 0.5% 1.85% 2%;
	background: white;
	padding: 0.5% 0 4.5% 0.25%
	
}
#top-sidebar ul{
	list-style:none;
}
#top-sidebar ul li{
	margin: 0;
	padding: 0;	
	font-weight:bold;
}	
#bottom-sidebar {
	display:block;
	width: 28%;
	float:left;
    margin: 0 0.5% 3% 2%;
	font-weight:bold;
	 border-radius: 5px;  
	-moz-border-radius: 5px;
    -webkit-border-radiusL 5px;
	background: white;
	padding: 0.5% 0 6% 0.25%
}
footer {
	width: 96%;
	margin: 1% 0 2% 1%;
}
footer h3{
	text-align:center;
	color:blue;
}

@media only screen and (min-width: 150px) and (max-width: 600px){
  .container {
	width:100%;
  }
  img{
     width:100%;
     text-align:left;	 
   }
   
   #myNav ul li{
     width: 100%;
	 display:block;
	 margin-bottom: 2%;
	 padding:0px;
	 padding-bottom:5px;
   }	
   #mainContent {
	width: 100%;
   }
   #nr{
	 width: 100%;
     margin:0;
     padding: 1%;	 
   }
   #sr{
	 width: 100%;
	 margin: 0;
	 padding: 1%;
   }
   
   #top-sidebar{
	   width: 100%;
       margin:0;
	   padding:0;
       margin-bottom: 1%;
      	   
   }
   #top-sidebar ul li{
	   
	margin: o;
	padding: 0;	
	font-weight:bold;
}	
   #bottom-sidebar{
	   width: 100%;
	   margin: 0;
	   padding: 0;
       margin-bottom: 1%;
	   float:auto;	   
   }
   footer{
     width: 100%;
   }
}
