h1{
	font-family:Courier;
	font-weight:bold;
	font-size:20px;
	text-align:center;
	color:blue;
	border-left:0.25px solid #0000FF;
	border-top:0.25px solid #0000FF;
	text-shadow: 2px 2px cyan;
 }
 h2{
	font-family:Courier;
	font-weight:bold;
	font-size:24px;
	text-align:center;
	color:white;
	border-left:0.25px solid #0000FF;
	border-top:0.25px solid #0000FF;
	text-shadow: 2px 2px 5px #000000;
	
 }
 #one{
  width: 300px;
  height: 150px;
  background-color: #FFFF33;
  box-shadow: 12px 12px;
 }
 #two{
  width: 300px;
  height: 150px;
  background-color: #FFFF33;
  box-shadow: 12px 12px grey;
 }