<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

  <persistence-unit name="myDB" transaction-type="RESOURCE_LOCAL">
     <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>htcJpasBi.BiCar</class>
    <class>htcJpasBi.BiEmployee</class>
    <class>htcJpasUni.Car</class> 
    <class>htcJpasUni.Employee</class>    
    <properties>
      <property name="javax.persistence.jdbc.driver"                      
        value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.url"
                 value="jdbc:postgresql://localhost:5432/samp"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.password" value="mother"/>
      <property name="eclipselink.logging.level.sql" value="FINE"/>
      <property name="eclipselink.logging.parameters" value="true"/>
    </properties>
  </persistence-unit>
</persistence>

