<html>
  <head><title>Seeing the parameters</title></head>
   <body>
    <div align="center">
   <h1>Sending params to JSTL</h1> 

  <form action="jstlChoose.jsp" method="post">
  Choose Numbers:<select name="num"  >
   <option value="">---choose---</option> 
  <option value="one">ONE(1)</option> 
  <option value="two">TWO(2)</option>
  <option value="three">THREE(3)</option>
  <option value="four">FOUR(4)</option> 
  <option value="other">OTHERS</option>
         </select>

 <hr><input type="submit" value="given">
   </form>
 </div>
 </body>
</html>