<html>

  <head>
    
    <title>Seeing the parameters</title>
  
  </head>

  <body>

   <div align="center">
 
   <h1>Sending params to JSTL</h1> 

  <form action="jstlEx2.jsp" method="post">

 <table>  
  <tr>

  <td> Choose Item Costs:</td>
  <td>
  <select name="items" multiple size="10">
   <option>100</option>  
   <option>20</option>  
   <option>50</option>  
   <option>150</option>  
   <option>10</option>  
   <option>160</option>  
   <option>60</option>
   <option>190</option>    
   <option>90</option>    
  </select>

   </td>
  </tr>

  </table>
  <hr>
  <input type="submit" value="given">

 </form>
 
</div>

</body>

</html>