<html>

  <head>
    
    <title>Seeing the parameters</title>
  
  </head>

  <body>

   <div align="center">
 
   <h1>Sending params to JSTL</h1> 

  <form action="jstlForParams.jsp" method="post">

 <table>

<tr>
 <td> Enter Name:</td><td><input type="text" name="yourName" size="30" value="one"></td>
</tr><tr>
 <td> Choose Games:</td><td><select name="games" multiple >
  <option value="cricket">Cricket</option> 
         <option value="Hockey">Hockey</option>
         <option value="Football">Football</option>
         <option value="TT">Table-Tennis</option> 
         <option value="Tennis">Lawn-Tennis</option>
         </select>

  </td>
</tr></table>
 <hr><input type="submit" value="given">
   </form>
 </div>
 </body>
</html>