<! DOCTYPE html>
<html lang="en">
<head>
    <title> Double Binding Demo</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      body{
        text-align: center;
      }
      td{
        margin: 5px;
        padding: 5px;
      }
    </style>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="vue-evt-app" >
    <h1>Computing Properties</h1>
     <table align="center">
        <!-- tab will work for keydown not keyup-->
      <tr><td>Donation:</td><td><input type="text" v-model="donation" /></td></tr>
      <tr><td>{{ donation }}</td><td><button class="button" v-on:click="addDonationToFunds">Add</button></td></tr>
      <tr><td>Spending:</td><td><input type="text" v-model="spending" /></td></tr>
      <tr ><td>{{ spending }}</td><td><button class="button" v-on:click="spendMoney">Subtract</button></td></tr>
      <tr><td colspan="two"><button class="button lg" v-on:dblclick="addBulkDonation(100000)">Add Bulk Donation</button></td></tr>
      <tr><td colspan="two"><button class="button lg" v-on:click.once="addBulkDonation(1000000)">Add Huge 1000000 Donation once</button></td></tr>
      <tr><td colspan="two"><div id="myCanvas" v-on:mousemove="showMousePos" >{{mousePositions}}</div></td></tr>
    </table>
      <hr/>
      <p>Current Funds:{{commuFunds}}</p>
      <br/>
      
    </div>

  <script src="evtDemo.js" ></script>
</body>
</html>