<! DOCTYPE html>
<html lang="en">
<head>
    <title> Key Events inVue.js</title>
    <style>
      body{
        text-align: center;
      }
      td{
        margin: 5px;
        padding: 5px;
      }
    </style>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="vue-key-evt-app" >
    <h1>For Key Events Demo</h1>
      <table align="center">
        <!-- tab will work for keydown not keyup-->
      <tr><td>Name:</td><td><input type="text" v-on:keydown.tab="storeName" /></td></tr>
     
      <tr><td>Age:</td><td><input type="text" v-on:keyup.alt.enter="storeAge" /></td></tr>
      
    </table>     
      
    </div>

  <script src="forKeyEvts.js" ></script>
</body>
</html>