<! DOCTYPE html>
<html lang="en">
<head>
    <title> Multi Vue Instances Demo</title>
    <link href="styles.css" rel="stylesheet" />
     
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
   <h1>Multi Vue Instances Demo</h1>
  <div id="vue-multi-one" >
    <h2>{{title}}</h2>
    <p>{{(greet)}}</p>
  </div>
  <div id="vue-multi-two" >
      <h2>{{title}}</h2>
      <p>{{(greet)}}</p>
      <button v-on:click="changeTitleInOne">Change the title of App One </button>
  </div>  

  <script src="multiVue.js" ></script>
</body>
</html>