
<html>
<head>

<title>Medical Reimbursement Application</title>
<style type="text/css">
 td {
   margin: 6px;
   padding: 6px;
 }

</style>
</head>
<body>
 <div align="center" style="font-weight:bold;">
  <h2>Medical Reimbursement Application</h2>
  <form action="applyCookie" method="post">
  <table>
  <tr>
   <td>Give Employee Number:</td>
   <td><input type="text" name="empNo" /></td>
   <tr>
    <td>Submitted Bills Amount:</td>
    <td><input type="text" name="mediBills" /></td> 
   </tr>
  </table>
  <br/>
  <hr/>
  <input type="submit" value="submit"/>
  </form>
 </div>
</body>
</html>