<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Different parameters</title>
<style type="text/css">
 td {
   margin: 6px;
   padding: 6px;
 }

</style>
</head>
<body>
  <div align="center">
  <h1>Give Inputs</h1><br/>
  <form action="readParams" method="post">
   <table>
    <tr>
     <td>Enter Student Name:</td>
     <td><input type="text" name="stuName" /></td>
    </tr> 
    <tr>
     <td>choose College:</td>
     <td><input type="radio" name="college" value="SRM" />SRM
          &nbsp;&nbsp;
         <input type="radio" name="college" value="Satyabhama"/>SathyaBhama
          &nbsp;&nbsp;
         <input type="radio" name="college" value="Shashtra" />Shashtra
          &nbsp;&nbsp;
         <input type="radio" name="college" value="Hindusthan" />Hindusthan         
      </td>    
    </tr>   
    <tr>
     <td>Choose 3 Subjects:</td>
     <td><input type="checkbox" name="subject" value="Maths" />Maths
          &nbsp;&nbsp;
         <input type="checkbox" name="subject" value="Physics"/>Physics
          &nbsp;&nbsp;
         <input type="checkbox" name="subject" value="Chemistry" />Chemistry
          &nbsp;&nbsp;
         <input type="checkbox" name="subject" value="Botany" />Botany
          &nbsp;&nbsp;
         <input type="checkbox" name="subject" value="Zoology" />Zoology
          &nbsp;&nbsp;
         <input type="checkbox" name="subject" value="Computers" />Computers
      </td>    
    </tr>
    <tr>
     <td>Enter marks:</td>
     <td><input type="text" name="marks"/><br/>
         <input type="text" name="marks" /><br/>
         <input type="text" name="marks"  />
     </td>    
    </tr>  
   </table>
   <br/>
   <hr/>
   <input type="submit" />  
  </form> 
 </div>
</body>
</html>