<html>
<head>
  <title> Uploading of Files</title>
</head>

 

<body><div align="center">
 <h3>Uploading Files</h3>
<form action="http://localhost:10080/servCl/upload"    method="post"
  enctype="multipart/form-data"  >


Select File-1:
 <input type="file" name="file1" ><br>
Select File-2:
 <input type="file" name="file2" ><br>
Select File-3:
 <input type="file" name="file3" ><br>

         

         <hr>
<input   value="Upload"  type="submit">
</form>
</div>
</body>
</html>