<html>
  <head>
    <title>ServletContext Listener Demo</title>
    <style type="text/css">
      td{
      padding: 8px;
      padding: 8px;}
    </style>
 </head>
 <body>
   <div align="center">
   <h1>
     <i> LOGIN PAGE</i>
   </h1>
   <hr width=40% size=4>
   
    <form action="listTest" method="get">   
      <table>
      <tr>
         <td align="right"> Enter UserName </td>
         <td>
          <input  Type="text" size="20" name="user">
         </td>
      </tr>
      <tr> 
       <td align="right"> Enter Password </td>
       <td>
        <input  type="password" 
                 size="20" name="password">
       </td>
     </tr>
    </table>
     <br><hr><br>
      <table>
      <tr>
      
      <td align="right">
       <input Type="submit"  value="Submit">
      </td>
      <td align="left">
       <input Type="reset"   value="Clear">
      </td>
      </tr>
    </table>
   </form>
   </div>
 </body>
</html>