
<html>
<head>
 <style type="text/css">
      td{
      padding: 8px;
      padding: 8px;}
    </style>
<title>Payment of Service charges</title>
</head>
<body>
 <div align="center" style="font-weight:bold;">
  <h2>Payment of Service charges</h2>
  <form action="servicesOrm" method="post">
  <table>
  <tr>
   <td>Select Service for payment</td>
   <td><input type="radio" name="service" value="water"/>Water<br/>
       <input type="radio" name="service" value="electricity"/>Electricity<br/>
       <input type="radio" name="service" value="proffTax">Professional Tax<br/>
       <input type="radio" name="service" value="busPass"/>Buss-Pass
   </td>
   <tr>
    <td>Give the Charges to be paid</td>
    <td><input type="text" name="servCharges" /></td> 
   </tr>
  </table>
  <br/>
  <hr/>
  <input type="submit" value="submit"/>
  </form>
 </div>
</body>
</html>