<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert a Product</title>
<style type="text/css">
 td {
   margin: 6px;
   padding: 6px;
 }

</style>
</head>
<body>
  <div align="center">
  <h1>Insert A Product</h1><br/>
  <form action="prodManip" method="post">
   <input type="hidden" name="act" value="insert" />
   <table>
    <tr>
     <td>Enter Prod Id:</td>
     <td><input type="text" name="prodId" /></td>
    </tr> 
    <tr>
    <td>Enter Prod Name:</td>
     <td><input type="text" name="prodName" /></td>
    </tr>   
    <tr>
     <td>Enter Prod Cost:</td>
     <td><input type="text" name="prodCost" /></td>     
    </tr>
    <tr>
    <td>Enter Dealer:</td>
     <td><input type="text" name="dealer" /></td> 
    </tr>  
   </table>
   <br/>
   <hr/>
   <input type="submit" value="Add Product"/>  
  </form> 
 </div>
</body>
</html>