<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Readymade Dresses</title>
<style type="text/css">
 td {
   margin: 6px;
   padding: 6px;
 }

</style>
</head>
<body>
<div align="center">
   <h2> Jean Pants</h2>
  <form action="shop2" method="post">
   <table>
     <tr>
      <td>Jeans Pants No-40:</td>
      <td><input type="radio" name="jeans" value="Lee"/>Lee&nbsp;&nbsp;[ Rs1250.5 ]<br/>
          <input type="radio" name="jeans" value="Denim"/>Denim&nbsp;&nbsp;[ Rs980.5 ]
      </td>
      </tr>  
   </table>
   <br/>
   <hr/>
   <input type="submit" value="Pants-over" />
  </form>
</div>
</body>
</html>