<html>
<head>
 <style type="text/css">
      td{
      padding: 8px;
      padding: 8px;}
    </style>
<title> E-SEVA Login Page </title>
</head>
<body>
<div align="center">
<H1 style="color:blue;text-weight:italic;">LOGIN PAGE</H1>
<HR width=40% size=4>
<form ACTION="singleSess" method="post">
<table>
<tr>
<td> Enter User Name</td>
<td>
<input  type="text" size="20" name="username">
</td>
</tr>
<tr> 
<td> Enter Password </td>
<td><input type="password" size="20" name="pwd"></td>
</tr>
<tr >
<td colspan="2" align="center"> <input type="submit"  value="Submit"></td>
</tr>
</table>
</form>
</div>
</body>
</html>