<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Readymade Dresses</title><style type="text/css">
 td {
   margin: 6px;
   padding: 6px;
 }

</style>
</head>
<body>
<div align="center">
   <h2> ReadyMadeDresses</h2>
  <form action="shop1" method="post">
   <table>
     <tr>
      <td>Choose Shirt No-42:</td>
      <td><input type="radio" name="shirt" value="Vivaldi"/>Vivaldi&nbsp;&nbsp;[ Rs350.5 ]<br/>
          <input type="radio" name="shirt" value="Arrow"/>Arrow&nbsp;&nbsp;[ Rs470.5 ]
      </td>
      </tr>  
   </table>
   <br/>
   <hr/>
   <input type="submit" value="Shirts-over" />
  </form>


</div>



</body>
</html>