<html>
 <head>
  <title>showing Session Binding Listener</title>
 </head>
 <body>
   <div align="center">

   <form action="sessBind" method="get">

      Select Project id:<select Name="prjId" >
      <option value="">---choose---</option>      
      <option value="C100">Chennai-Metro</option>
      <option value="C120">Chennai-Airport</option>
      <option value="H100">Hyderabad-Metro</option>
      <option value="B100">Bangalore-Metro</option>
      <option value="K200">Cochin-Metro</option>
      </select><br/> 
      <hr/>  

     <input   value="send"  type="submit">
   
   </form>

  </div>
  
 </body>

</HTML>