<html>
<head>
  <title>Request Dispatcher Forward Demo</title> 
</head>
<body>
<div align="center">
     <h1>Choose type of transport to purchase </h1><br><br>
  <form    method="get"   action="transport"> 
  <table>
    <tr>
     <td>Pick Mode of Travel</td>
     <td><select    name="transType" >
          <option value="?">---Select Here---</option>
          <option value="MC">Motor-Cycle</option>
          <option value="CA">Car</option>
         </select>
         </td>
     </tr>
    <tr></tr><tr></tr><tr></tr><tr></tr>
     <tr>
      <td>Enter your Around Cost Expectation</td>
      <td>
        <input type="text"  name="funds" >
      </td>
     </tr>
    </table>
    <hr><br><br><br>
      <input type="submit"   value="submit">
   </form>
  </div>     
 </body>
</html>