<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
 td {
   margin: 6px;
   padding: 6px;
 }

</style>
</head>
 <body>
  <center>

   <h2>Cosmetics Shop</h2><br><br>

   <form action="ssc1"  method="get">
    
    <table>
     <tr>
     <td>Select item here:</td>
     <td><select name="itemName">
          <option>--select Here--</option>
          <option value="denim">
            Denim After Shave Lotion
          </option>
          <option value="lakme">
            Lakme Moisturiser
          </option>
          <option value="ponds">
            Ponds Cold Cream
          </option>
         </select>
      </td>
      </tr>
      <tr></tr><tr></tr>
      <tr>
       <td>Qty Yu want:</td>
       <td>
         <input type="text" name="qty" size="6">
       </td>
      </tr>
      </table>
      <hr>
      <br><br>
      <input type="submit"   value="Procure Now">
   </form>
  </center>
 </body>
</html> 