<html>
  <head>
    <title>Logging Form</title>
  </head>
  <body>
    <div align="center">
    <form action="urlRe" method="get"> 
    <table>
     <tr>
       <td>Enter Username:</td>
       <td><input type="text" name="username" size="10"></td>
     </tr>
     <tr>
       <td>Enter Password:</td>
       <td><input type="password" name="password" size="10"></td>
     </tr>
     </table>
     <br><hr>
     <input  type="submit"  value="Validate User">
     </form>
   </div>
  </body>
 </html>
