{
  "name": "hideShowDiv",
  "description": "test",
  "dependencies": {
    "@polymer/iron-form": "^3.0.0-pre.19",
    "@polymer/iron-icon": "^3.0.0-pre.19",
    "@polymer/iron-icons": "^3.0.0-pre.19",
    "@polymer/iron-input": "^3.0.0-pre.19",
    "@polymer/paper-checkbox": "^3.0.0-pre.19",
    "@polymer/paper-input": "^3.0.0-pre.19",
    "@polymer/paper-toggle-button": "^3.0.0-pre.19",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
