<! DOCTYPE html>
<html lang="en">
<head>
    <title> Using Refs in Vue.js</title>
    <link href="styles.css" rel="stylesheet" />
     
    <script src="https://unpkg.com/vue"></script>
</head>
<body>  
  <div id="vue-refs-app" >
    <h1>Using refs in vue js</h1>  
    <table>
     <tr><td>Here Name:</td>
     <td><input type="text" ref="name" /></td>
    </tr>
    <tr><td>Here Favourite Sports:</td>
      <td><select  ref="favSports" >
           <option>--choose--</option>
           <option>Cricket</option>
           <option>Football</option>
           <option>Hockey</option>
           <option>Kabadi</option>          
          </select>
      </td>
    </tr>   
    </table>
    <button v-on:click="submitData">submit</button> 
    <br/>
    <p>Inputs are :{{name}}--{{favSports}}</p>
    <hr/>
    <div ref="divContent">
        <h3>Hello Is it Interesting, makes input giving Easy</h3>
    </div>
    <p>Content:{{content}}</p>
</div>
  

  <script src="refsEx.js" ></script>
</body>
</html>