<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>menuex</title>
    <meta name="description" content="test">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/menu-app/menu-app.js"></script>
    <script type="module" src="/src/menu-app/tab-pages.js"></script>

  </head>
  <body>
    <!--menu-app></menu-app-->
    <tab-pages></tab-pages>
  </body>
</html>
