<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>cartSave</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <security-constraint>
  
    <web-resource-collection>
      <web-resource-name>One Security Test</web-resource-name>
       <url-pattern>/entry</url-pattern>
       <http-method>POST</http-method>
       <http-method>GET</http-method>
    </web-resource-collection>
    
    <auth-constraint>
      <role-name>sysadmin</role-name>
    </auth-constraint>
    
    <user-data-constraint>
     <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>   
  
  </security-constraint>
  
  <login-config> 
   <auth-method>BASIC</auth-method>
   <realm-name>One Security Test</realm-name>
  </login-config>
  
  <security-role>
   <role-name>sysadmin</role-name>
 </security-role>
  
</web-app>