<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>matelems</title>
    <meta name="description" content="test">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    
    <script type="module" src="/src/material-elems/material-elems.js"></script>
    <script type="module" src="/node_modules/@polymer/polymer/lib/elements/dom-bind.js"></script>
    <script type="module" src="/node_modules/@polymer/polymer/lib/elements/dom-repeat.js"></script>
  
 
  </head>
  <body>
    <div align="center">
    <dom-bind>
      <template is="dom-bind">
      <table>
       <template is="dom-repeat" items="{{mainDocData}}">
         <tr><td>{{item.name}}</td><td>{{item.income}}</td></tr>
       </template>
      </table> 
    </template>
    </dom-bind>
    <hr/>
    <material-elems></material-elems>
  </div>
  <script>
     var domBinding = document.querySelector("dom-bind");
     domBinding.mainDocData = [{"name": "Sunder", "income" : 65400.5},
     {"name": "Manohar", "income" : 58400.5}];
  </script>
  </body>
</html>
