Pool() accepts an object with these slots:

              name : name of pool (string, optional)
            create : function that returns a new resource
                       should call callback() with the created resource
           destroy : function that accepts a resource and destroys it
               max : maximum number of resources to create at any given time
                     optional (default=1)
               min : minimum number of resources to keep in pool at any given time
                     if this is set > max, the pool will silently set the min
                     to factory.max - 1
                     optional (default=0)
       refreshIdle : boolean that specifies whether idle resources at or below the min threshold
                     should be destroyed/re-created.  optional (default=true)
 idleTimeoutMillis : max milliseconds a resource can go unused before it should be destroyed
                     (default 30000)
reapIntervalMillis : frequency to check for idle resources (default 1000),
      returnToHead : boolean, if true the most recently released resources will be the first to be allocated.
                     This in effect turns the pool's behaviour from a queue into a stack. optional (default false)
     priorityRange : int between 1 and x - if set, borrowers can specify their
                     relative priority in the queue if no resources are available.
                     see example.  (default 1)
          validate : function that accepts a pooled resource and returns true if the resource
                     is OK to use, or false if the object is invalid.  Invalid objects will be destroyed.
                     This function is called in acquire() before returning a resource from the pool.
                     Optional.  Default function always returns true.
     validateAsync : Asynchronous validate function. Receives a callback function as its second argument, 
                     which should be called with a single boolean argument being true if the item is still 
                     valid and false if it should be removed from the pool. Called before item is acquired 
                     from pool. Default is undefined. Only one of validate/validateAsync may be specified
               log : true/false or function -
                       If a log is a function, it will be called with two parameters:
                                                - log string
                                                - log level ('verbose', 'info', 'warn', 'error')
                       Else if log is true, verbose log info will be sent to console.log()
                       Else internal log messages be ignored (this is the default)