<html>
 <head>
   <title> EmpExpenses </title>
 </head>
 <body>
  <div align="center" style="margin-top:30px;">
   <form action="expenseValid.jsp" method="post">
    <table>
     <tr>
      <td>Enter UserName:</td>
      <td><input type="text" name="user" /></td>   
     </tr>
     <tr>
      <td>Enter Password:</td>
      <td><input type="password" name="pword" /></td>     
     </tr>
     <tr>
      <td>Enter RoleName:</td>
      <td><select name="rname" >
          <option>----Select-----</option>
          <option value="M">Manager</option> 
          <option value="R">Regular Staff</option>
         </select>
      </td>     
     </tr>
    </table>
    <hr/>
    <br/> 
    <input type="submit" Value="Validate" />
   </form>  
  </div>
 </body>
</html> 