<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
<title>New Date Method</title>
<script  type="text/javascript">
  function addMonths(){
  var daysVal = document.getElementById('daysForAdd').value;
  console.log(daysVal)
  daysForAdd = parseInt(daysVal);
  var dt = new Date();
  console.log(dt);
  var days = dt.getDate()+daysForAdd;
  console.log(days);
  dt = new Date(dt.getFullYear(),dt.getMonth(), days);
  document.getElementById('result').innerHTML = 'Added days Date :'+dt;   
  }
</script>
</head>

<body>
  <div align="center">
    <h2>Adding days to Date</h2>
    <input id="daysForAdd" size="6"/> <br/><br/>
    <button onclick="addMonths()">Add Months</button>
    <br/><br/>
    <span id='result'></span>  
  </div>
</body>

</html>
