<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
 <style type="text/css">
   td {
     margin:6px;
     padding:6px;
     text-align : center;
   }
  </style> 
 <script type="text/javascript">
   var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];  
   
   var yrList, mnList, dayList, cur;
   
   function populate(){
    yrList = document.getElementById("yr");
    var yrArr = [];
    var dt = new Date();
    cur = dt.getFullYear(); 
    //first is label, second is value
    var cnt = 0;
    for(var y = cur-70;y<cur+20;y++){
      var newOption = new Option(''+y, ''+y);
      yrList.options[++cnt] = newOption;
    } 
    mnList = document.getElementById("mn");
    cnt = 0; 
    var mon ='';
    for(var m = 0;m < 12; m++){
      mon = months[m];
      mnId = m;
      console.log(mon+''+mnId);
      var newOption = new Option(mon,mnId);
      mnList.options[++cnt] = newOption;
    }
    dayList = document.getElementById("dy"); 
    cnt = 0;
    var day ='';
    for(var d = 1;d < 32; d++){
      if(d <10){
        day = '0'+d;
      }
      else{
        day = ''+d;
      }    
      var newOption = new Option(day, day);
      dayList.options[++cnt]=newOption;
     }  
   }
   function nextBirthDay(){
     var year = yrList.options[yrList.selectedIndex].text;
     var month = mnList.options[mnList.selectedIndex].value;
     var dy =  dayList.options[dayList.selectedIndex].text;
     var givenBirthDay = new Date(year, month, dy);
     var nextBirthDay = new Date(cur+1, month,dy);
     data = 'Given:'+givenBirthDay+'<br/> Next birthday comes on :'+nextBirthDay;     
     document.getElementById('info').innerHTML = '<h2>'+data+'</h2>';
   }
   
  </script>
 <title></title>
</head>

<body onload="populate();">
 <div align="center"><br/>
  <h2>Give your Birthday</h2>
  <table>
   <tr><td><select id="yr"><option>--choose--</option></select> </td>
   <td><select id="mn"><option>--choose--</option></select> </td>
   <td><select id="dy"><option>--choose--</option></select> </td></tr>
  </table><br/><br/>
   <button onclick="nextBirthDay();">Next Birthday</button>
   <br/><br/>
   <div id="info"></div>
 </div>
</body>

</html>
