<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
 <script  type="text/javascript">
  function toggleBoxM(){
	  var checkM = document.getElementById("ck1");
	  var checkF = document.getElementById("ck2");
	  if(checkM.checked){
		  checkF.checked=false;
	  }
  }
  function toggleBoxF(){
	  var checkM = document.getElementById("ck1");
	  var checkF = document.getElementById("ck2");
	  if(checkF.checked){
		  checkM.checked=false;
	  }
  }
 
 
 </script>
<title>Check Boxes Behavior</title>

</head>
<body>
  <h2 align="center">Mutually Exclusive Checkboxes</h2>
  <div style="margin-top:10px;font-size:18px;margin-left:550px;">
   <form>
    <label>Select Gender:</label> <br/><br/>
    <input type="checkbox" id="ck1" value="M" name="maleSex" onclick="return toggleBoxM()">Male</input><br/><br/>
    <input type="checkbox" id="ck2" name="femaleSex" value="F" onclick="return toggleBoxF()">Female</input><br/><br/>
   </div> 
   <hr style="margin:0px;"/>
   <div style="margin-top:10px;margin-left:550px;"> 
    <label>Select Eatable:</label><br/><br/>
    <input type="radio" id="rd1" value="Idli" name="eatable" >Idly</input><br/><br/>
    <input type="radio" id="rd2" name="eatable" value="Ravva Dosa" >Ravva Dosa</input><br/><br/>
    <input type="radio" id="rd3" name="eatable" value="Masala Dosa" >Masala Dosa</input><br/><br/>
    <input type="radio" id="rd4" name="eatable" value="Poori" >Poori</input><br/><br/>
   <input  type="button" value="submit" />
   </form>
  </div>
</body>
</html>