<!-- works not in IE -->
<html>
  <head>
    <script  type="text/javascript" >
     function  show() {
      alert('show');
     }
     function  wish() {
      alert('wish');
     }
     function init() {
      var but = document.getElementById('btn');
      but.addEventListener('click',show,false);
      but.addEventListener('click',wish,false);
     } 
      // for browser independence
     function addEventHandler(obj,eventName,handler){
      if(document.attachEvent) {
       obj.attachEvent("on"+eventName,handler);
      }
      else if(document.addEventListener) {
       obj.addEventListener(eventName,handler,false);
      }
     } 
     function init2() {
      var but = document.getElementById("btn");         
      addEventHandler(but,"click",show);
      addEventHandler(but,"click",wish);
     }        
      
       
    </script>
  </head>
  <body onLoad="return init2();">
   <center>
   <input type="button" id="btn" value="alerts" /> 
   </center>
  </body>
</html>    