<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
         function print(cnt){
           var limit = parseInt(cnt);
           var result = [];
           var count = 0;
           do{
             result.push('Welcome to Do while loop<br/>');
             count += 1;
           }while(count<limit);
           document.getElementById('result').innerHTML = result;
         }
             
         
        
        </script>
    
    
    </head>
    <body>
        <div align="center">
            <h2>Show Object Create</h2>
            <button onclick="print(0);">Only once Print</button><br/><br/>
            <button onclick="print(5);">Print-5</button>
            <br/><br/>
            <span id="result"></span>  
        </div>
    </body>
</html>
