<html>

<head>
 <style type="text/css">
  </style> 
 <script type="text/javascript">
   function plainAdd (a,b){
     this.result = (a+b);
   } 
   var addHolder = function(){        
   };
   function callAndApply(){
    plainAdd.call(addHolder, 5,7);
    console.log('call effect-'+addHolder.result);
    plainAdd.apply(addHolder,[9,12]);
    console.log('apply effect-'+addHolder.result);    
   }   
    
  </script>
 <title>To be Given</title>
</head>

<body>
 <div align="center">
    <h2>To be Given</h2>
    <button onclick="callAndApply()">Call My Func</button>
    <br/><br/>
     </div>
</body>

</html>
