<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Insert title here</title>
<script type="text/javascript">
function arrDisp(){
	var arr = new Array();
	arr[0] = 20;
	arr[1] = 30;
	arr[2] = 24;
	arr[3] = 25;
	var res = "";
	for(var xx in arr){
		res += xx+"-";
	}
	res += "end";
	document.getElementById("ta").value=res;
}
function ageRange(age,min,max){
  if(age <= max && age >= min){
    document.getElementById('valid').innerHTML='<h3>Valid Age  </h3>';  
    return true;
  }
  document.getElementById('valid').innerHTML='<h3>not Valid Age</h3>';
  return false;
} 
    

</script>

</head>
<body>
 <textarea id="ta">
 </textarea>
<input type="button" value="show" onclick="return arrDisp()" />
<span id="valid"></span>
<input type="button" value="show" onclick="return ageRange(22,18,36)" />

</body>
</html>