<html>

<head>
  <script type="text/javascript">
    var say = function(){
               console.log('Welcome');
              };
    var sayRef = say;
    say =  function(){
             console.log('Done over');
           }; 
  </script>
<title>Showing function as object</title>

</head>

<body>
  <div align="center">
    <br/>
     <h2>Showing functons as objects</h2>
      <button onclick="sayRef()">SayRef</button><br/><br/>
      <button onclick="say()">Now Say</button>
   </div>
</body>

</html>
