<!DOCTYPE html>

<html>
    <head>
        <title>Setting Interval</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
         
         function append(){
          document.getElementById('message').innerHTML += '<br/>Welcome';   
         }     
    
         function start(){
           interv = window.setInterval('append()',2000);  
         }
         function stop(){
           window.clearInterval(interv);  
         }
             
         
        
        </script>
    
    
    </head>
    <body>
        <div align="center">
            <h2>Setting Intervals</h2>
            <div id="message" align="center" style="color:blue;background-color:cyan;padding-bottom:5px;">
                        
            </div>
            
            <button onclick="start();">Start</button><br/><br/>
            <button onclick="stop();">Stop</button>
            <br/><br/>
              
        </div>
    </body>
</html>
