<!DOCTYPE html>

<html>
    <head>
        <title>Setting Interval</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
         var timer;
         function changeImage(){
           var imgElt = document.getElementById('myImage'); 
           var imgSrc = imgElt.src;
           
           var index = parseInt(imgSrc.charAt(imgSrc.lastIndexOf('.jpg')-1));
           var newIndex;
           console.log(index);
           if(index<7){
             newIndex = index+1;
           }
           else{
             newIndex = 1; 
           }
           var newImage = imgSrc.replace('anim'+index,'anim'+newIndex);   
           console.log(newImage);        
           imgElt.src = newImage;            
         }     
    
         function start(){
           timer = window.setInterval('changeImage()',500);          
         }  
         function stop(){
           window.clearInterval(timer);  
         }  
         
        
        </script>
    
    
    </head>
    <body>
        <div align="center">
            <h2>Setting Intervals</h2>
            <div  align="center" style="padding-bottom:5px;">
            <img src="images/anim1.jpg" id="myImage" alt="na"/>         
            </div>
            
            <button onclick="start();">Start</button><br/><br/>
            <button onclick="stop();">Stop</button>
            <br/><br/>
              
        </div>
    </body>
</html>
