<html>  
  <head>
    <script  type="text/javascript">
      function choose() {
       var site = document.getElementById('sites');
       var choosen = site.options[site.selectedIndex].value;
       if(choosen=='Site1') {
        window.location.href='siteI.html';
       }
       else {
        window.location.href='siteII.html';
       }     
      }
    </script>
   </head>
  <body>
   <div align="center"><br/>
   <b>Choose Site</b>&nbsp;&nbsp;

    <select id="sites" onchange="choose()">
     <option>--choose--</option>
     <option>Site1</option>
     <option>Site2</option>
    </select>
  </div>
 </body>
</html>    