
<html>
 <head>
  <title>String Methods</title>
  <style type="text/css" >
   .btn {
     width:65px;
     height:25px;
     font-weight:bold;
    }  
  </style>
  <script type="text/javascript" >
   function change(str) {
     var myDiv = document.getElementById('myDiv');
     myDiv.innerHTML = 10+Number(str);	   
   }	   
      
  </script>
 </head>
 <body style="text-align:center;">
 <div align="center" id="myDiv" ></div><br/>

<input class="btn" type="button" 
    value="anchor" onclick=" return change('40');" />
   
  


 </body>
</html>