<html>
  <head>
     <script type="text/javascript">
      function a(){
       alert('keyup');
      }
      function b(){
       alert('keydown');
      }
      function c(){
       alert('keypress');
      }
     </script>
   </head>
   <body>
    <center>
    
    keyup check this--><input type="text" onkeyup=" return a()"><br/><br/>
    keydown check this--><input type="text" onkeydown=" return b()"><br/><br/>   
    keypress check this--><input type="text" onkeypress=" return c()">   
    <!-- Alt,Ctrl,Shift,Esc won't work -->  
   
   </center>
  </body>
 </html>   