<!DOCTYPE html>
<html>
<head>
<style type="text/css">
 button{
  width:140px;
  height:50px;
  padding:5px;
  font-weight:bold;
  font-size:16px;
 }
</style>
<script type="text/javascript">
function show(str){
	document.getElementById('result').innerHTML = str;	
}
function subString(){
  var src = new String(document.getElementById('src').value);
  var st = parseInt(document.getElementById('start').value);
  var ed = parseInt(document.getElementById('end').value);
  //second param is length of chars
  show(src.substr(st, ed)); 
 }
function sliceString(){
	  var src = new String(document.getElementById('src').value);
	  var st = parseInt(document.getElementById('start').value);
	  var ed = parseInt(document.getElementById('end').value);
	  show(src.slice(st, ed)); 
	 }
function searchString(){
	  var src = new String(document.getElementById('src').value);
	  var serch = document.getElementById('search').value;
	  show(src.search(serch)); 
	 }
function replaceString(){
	  var src = new String(document.getElementById('src').value);
	  var serch = document.getElementById('search').value;
	  var repl = document.getElementById('replace').value;
	  
	  show(src.replace(serch,repl)); 
	 }
 
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
<br/>
<br/>
<h2>String methods</h2>
Enter src:&nbsp;&nbsp;  <input type="text" id="src" size="40"><br/><br/>
Enter start:&nbsp;&nbsp;<input type="text" id="start" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Enter end:&nbsp;&nbsp;<input type="text" id="end" size="5"><br/><br/>
Enter Search:&nbsp;&nbsp;<input type="text" id="search" size="8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Enter Replace:&nbsp;&nbsp;<input type="text" id="replace" size="8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><br/>
<button onclick="subString();">Sub-String</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="sliceString();">Slice-String</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="searchString();">Search-String</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="replaceString();">Replace-String</button><br/>&nbsp;&nbsp;&nbsp;&nbsp;

<br/>
  <span id="result"></span>
</div>
</body>
</html>