
<html>
 <head>
  <title>String Methods</title>
  <style type="text/css" >
   .btn {
     width:85px;
     height:40px;
     padding:5px;
     margin:5px;
     font-weight:bold;
     text-align:center;
    }  
  </style>
  <script type="text/javascript" >
   function init() {
      str = new String("ABCDEF");
   }	   
   function anch() {
       var anchStr = str.anchor('downSide');
       console.log(anchStr);
       document.getElementById('sp').innerHTML=anchStr;
   }
   function myLink() {
       var linkStr = str.link('nextPage.html');
       console.log(linkStr);
       document.getElementById('mySpan').innerHTML=linkStr;
   }
   function fColor(clr) {
     var foStr = str.fontcolor(clr);
     document.getElementById('mySpan').innerHTML=foStr;
   }
   function strItalics() {
    var itStr = str.italics();
    document.getElementById('mySpan').innerHTML=itStr;
   }
   
  </script>
 </head>
 <body onload="return init()" >
 <div align="center" >
 <h2>String Methods</h2>
 <input class="btn" type="button" 
    value="anchor" onclick="anch();" />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input class="btn" type="button" 
    value="fontColor" onclick="fColor('green');" />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 <input class="btn" type="button" 
    value="italics" onclick="strItalics();" />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <input class="btn" type="button" 
    value="link" onclick="myLink();" />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     <br/>
    <span id="mySpan"></span>
    <br/><a  href="#downSide">Down side</a>
  </div>
<br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div id="sp"></div>
Down side story<br/>
There was a king........................<br/>
 </body>
</html>