<html>
  
   <head>
    <script type="text/javascript" >
      function errHandle(){
       try {
          var x = prompt("enter salary");
          if(isNaN(x)){
           throw "ArithematicErr";
          }
          else{
           console.log("Salary given:"+x)
          }
       }
        catch(err) {         
         msg = " There is an error in input\r\n"+err;
         msg += "\r\nyou want cancel operation";
        if(!confirm(msg)){
          document.location.href="wrongCal.html";
        }
       }
      }   
     </script>
   </head>
   <body>
      <div align="center">
      <br/>
      <input type="button" value="submitIt" onclick="errHandle()" />
     </div>
   </body>
 </html> 