<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8"  />
     <title>Effect of Let in Loops</title>     
     <script>
     function showExpected(){
      let orderedDate = new Date(Date.parse(document.getElementById("ordDate").value));
       var expDateTxt = document.getElementById("expDate");
       var list = document.getElementById("items");
       var itemSelected = list.options[list.selectedIndex].value;
       console.log(itemSelected);
       console.log(orderedDate);
       var ordDateMonth = orderedDate.getMonth();      
       let expDate = orderedDate.setMonth(ordDateMonth+2);
       expDate = new Date(expDate);
       console.log(expDate);
       var msg = "<h3 style='color:blue;'>"+ itemSelected +" expected to be arrived on " + expDate.toDateString() +"</h3>";
       console.log(msg);
       document.getElementById("expDate").innerHTML = msg;
     }
     </script>
    </head>
    <body>
     <div  align="center">
         <h2>Placing Order</h2>
       <form>
        <table>
          <tr>
           <td><label>Choose to be ordered Item:</label></td> 
           <td>
            <select id="items">
               <option>--choose--</option>
               <option value="dell">Dell Desktop</option>
               <option value="hp">HP Desktop</option>
               <option value="compaq">Compaq Desktop</option>
               <option value="lenevo">Lenovo Desktop</option>
            </select>
           </td>  
          </tr> 
          <tr>
          <td><label>Give Placed Order Date:</label></td> 
          <td><input type="date" id="ordDate" placeholder="yyyy-MM-dd" onblur="showExpected()" />
          </tr>
          <tr>
           <td><label>Give Item Qty:</label></td> 
           <td><input type="number" name="qty"  />
          </tr>
          </table>
          <br/>
          <hr/>
          <input type = "submit" value="place order"/>
       </form>
       <span id="expDate"></span>
             
            
         
      </div>
       
     
    </body>
</html>