<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
         function print5(){
           var result = [];
           var count = 0;
           while(count<5){
             result.push('Welcome to while loop<br/>');
             count += 1;
           }
           document.getElementById('result').innerHTML = result;
         }
             
         
        
        </script>
    
    
    </head>
    <body>
        <div align="center">
            <h2>Show Object Create</h2>
            <button onclick="print5();">Invoke</button>
            <br/><br/>
            <span id="result"></span>  
        </div>
    </body>
</html>
