<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
    <title>Login Form</title>
  </head>
  <body>
    <div align=center>
    <form action="simpLogin" method="post"> 
    <table >
     <tr>
       <td>Enter Username:</td>
       <td><input type="text" name="username" size="10"></td>
     </tr>
     <tr>
       <td>Enter Password:</td>
       <td><input type="password" name="password" size="10"></td>
     </tr>
     <tr>
       <td>Enter Email:</td>
       <td><input type="email" name="email" ></td>
     </tr>
      <tr>
       <td>Select Topic:</td>
       <td><select  name="objType" >
       <option>--select--</option>
       <option>books</option>
       <option>flowers</option>
       </select>      
       </td>
     </tr>
     </table>
     <br><hr>
     <input  type="submit"  value="Validate User">
     </form>
   </div>
  </body>
 </html>
