The Ajanta Caves (Aji??ha leni; Marathi) in Aurangabad district of Maharashtra, India are about 
30 rock-cut Buddhist cave monuments which date from the 2nd century BCE to about 480 or 650 CE.
The caves include paintings and sculptures described by the government Archaeological Survey of India
as "the finest surviving examples of Indian art, particularly painting",which are masterpieces of 
Buddhist religious art, with figures of the Buddha and depictions of the Jataka tales.
The caves were built in two phases starting around the 2nd century BCE, with the second group of caves
built around 400-650 CE according to older accounts, or all in a brief period of 460 to 480 according 
to the recent proposals of Walter M. Spink.The site is a protected monument in the care of the 
Archaeological Survey of India, and since 1983, the Ajanta Caves have been a UNESCO World Heritage
Site.
The caves are located in the Indian state of Maharashtra, near Jalgaon and just outside the village
of Ajinha 20-31-56?N 75-44-44E), about 59 kilometres (37 miles) from Jalgaon railway station on 
the Delhi-Mumbai line and Howrah-Nagpur-Mumbai line of the Central Railway zone, and 104 kilometres 
(65 miles) from the city of Aurangabad. They are 100 kilometres (62 miles) from the Ellora Caves, 
which contain Hindu and Jain temples as well as Buddhist caves, the last dating from a period similar 
to Ajanta. The Ajanta caves are cut into the side of a cliff that is on the south side of a U-shaped 
gorge on the small river Waghur, and although they are now along and above a modern pathway running 
across the cliff they were originally reached by individual stairs or ladders from the side of the 
river 10-35 m (30-110 ft) below.