<!DOCTYPE html>
<html lang="en">
 <head>
  <title> Salesman  Revenues </title>
 </head>
 <body>
   <div align="center">
   <h1> Salesman  Revenues</h1>
   <hr width=40% size=4>
   <form method="POST">
    <table Align="center" width="100%" cellspacing="4" cellpadding="6">
   <tr>
    <td align="right">Saleman Name:</td>
    <td>
     <input align="left" type="text" size="20" name="salesman"></td>
    </tr>
    <tr>
    <td align="right">Month:</td>
    <td>
     <select name="salesmonth">
      <option>--choose--</option>
      <option>January-2018</option>
      <option>February-2018</option>
      <option>March-2018</option>
      <option>April-2018</option>
      <option>May-2018</option>
      <option>June-2018</option>
      <option>July-2018</option>
      <option>August-2018</option>
      <option>September-2018</option>
      <option>October-2018</option>
      <option>November-2018</option>
      <option>December-2018</option>
      </select>
    </td>
    </tr>
   
    <tr>
    <td align="right">Salesman Revenue:</td>
    <td>
     <input align="left" type="text" size="20" name="revenue"></td>
    </tr>       
   </table>
   <br/>   
   <input type="submit" name="submit" value="show from Cookies">
  </form>
</div>
</body>
</html>