<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8"  />
     <title>Effect of Let in Loops</title>     
    <script>
     
      var compute = function(x,y){
          result = {"ret": (x*y)};
          console.log(result);
          result;          
      };
     
      function useCompute(){
        var obj = new Object();
        console.log('KKKKK');
        compute.call(obj,20,10);
        document.getElementById("ta").value = result.ret;
      }
      
    </script>
     
     
    </head>
    <body onload="return useCompute()">
     <div  align="center">
      <textarea id="ta" rows="4" cols="40" 
      style="text-align:center;font-size:16px;font-weight:bold;color:blue;">       
      </textarea>
    </div>
     
    </body>
</html>