<html>
 <head>
   <title>Adding And removing rows</title>
   <style  type="text/css" >
     .pinkish {
       background-color:#FFE4E1;
     }     
     .whitish {
       background-color:#ffffff;
     } 
     .btnClass {
      width:80px;
      height:35px;
      text-align:center;
      border:2px solid blue;
      padding-bottom:5px; 
     }
   </style>
   
   <script  type="text/javascript" >
     var tbl;
     var current; 
     var tr,tdLeft,tdMiddle,tdRight;
    function addRow() {  
     tbl = document.getElementById("myTbl");
     var tblRows = tbl.rows.length;
     tr = tbl.insertRow(tblRows);
     tr.onmouseup=changeRowColor;
     
     current = tblRows;   
  
     tr.id = "row_"+tblRows;
     tdLeft = tr.insertCell(0); 
     idText = document.createElement("input");
     idText.type = "text";
     idText.name = "id"+tblRows;
     idText.id = "id_"+tblRows; 
     idText.size = 8;
     tdLeft.appendChild(idText);
      
     tdMiddle = tr.insertCell(1);
     nameText = document.createElement("input");
     nameText.type = "text";
     nameText.name = "name"+tblRows;
     nameText.id = "name_"+tblRows;
     nameText.size = 15;
     tdMiddle.appendChild(nameText);
  
     tdRight = tr.insertCell(2);
     cityText = document.createElement("input");
     cityText.type = "text";
     cityText.name = "city"+tblRows;
     cityText.id = "city_"+tblRows;
     cityText.size = 15;
     tdRight.appendChild(cityText);     
    }

    function saveRow() {
      tbl = document.getElementById("myTbl");
      var currentRow = document.getElementById("row_"+current);
      var rowValues = new Array();
      rowValues[0] = document.getElementById("id_"+current).value;
      rowValues[1] = document.getElementById("name_"+current).value;
      rowValues[2] = document.getElementById("city_"+current).value;
      
      tbl.deleteRow(current);
      var newRow = tbl.insertRow(current);  
      newRow.id="row_"+current;

      tdLeft = newRow.insertCell(0); 
      tdLeft.innerHTML=rowValues[0];
     
      tdMiddle = newRow.insertCell(1); 
      tdMiddle.innerHTML=rowValues[1];
       
      tdRight = newRow.insertCell(2); 
      tdRight.innerHTML=rowValues[2];     
    }
    function changeRowColor(evtSrc) {
     var tbl = document.getElementById('myTbl');
     var totRows = tbl.rows;
     for(var x = 0;x<totRows.length;x++) {
      totRows[x].className='whitish';
     }
     window.status='JJJJJ';
     evtSrc.className="pinkish";             
    }    
    function removeRow() {
      var tbl = document.getElementById('myTbl');
      var totRows = tbl.rows;
      var colored,coloredRow;
     for(var x = 0;x<totRows.length;x++) {
       var tr = document.getElementById("row_"+x);
       if(tr.className=="pinkish") {
         colored = tr.id;
         coloredRow = x;
         break;
       }
     }
     tbl.deleteRow(coloredRow);     
    }
   </script>
   
 </head>
 <body>
    <h1 style="text-align:center;color:red;"> 
     Adding And removing rows
    </h1>
   <table id="myTbl" align="center" border="2"
        cellpadding="10" class="whitish" >
    <caption style="font-size:20px;"> Employee Info</caption>
    <tr id="row_0" > 
     <th>Id</th><th>Name</th><th>City</th>
    </tr>
    <tr id="row_1" onmouseup="changeRowColor(this)"> 
     <td >100</td>
     <td>Satish Mohan</td>
     <td>Chennai</td>
    </tr>
    <tr id="row_2" onmouseup="changeRowColor(this)"> 
     <td>110</td>
     <td>Mahadevan</td>
     <td>Madurai</td>
    </tr>
    </table>
    <table align="center" cellspacing="10" cellpadding="10">
     <tr>
      <td>
        <input type="button" value="Add" class="btnClass" 
          onclick="return addRow();" />
      </td>
      <td>
        <input type="button" value="Save" class="btnClass" 
          onclick="return saveRow();" />
      </td>
      <td>
        <input type="button" value="Remove" class="btnClass" 
           onclick="return removeRow();" />
      </td>
     </table>
 </body>
</html>
 