<html>
<head>
  <script type="text/javascript" >
        var un;

  function  isValid(str){
   var reg = new RegExp("^\\d{8}|\\d{3}[.-]\\d{3}[.-]\\d{4}$");  
   if(str.match(reg)) {
       return true;
   }
   else {   
    return  false;
   }
  }
  function  validPhone() {
    var ph = new String(document.validForm.phno.value);
     if(isValid(ph)) {
       return  true;
     }
     else{
      document.getElementById("ph").innerHTML=
              "<font color='red'>Phone invalid</font>";
      return  false;
     }
  }
 function validPasswords() {
  var pw1 = document.validForm.password1.value;
  var pw2 = document.validForm.password2.value;
  if(pw1.length!=pw2.length) {
   alert("The two passwords are not matching");
   return false;
  }
  else {
   var len = pw1.length;
   for(var i=0;i<len;i++) {
    if(pw1.charAt(i)!=pw2.charAt(i))  {
     var result = 
       "<font color='red'>The two passwords contents are different</font>"; 
      document.getElementById("pwds").innerHTML=result;
      return false;
     }
    }
   }
 }

 function validDOR(){ 
  var dor = document.getElementById("dor").value;
  var datePatt=new RegExp("^\\d{1,2}[\/-]\\d{1,2}[\/-]\\d{4}$");  
  if(dor.match(datePatt)) {
   return true;
  }
  else {
   var result = 
    "<font color='red'>The dor is not of proper format</font>"; 
   document.getElementById("dr").innerHTML=result;
   return false;
  }    
 }
 function validAge(){
   un = parseInt(document.validForm.age.value);
   if(un<18 || un>58) {
     var result = 
       "<font color='red'>The two age be between 18 and 58</font>"; 
      document.getElementById("ag").innerHTML=result;
      return false;
   }
 }
 function validUserName() {
  un = document.validForm.userName.value;
  if(un.length<1 || un.toString()=="") {
   var result = 
    "<font color='red'>The username is required</font>"; 
      document.getElementById("un").innerHTML=result;
    return  false;
  }
  else  if(un.length<6) {
   var result = 
    "<font color='red'>The username should be of length min 6</font>"; 
      document.getElementById("un").innerHTML=result;
     return  false;  
  }        
 }
 
 function validPass1() {
   un = document.validForm.password1.value;
   if(un.length<1|| un.toString()=="") {
    var result = 
     "<font color='red'>password value to be entered</font>"; 
      document.getElementById("pw1").innerHTML=result;
      return  false;
   }
 }
 function validPass2(){
   un = document.validForm.password2.value;
   if(un.length<1|| un.toString()=="") {
    var result = 
     "<font color='red'>password2 value to be entered</font>"; 
      document.getElementById("pw2").innerHTML=result;
    return  false;
   }
 }
 function remove(id) {	
   document.getElementById(id).innerHTML="";
 }

</script>
   <title>validations in javascript</title>
</head>
<body>
   <center><h1>Registration Page</h1>
 <form name="validForm"  action="process.html" 
       method="post" onSubmit="return validPasswords();">
 <table>
  <tr>
   <td>
     Enter User's Full Name:
   </td>
   <td>
    <input type="text" name="userName" onfocus="remove('un')"
       onblur="return validUserName()" />
   </td>
   <td><span id="un">&nbsp;</span></td>
  </tr>
  <tr>
   <td>
    Enter Password(for authentication):
   </td>
   <td>
   <input type="password" name="password1"  onfocus="remove('pw1')"
       onblur="return validPass1()" />
   </td>
   <td><span id="pw1">&nbsp;</span></td>
  </tr>
  <tr>
   <td>
     Confirm  Password(for authentication):
   </td>
   <td>
    <input type="password" name="password2" onfocus="remove('pw2')"
         onblur="return validPass2()" />
   </td>
   <td><span id="pw2">&nbsp;</span></td> 
  </tr>
  <tr>
   <td>
     Enter Date-of-Registration:
   </td>
   <td>
    <input type="text" id="dor" onfocus="remove('dr')" 
      onblur="return validDOR()" />
   </td>
   <td><span id="dr">&nbsp;</span></td> 
  </tr>
  <tr>
   <td>
    Enter Phone-Number(india/us):
   </td>
   <td>
     <input type="text" name="phno" onfocus="remove('ph')" 
        onblur="return validPhone()" />
   </td>
   <td><span id="ph">&nbsp;</span></td>
  </tr>
  <tr>
   <td>
     Enter Age:
   </td>
   <td>
     <input type="text" name="age" onfocus="remove('ag')" 
        onblur="return validAge()" />
   </td>
    <td><span id="ag">&nbsp;</span></td>
  </tr>
  </table>
   <span id="pwds"></span>
   <hr/>
    <input  type="submit"    value="ValidateUser"  />
  </form>
 </center>

</body>

</html>