
<html>
<head>
<style type="text/css" >
td th {
   margin: 5px;
   padding: 5px;
}

</style>
<script type="text/javascript" src="scripts/sample.js">
</script>
<script type="text/javascript" >
var req;
function welcomeCourse(courseId, respId) {
	alert(courseId);
	var url = addToUrl('firstEx?','course',courseId);
	sendRequest(url,respId);
}

</script>
<title>Ajax Example</title>
</head>
<body>
  <div align="center">
  <form action="firstEx"  method="post">
  <table>
  <tr>
   <td>Select Course:</td>
   <td>
   <select  name="course" id="courseId" onchange="return welcomeCourse('courseId','resId')" >
    <option>--choose--</option>
    <option value="ajax">Ajax</option>
    <option value="noAjax">No-Ajax</option>    
   </select></td>
   <td><span id="resId"></span></td>
   </tr>
  </table>
  <br/>
  <hr/>
  <input type="submit" />
  </form>  
  </div>  
</body>
</html>