<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>menuex</title>
    <meta name="description" content="testing">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
<script>
     
      window.MenuExGlobals = { rootPath: '/' };

      // Load and register pre-caching Service Work

if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('service-worker.js',                 
       {
        scope: MenuExGlobals.rootPath
       });
      });
    }
    </script>
    <script type="module" src="/src/menu-ex/menu-ex.js"></script>
  </head>
  <body>
    <menu-ex></menu-ex>
  </body>
</html>
