{
  "name": "menuex",
  "description": "testing",
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.19",
    "@polymer/app-route": "^3.0.0-pre.19",
    "@polymer/iron-icon": "^3.0.0-pre.19",
    "@polymer/iron-icons": "^3.0.0-pre.19",
    "@polymer/iron-pages": "^3.0.0-pre.19",
    "@polymer/iron-selector": "^3.0.0-pre.19",
    "@polymer/paper-icon-button": "^3.0.0-pre.19",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
