<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
 <head>
  <title>Welcome Thymeleaf Page</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <style type="text/css">
   th,td {
      margin: 10px;
      padding: 5px;
   }
   .error {
      color: red;
      font-weight: bold;
   }
   
  </style>
 </head>
<body>
   <div align="center" style="border: 2px solid blue;padding:20px;font-size:18px;font-weight:bold;margin:top:20px;background-color:#FFF5EE;">
   <h3>Person Search Form</h3>
   <form action="#" th:action="@{/save}" th:object="${pers}" method="post" >
    <table>
    <tr>
     <td>Enter Adhar Id:</td>
     <td colspan="2"><input type="text" th:field="*{adharId}" ></td>
     <td th:class="${#fields.hasErrors('adharId')} ? 'error'" th:errors="*{adharId}" ></td>     
     <tr>
     <td>Enter First Name:</td>
     <td colspan="2"><input type="text" th:field="*{firstName}" ></td>
     <td th:class="${#fields.hasErrors('firstName')} ? 'error'" th:errors="*{firstName}" ></td>     
    </tr>
    <tr>
     <td>Enter Last Name:</td>
     <td colspan="2"><input type="text" th:field="*{lastName}" ></td>
     <td th:class="${#fields.hasErrors('lastName')} ? 'error'" th:errors="*{lastName}" ></td>          
    </tr>
    <tr>
     <td>Enter Address:</td>
     <td colspan="2"><input type="text" th:field="*{address}" ></td>
    <td th:class="${#fields.hasErrors('address')} ? 'error'" th:errors="*{address}" ></td>     
     
    </tr>
    <tr>
     <td>Enter Income:</td>
     <td colspan="2"><input type="text" th:field="*{income}" ></td>
     <td th:class="${#fields.hasErrors('income')} ? 'error'" th:errors="*{income}" ></td>     
    </tr>
    
    <tr>
     <td>Enter Earnings:</td>
     <td><input type="text" th:field="*{earnings}" ></td>
     <td><input type="text" th:field="*{earnings}" ></td>  
     <td><input type="text" th:field="*{earnings}" ></td>
    </tr>
   </table>
   <br/>
   <hr/>
   <input type="submit" value="Add Person"/>
   </form>
  
   <br/>
 </div>
 </body>

 </html>