<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
 <head>
  <title>Welcome Thymeleaf Page</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
 </head>
<title>General Exception</title>

</head>
<body>
  <div align="center" style="color:blue;font-size:16px;font-weight:bold;">
  <h3>General Exception</h3>
     <h4 th:text="${ex}">  </h4>
    <br/><br/>
  </div>
  
  
 </body>
</html>