<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
 <head>
  <title>Person Search Result</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  
 </head>
<body>
   <div align="center" style="border: 2px solid blue;padding:20px;font-size:18px;font-weight:bold;margin:top:20px;background-color:#FFF5EE;">
      
   <h3>Person Search Result</h3><br/>
    <p  th:text="${searchResult}">result</p><br/>
     <br/><br/>
     <a th:href="@{/}">Home</a><br/><br/>
   </div>
 </body>

 </html>