<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
 <head>
  <title>Welcome Thymeleaf Page</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <style type="text/css">
   th,td {
      margin: 10px;
      padding: 5px;
   }
  </style>
 </head>
<body>
   <div align="center" style="border: 2px solid blue;padding:20px;font-size:18px;font-weight:bold;margin:top:20px;background-color:#FFF5EE;">
   <p><img alt=logo th:src='@{/resources/images/logo.gif}'></p>
   <p th:text="#{welcome}">message</p>
   <p th:utext="#{myWelcome}">message</p>

   <p  th:text="${#strings.capitalizeWords(wish)}">Welcome</p><br/>

   Local Date [as formatted]<h4 th:text="${locDtStr}">Today</h4><br/>
   Local Date [ format ISO ] <h4 th:text="${#temporals.formatISO(locDt)}">Today</h4><br/>
   Old Date[format]<h4 th:text="${#calendars.format(oldDt, 'dd MMMM yyyy')}">Today</h4><br/>
   
   <th:block th:switch="${proj}">
   <p th:case="'hiber'">SpringMVC-Hibernate</p>
   <p th:case="'rest'">SpringRest-JPA</p>
   <p th:case="'jpa'">SpringMVC-JPA</p>   
   </th:block>
   <h3>Persons Details</h3><br/>
   <!--Note the use of the #lists utility objects to check whether the list is empty or not.-->
   <table th:unless="${#lists.isEmpty(people)}">
    <tr><th>Adhar-Id</th><th>First Name</th><th>Last-Name</th><th>Address</th><th>Income</th><th>Earnings-Sum</th></tr>
    <tr th:each="p : ${people}">
     <td th:text="${p.adharId}">Adhar-Id</td>
     <td th:text="${#strings.capitalize(p.firstName)}">First Name</td>
     <td th:text="${#strings.capitalize(p.lastName)}">Last Name</td>
     <td th:text="${#strings.capitalize(p.address)}">Address</td>
     <td th:text="${#numbers.formatDecimal(p.income,6,2)}">Income</td>
     <td th:text="${#aggregates.sum(p.earnings)}">earnings</td>
    </tr> 
    </table><br/><br/>
    
      <a th:href="@{/}">Home</a><br/><br/>
 </div>
 </body>

 </html>