{
  "name": "useForm",
  "description": "test",
  "dependencies": {
    "@polymer/iron-form": "^3.0.0-pre.19",
    "@polymer/iron-icon": "^3.0.0-pre.19",
    "@polymer/iron-icons": "^3.0.0-pre.19",
    "@polymer/iron-input": "^3.0.0-pre.19",
    "@polymer/paper-button": "^3.0.0-pre.19",
    "@polymer/paper-input": "^3.0.0-pre.19",
    "@polymer/polymer": "^3.0.0",
    "@vaadin/vaadin-button": "^2.0.0-pre.4",
    "@vaadin/vaadin-checkbox": "^2.0.0-pre.4",
    "@vaadin/vaadin-date-picker": "^3.0.0-pre.3"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
