﻿<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="JAVA" basedir="." default="java">

    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
    <property name="arg1"    value=""/>
    
<property name="kafka.lib.dir" 
            value="/usr/local/kafka_2.12-0.10.2.1/libs"/>
   
   
    
   

   <path id="cpath">
    <pathelement  path="usr/local/java/jdk1.8.0_131/lib/tools.jar" />
    <pathelement  path="${classes.dir}" />
    <fileset dir="${kafka.lib.dir}" includes="**/*.jar" />   
    </path>

  

      <target name="clean" description="Delete all generated files">
       
       <delete dir="${classes.dir}" failonerror="false"/>
        
      </target>

    <target name="compile" depends="clean" description="Compiles the Task">
     
       <mkdir dir="${classes.dir}"/>
   
       <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"  >
         <classpath refid="cpath" />
       </javac>
    
   </target>

    <target name="java" description="Runs the Consumer" depends="compile">

       <java fork="true" classname="com.htc.kafka.consumers.SimpConsumerForSamp"  >
          <classpath refid="cpath" />
       </java> 

    </target>

   

</project>
