<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8" />

<title>No-of-Subjects</title>
</head>
<body>
 <div align="center">
  <h2>Marks Entry</h2>
  <form action="entMarks.jsp" method="post">
  <table>
   <tr>
    <td>Enter Name here:</td>
    <td><input type="text" name="stuName" /></td>
   </tr>
   <tr>
    <td>Choose subjects:</td>
    <td>
     <select name="subs" multiple="true">
     <option value="Language-1">Language-1</option>
     <option value="Maths">Maths</option>
     <option value="Physics">Physics</option>
     <option value="Chemistry">Chemistry</option>
     <option value="Biology">Biology</option>
     <option value="Zoology">Zoology</option>
     <option value="Computer Science">Computer Science</option>    
     </select>     
    </td>
   </tr>  
  </table>
  <br/>
  <hr/>
  <input type="submit" value="provide Input"/>
  </form>
 </div>
</body>
</html>