/*Font specification*/
@font-face
{
	font-family:'abel-regular';
	src:url('../fonts/Abel-Regular.ttf');
}

/*Applying font and to remove Horizontal Scrollbar*/
html,body{
	width:100%;
	padding:0px;
	margin:0px;
}
body{
	font:12pt abel-regular !important;
	overflow-x: hidden;
	margin:0% !important;
}
#body-container-column *{
	font:12pt;
}
/*To disable basic styling of links*/
a,a:hover,a:active,a:visited,a:focus{
	text-decoration: none;
}
.hyphenated{	
	-webkit-hyphens:auto;
	-moz-hyphens:auto;
	-ms-hyphens:auto;
	hyphens:auto;
}
/*Header styles*/
#header-row{
	padding-top:10px;
	padding-bottom:10px;
	background-image:url(../images/header.png);
	display:inline-table  !important;
	width:100%;
	min-height:80px;
	background-size:cover;
	background-position:50% 50%;
}
#header-row-inner-grid{
	margin:0px !important;
}
#header-row>div:first-child{
	padding: 0px !important;
}
#header-row .header-link-n-img{
	padding-top: 10px;
}
#ao-logo{
	text-align: left;
}
.header-link-n-img a{
	color:rgb(70,77,83);
}

/* Down arrow specification*/
.header-img{
	background-image: url(../images/down.png);
	background-repeat: no-repeat;
	height: 10px;
	width: 10px;
	margin-left: auto;
	margin-right: auto;
	visibility: hidden;
}
/*class to be added when the link needs to get downarrow*/ 
.header-img.active{
	visibility: visible;
}
.grey-round-btn{
	color:white !important;
	background-color: rgb(179,179,179);
	padding-left:25px;
	padding-right: 25px;
	padding-bottom:5px;
	padding-top: 5px;	
  width:150px;
	height:30px;
	-moz-border-radius:15px 15px 15px 15px; 
	-webkit-border-radius:15px 15px 15px 15px; 
    border-radius:15px 15px 15px 15px; 	
}

.hamburger{
	height: 20px;
}
/*Hambuger icon*/
.ham-icon{
	padding-right: 0px !important;
	padding-left: 0px !important;
	padding-top: 2px;	
	width:27px;
	padding: 2px 2px 1px 2px !important;
}
.ham-icon-hover{
	box-shadow: 0px 0px 5px 1px rgb(28,166,220);
}
/*Hamberger-icon-lines*/
.ham-icon div{
	width: 25px ;
	border-radius: 2px 2px 2px 2px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2px;
	height: 4px ;
	background-color:rgb(28,166,220);
}
/*Sidebar Container*/
#sidebar-container{
	color:white;
	padding-left:2px;
	margin-left:0px;
	width: 30%;
	position:fixed;
	margin-left:-15px;
	left:-9999px;
	z-index: 1;
}
/*Sidebar enabler*/
.moved-body-container{
	position: absolute;
	right:31%;
	width: 100%;
}
.moved-sidebar-container{
	left:71.8% !important;
}
/*Sidebar menu*/
#sidebar-container>ul{
	list-style:none;
}
.menu-group a{
	font-size: 12pt !important;
}
.menu-group{
	padding-left:0px;
	padding-right: 3px;
	margin-left:-2px;
	width: 100%;
}
.menu-group .active{
	background-color:rgb(20,115,182);
}
.menu-item{
	padding-left:3px;	
	background-color:rgb(28,166,220);
	height:35px;
	margin-bottom: 2px;
	text-align: center;
}
.menu-item a{
	line-height: 35px;
	color: white;
}
.menu-item:hover{
	background-color:rgb(20,115,182);
}
#whole-body-container{
	margin:0px !important;
	padding:0px !important;
}
#whole-body-column{
	padding: 0px !important;
	margin:0px !important;
}
#body-container-column{
	padding: 0px;
}
#profile-row{
	background-color: rgb(239,239,239);
}
#profile-pic-frame-row>.column:first-child{
	padding-top: 15px;
}

#profile-row-inner-grid{
	padding:0px !important;
	margin: 0px !important;
}
#profile-row-inner-grid>.row>.column{
	padding-left:0px;
	padding-right:0px;
}
.profile-pic{
	-moz-box-shadow: 0px 0px 10px 1px grey;
	-webkit-box-shadow: 0px 0px 10px 1px grey;
	box-shadow: 0px 0px 2px 1px grey;
	height:150px;
	width: 150px;
	margin-left:auto;
	margin-right:auto;
	border:3px white solid;  
	
}
.profile-pic-frame{
	text-align:left !important;  
	vertical-align: middle !important;
}

#profile-row>.column{
	padding: 0px 15px;
}
#profile-row #profile-name{
	font-size: 23pt !important;
	color:rgb(28,166,220);
}
#profile-row i.icon{
	color:rgb(179,179,179);
}
#profile-row img.icon{
	height:16px;
}
#profile-details{
	padding-top:10px;
}
#profile-details div.row{
	margin-top: 0px;
	padding-top: 10px;
}
#location-map-n-icon-row{
	margin-top: 0px;
	padding-top: 10px;
}
#location-map-n-icon-row-inner-grid{
	margin: 0px !important;
}
#location-map-container{
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	padding-left: 0px !important;
	padding-right:0px !important;;
}
#location-map{
	width: 100%;
	height:180px;
	background-position:50%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding-top: 0px !important;
	margin-top: 0px;
	margin-bottom: 0px;
}
#map-icon-strip{
	font-size: 14pt;
	text-align: right;
	margin-top:0px;
	margin-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	line-height: 40px;
}
#map-icon-strip i{
	margin: 0px 5px ;
}
#map-icon-strip i:hover{
	color:rgb(28,166,220) !important;
	cursor: default;
}
#social-media{
	padding-top: 20px !important;
}
#social-media-inner-grid{
	margin: 0px;
}
.sm-id-n-icon{
	padding-top: 10px !important;
	margin-top: 0px !important;
}
#fb-id-n-icon{
	padding-top: 0px !important;
}
.sm-id{
	line-height: 35px;
}
.orange-rnd-link{
	background-color: rgb(252,134,26);
	padding-left:10px;
	border-radius:20px 20px;
	padding-top:5px;
	padding-bottom:5px;
	width: 100%;
	position: relative;
}
.orange-rnd-link a,.orange-rnd-link i{
		color:white !important;
}
.orange-rnd-link i:last-child{
	position: absolute;
	right:10px;
}
#organizations-row{
	margin-top: 15px;
	padding: 0px 0px 0px 0px !important;
	
}
#organizations-row>.column{
	padding: 0px 15px;
	background-color: rgb(239,239,239);
}
#organizations-row-inner-grid{
	margin:0px !important;
}
#organizations-table-row{
	padding-top: 0px !important;
	margin-top: 0px !important;
}

#organizations-title{
	padding-left:10px;
	padding-top: 20px;
	font-size: 16pt;
	color:rgb(28,166,220);
}
#organizations-table-holder{
	margin-top: 0px !important;
	padding:20px 25px !important;
}

#org-table{
	width: 100% !important;
}

#org-table tr:first-child{
	height:35px;
	line-height: 30px;
	font-size: 14pt;
}
#org-table tr{
	height:30px;
	line-height: 30px;
}

#org-table tr:nth-child(even){
	background-color:rgb(230,230,230) !important;
}
#org-table tr:first-child{
	background-color:rgb(239,239,239) !important;
}
#gallery-inner-grid{
	margin: 0px;
	padding:0px;
	clear: both;
}
#gallery-title-row{
	margin-top: 15px!important;
	background-color:rgb(239,239,239);
}
#gallery-title{
	font-size:16pt;
	color:rgb(28,166,220);
	padding: 20px 40px 0px 40px;
}
#gallery-images-row{
	margin:0px;
	padding:20px 0px;
	background-color:rgb(239,239,239);
}
#gallery-images-column{
	padding: 0px 40px;
}
#mobile-indicator{
	visibility:hidden;
}
#tablet-indicator{
	visibility:hidden;
}
#websites-n-chathandles-row{
	margin-top:15px;
	padding:0px;
	background-color:rgb(239,239,239);
}
#websites-column{
	padding-left:40px;
}
#websites-title,#chathandles-title{
	padding-top: 20px;
	font-size: 16pt;
	color:rgb(28,166,220);
}
#websites-ids-rows{
	padding-top: 10px;
	margin-top: 0px;
}
.website-id-container{
	margin:5px 0px; 
	position:relative;
}
.website-id-container img:first-child{
	position: relative;
	top:3px;	
}
.website-id-container img:last-child{
	position: relative;
	top:3px;
}

#website-ids-column .website-id{
	margin:0px 10px;
	color:black;
}
.website-ids-divs{
	width:49%;
	word-break: break-all;
	display: block;
	float: left;
}
.website-ids-divs:first-child{
	margin-right: 1%;
}
.website-ids-divs:last-child{
		margin-left: 1%;
}

#chathandles-column{
	padding: 0px 40px;
}
#chathandles-ids{
	padding-top:10px;
	margin:0px;
}
#chathandles-inner-grid{
	margin: 0px;
}
#chathandles-ids-inner-grid{
	margin: 0px;
}
#chathandles-inner-grid .column{
	padding-left: 0px !important;
}
.chathandles-logo{
	padding-top: 2px;
}
#chathandles-ids-inner-grid>.row{
		margin: 0px !important;
		padding-top: 10px;
}
#chathandles-ids-inner-grid>.row:first-child{
	padding-top: 0px;
}
#social-profiles-row{
	margin:15px 0px;
	padding:0px;
	background-color: rgb(239,239,239);
}
#social-profile-title{
	padding:20px 0px 20px 40px;
	font-size: 16pt;
	color:rgb(28,166,220);
}
.social-profile-info{
	padding: 0px 0px 10px 0px!important;
	margin-top: 0px !important;
	min-height: 80px;
}
.social-profile-info:last-child{
	padding-bottom: 20px !important;
}
.social-profile-info-column{
	padding:5px 40px 0px 40px !important;
}
.social-profile-info-inner-grid{
	margin: 0px !important;
}
.social-profile-info-inner-grid>.row:not(:first-child){
	padding:5px 0px !important;
	margin: 0px !important;
}
.social-profile-info-inner-grid>.row>.column{
	padding-left: 0px !important;
}

#social-profiles-inner-grid>.row:nth-child(odd){
	background-color:rgb(230, 230, 230);
}
#social-profiles-inner-grid>.row:first-child{
	background-color: rgb(239,239,239) !important;;
}
#social-profiles-inner-grid .spn-name{
	font-size: 14pt;
	padding-left: 0px !important;
}
.view-btn{
	background-color: rgb(179,179,179);
	border-radius:20px 20px;
	padding:5px 50px;
	width: 200px;
	position: relative;
	color:white;
	font-size: 14pt;
}
.view-btn.active{
	background-color:rgb(252,134,36);
}
#footer-links{
	padding: 0px !important;
	margin: 0px !important;
}
#second-half-footer-links{
	padding:5px 0px 0px 0px !important;
	margin: 0px !important;
}
#footer-row{
	padding:20px 0px !important;
	margin: 0px !important;
}
#footer-row span.footer-tag {
	padding:0px 10px;
}
#footer-row span.footer-tag a{
	color:black;
}

span.footer-tag:not(:last-child){
	border-right:1px solid black;
}
@media(max-width:767px){
	.no-mobile{
		display: none !important;	
		left:-9999px;
		position: absolute;
	}
	#header-row{
		position: fixed;
		z-index: 1;
	}
	#ao-logo{
		text-align: center;
	}
	#menu-button{
		background-color: rgb(53,135,193);
		color:white;
		height: 35px;
		line-height: 35px;
		width: 100% !important;
	}
	#menu-button .menu{
		margin-top: 2px !important;
	}
	#menu-button .menu .item{
		background-color: rgb(81,186,228);
		color:white;
		text-align: center;
		width: 98%;
		height: 35px;
		line-height: 35px;
		padding: 0px !important;;
		margin-left: auto !important;
		margin-right: auto !important;
		font-size: 12pt !important;
		margin-bottom:1px;
	}
	#menu-button .menu .item:hover{
		background-color:rgb(53,135,193);
		color:white;
	}
	#ao-logo{
		padding-bottom: 10px !important;
	}
	#signout-n-msg{
		margin:0px !important;
		padding-top: 10px !important;
		padding-bottom: 10px !important;
	}
	#menu-container{
		margin: 0px !important;
		padding-top: 10px !important;
	}
	#header-row{
		padding-bottom: 0px;
	}
	#body-container-column{
		margin-top:160px;
	}
	#whole-body-column{
		margin-top: 10px !important;
	}
	#profile-pic-frame-row{
		padding-top: 15px;
	}
	#profile-details{
		margin-top:0px !important;
		padding-top:0px !important;
	}
	#profile-details .row{
		width:250px !important;
		margin-left: auto !important;
		margin-right: auto !important;
	}
	#profile-pic-frame-row .column:first-child{
		padding-top: 0px;
	}
	#location-map-n-icon-row>.column:first-child{
		margin-top: 0px !important;
		padding-top: 10px !important;	
	}
	#map-icon-strip{
		padding-right: 20px;
	}
	.sm-id-n-icon{
		padding-left: 20px !important;
	}
	#social-media{
		padding-top: 15px !important;
		margin-top: 0px !important;
		padding-bottom: 15px !important;
	}
	.sm-icon{
		padding-left:0px !important;
	}
	#add-note{
		padding-left: 0px !important;
		padding-bottom: 10px !important;
	}
	#organizations-row-inner-grid{
		padding-left: 10px;
	}
	#organizations-title-holder{
		padding-left: 0px !important;
	}
	#organizations-row>.column{
		padding-top:0px !important;
		margin-top: 15px !important;
	}
	#organizations-table-holder{
		padding-left: 10px !important;
		padding-right: 0px !important;;
	}
	#organizations-table{
		overflow: scroll;
		position:relative;
		height:150px;
		width:100%;
	}
	#org-table td{
		min-width: 200px;
	}
	#gallery-images{
		position: relative;
		width:100%;
	}
	#gallery-title{
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	#mobile-indicator{
		visibility:visible;
	}
	#gallery-images-column{
		padding-left: 20px;
		padding-right: 20px;
	}
	#gallery-images-slider img{
		min-height:200px !important;
		max-height:200px !important;
	}
	#websites-column{
		padding: 0px 20px!important;
	}
	#websites-title{
		padding-left:0px;
	}
	#websites-inner-grid{
		margin: 0px !important;
	}
	#website-ids-column{
		padding-left:0px;
	}
	#chathandles-column{
		padding: 20px 20px!important;
		margin: 0px !important;
	}
	#chathandles-ids{
		padding-top: 10px;
	}
	
	#chathandles-inner-grid>.row>.column{
		padding: 0px 10px;
	}
	#social-profile-title{
		padding-left:20px;
		padding-right:20px;
	}
	#social-profiles-inner-grid{
		margin: 0px !important;
	}
	.social-profile-info-column{
		padding-left:20px !important;
		padding-right:20px !important;
	}
}
@media(min-width:768px){
	#ao-logo{
		padding-left:50px;
	}
	#org-table td{
		width: 25% !important;		
	}
	#gallery-images{
		display:block;
	}
	#gallery-images img{
		min-height:100px !important;
		max-height:100px !important;
		min-width: 100px !important;
		max-width: 100px !important;
		display: inline-block !important;
		float: left;
	}
	#websites-column,#chathandles-column{
		padding-bottom: 20px;
	}
	#location-map-container{
			padding-right:4% !important;
	}	
}
@media(min-width: 768px) and (max-width: 991px){
	.no-tablet{
		left:-9999px;
		position: absolute;
	}
	#ao-logo{
		text-align: left !important;
	}
	#tab-hamburger{
			position:absolute;
			left:60%;
		 	top :28px !important;
	}
	#tablet-indicator{
		visibility:visible;
	}
	
}

@media(min-width:992px){
	.no-computer{
		left:-9999px;
		position: absolute;
	}	
} 
