.sss {
	height: 0;
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
	overflow: hidden;
}

.ssslide {
	width: 100%;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	overflow: hidden;
}

.ssslide img {
	max-width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
}

.sssnext, .sssprev {
	width: 25px;
	height: 100%;
	margin: 0;
	position: absolute;
	top: 0;
}

.sssprev {
	left: 3%;
	background: url('../images/left-arrow.png') no-repeat;
	background-position: 50% 50%;
	background-size: 100% 50%;
}

.sssnext {
	right: 3%;
	background-position: 50% 50%;
	background: url('../images/right-arrow.png') no-repeat;
	background-position: 50% 50%;
	background-size: 100% 50%;
}

.sssprev:hover, .sssnext:hover {
	cursor: pointer;
}