<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
         My_SEQ = {i: 1000,
                   nextNum : function(){ return this.i+1;}
                  };   
          var emp = { name:'Sachin',
                      id: My_SEQ.nextNum(),
                      work : function(){
                         return 'Works in software development';
                      }
                     };
        //getters & setters are to be given when writable is false 
           function add(){          
             var empObj = Object.create(emp);
             Object.defineProperties(empObj,
             {'salary': {writable:true,
                       configurable:true, 
                       enumerable:true,
                   },
             'designation': {enumerable:true,configurable:true,
                       get:function(){ return designation.toUpperCase(); },
                       set:function(desi){ designation=desi;}}                   
               }); 
             empObj.salary = 23500.0;
             empObj.designation = 'Developer';
             console.log(empObj.salary);
             console.log(empObj.designation);
         }
          
        </script>
    
    
    </head>
    <body>
        <div align="center">
            <h2>Show Object Create</h2>
            <button onclick="add();">Invoke</button>
            
        </div>
    </body>
</html>
