
<html>
 <head>
  <title>Array Methods</title>
  <style type="text/css" >
   .btn {
     width:65px;
     height:25px;
     font-weight:bold;
    }
   span{
    text-align:center:
    font-size:20px;
    font-weight:bold;
    color:blue;  
   }  
  </style>
  <script type="text/javascript" >
   function init() {
      arr = new Array(23,12,19,11,5,6,8);
      document.getElementById('mainArr').innerHTML='<h3>'+arr+'</h3>';
   }	   
   function show(str){
     document.getElementById('arrResult').innerHTML='<h3>'+str+'</h3>';
   }
   function arJoin() {
      var jnArr = arr.join('*');
      show(jnArr);
   }
   function arUnshift() {
       arr.unshift(1,7);
       show(arr);
   }
   function arShift() {
       arr.shift(1,7);
       show(arr);
   }

   function arSort() {
      arr.sort(function(a,b){
      return (a-b);});
      show(arr);
   }
   function arReverse() {
     var reversedArr = arr.reverse();
     show(reversedArr);
   }
  
  </script>
 </head>
 <body onload="return init()" >
 <div align="center" >
 <h2>Array Methods</h2>
  <span id="mainArr"></span>
 <input class="btn" type="button" 
    value="join" onclick=" return arJoin();" />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input class="btn" type="button" 
    value="unshift" onclick=" return arUnshift();" />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 <input class="btn" type="button" 
    value="shift" onclick=" return arShift();" />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 

 
 <input class="btn" type="button" 
    value="sort" onclick=" return arSort();" />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 <input class="btn" type="button" 
    value="reverse" onclick=" return arReverse();" />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     
 
  <br/><br/>
  <span id="arrResult"></span>
   
 </div>


 </body>
</html>