<!DOCTYPE html>
<html>
<head>
<style type="text/css" >
 button {
    height:50px;
    weight:200px;
    font-size:20px;
    font-family:"Courier New";
    font-weight:bold;   
  }
#result{
  font-size:20px;
  color:blue;
  font-weight:bold;
 }
 
</style>
<script type="text/javascript">
  var arr = [5,7,9,3,11,12,8,9,32];
  function arrFilter(){
    var result = arr.filter(function(cur){
            return cur%2==0;
    });
    document.getElementById('result').value = result;	   	
  }
</script>
</head>

<body>
<div align="center">
  <h2>Filtering an array</h2>
<button  onclick="return arrFilter()">filterArr</button>
<br/><hr/>
<input type="text" id="result" />
</div>
  
    

</body>

</html> 