
<!DOCTYPE html>
<html>
<head>
<style type="text/css" >
 button {
    height:50px;
    weight:200px;
    font-size:20px;
    font-family:"Courier New";
    font-weight:bold;   
  }
 #result{
  font-size:20px;
  color:blue;
  font-weight:bold;
 }
</style>
<script type="text/javascript">
  var arr = [5,7,9,3,11,12,8,9,32];
  function mapArr(){
    var map = Array.prototype.map;
    var result = map.call(arr,function(cur){
            return cur*2;
    });
    document.getElementById('result').value = result;	   	
  }
</script>
</head>

<body>
<div align="center">
   <h2>Mapping array Elements</h2>  

   <button  onclick="return mapArr()">mapArr</button>
   <br/><hr/>
  <input type="text" id="result" />
</div>
  
    

</body>

</html> 