<!DOCTYPE html>
<html>
<head>
<style type="text/css" >
 button {
    height:50px;
    weight:200px;
    font-size:20px;
    font-family:"Courier New";
    font-weight:bold;   
  }
#maxVal,#sumVal{
  font-size:20px;
  color:blue;
  font-weight:bold;
 }
</style>
<script type="text/javascript">
  var arr = [5,7,9,3,11,12,8,32,9];
  function arrReduce(){
    var maxVal = arr.reduce(function(cur, next, indx, arr){
        return cur>next ? cur : next;
    },0);
    // the last 0 will also participate in comparison
    document.getElementById('maxVal').value = maxVal;	   	
  }
  function arrSum(){
    var sumVal = arr.reduce(function(cur, next,indx,arr){
        return cur+next;
    },0);
    document.getElementById('sumVal').value = sumVal;	   	
  }

</script>
</head>

<body>
<div align="center">
 <h3> Array Functions</h3>
<button value="" onclick="return arrReduce()">arrReduce</button>
<input type="text" id="maxVal" size="4"/>
<br/><hr/>
<button onclick="return arrSum()">arrSum</button>
<input type="text" id="sumVal" size="4"/>

</div>
  
    

</body>

</html> 