<!DOCTYPE html>
<html>
<head>
<style type="text/css" >
 button {
    height:50px;
    weight:200px;
    font-size:20px;
    font-family:"Courier New";
    font-weight:bold;   
  }
#charSort,#lenSort{
  font-size:20px;
  color:blue;
  font-weight:bold;
 }
 
</style>
<script type="text/javascript">
  var strArr = ['Vinod', 'Jahnavi', 'Alaghan Balaji', 'Santosh', 'Raghavan', 'Romedy', 'Krishnan'];
  var result ='';
   function lenSort(){
    strArr.sort(function(s1,s2){
      return (s1.length - s2.length);
    });    
    for(s in strArr){
      result += '   <u>'+strArr[s]+'</u>';
    }
    document.getElementById('lenSort').innerHTML = result;	   	
    result = '';
  }
  function charSort(){
    strArr.sort(function(s1,s2){
      return (s1.charCodeAt(s1.length - 1)-s2.charCodeAt(s2.length-1));
    });    
    for(s in strArr){
      result += '   <u>'+strArr[s]+'</u>';
    }
    document.getElementById('charSort').innerHTML = result;	   	
    result='';
  }

</script>
</head>

<body>
<div align="center">
  <h3>Sorting based String Length</h3>
<button  onclick="return lenSort()">LenSort</button>
<span id="lenSort" ></span>
<br/><hr/>
 <h3>Sorting based Last Character</h3>
<button  onclick="return charSort()">CharSort</button>
<span id="charSort" ></span>

</div>
  
    

</body>

</html> 