<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
         My_SEQ = {i: 1000,
                   nextNum : function(){ return this.i+1;}
                  };   
          var emp = { name:'Sachin',
                      id: My_SEQ.nextNum(),
                      work : function(){
                         return 'Works in software development';
                      }
                     };
           function show(){          
             var empObj = Object.create(emp);
             console.log('id:'+empObj.id);
             console.log('Name:'+empObj.name);
             console.log(empObj.work());
          }
        
        </script>
    
    
    </head>
    <body>
        <div align="center">
            <h2>Show Object Create</h2>
            <button onclick="show();">Invoke</button>
            
        </div>
    </body>
</html>
