<html>
  <head>
   <script type="text/javascript" >
   function  One(name,sal){
          this.name = name;
          this.salary = sal;
          this.wish = function() {
               alert("hai! i am "+this.name+" salary is "+this.salary);
          };
    }
    function disp() {
      var one = new One('AAAA',4350.65);
      var result = '';
      // this will show not only data but also functions
      for(var p in one) {
       result += 'name:'+p+' Value:'+one[p]+'<br/>';        
      } 
      document.getElementById('result').innerHTML = result;
    }

   </script>
  </head>
   <body>
    <center>
     <input type="button" 
       onclick="return disp()" 
      value="wish"/> <br/>
     <div id="result"></div>
    </center>
   </body>
 </html> 