<html>
   <head>
      <script type="text/javascript">
       function Dealer(id) {
         this.id = id;
         name = "aaaa";
         this.show = function() {
           return ""+this.id+"-"+name;
         }
       }
       function showResult() {
         var one = new Dealer(100);
         var two = new Dealer(200);
         one.name = "gggg";
         one.cost = 777.7;
         for(var p in one) {
          alert('name:'+p+' Value:'+one[p]);
         }
         two.name =  "%%%%%";
         alert(two.cost);    
       }
      </script>
   </head>
   <body>
    <div align="center">
    <div id="result"></div>
    <br/><br/>
    <input type="button" value="show" onclick="return showResult();" />
    </div> 
   </body>
</html>   
