<!DOCTYPE html>

<html>
    <head>
        <title>Object Get Keys</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
          var employee = 
                  { name :'Sachin',
                    id : 670,
                    job : 'Analyst',
                    work : function(){
                      return 'Works in software development';
                    }
           };
           function stopExtn(){
             
              employee.show = function(){
                  console.log('Show Added');
              }; 
              employee.show();
              Object.seal(employee);  
              employee.mgr= function(){
                   console.log('Murugesan');
              }
              employee.mgr();          
       }
       </script>
    </head>
    <body>
        <div><h2>Object Get Keys</h2>
         <button onclick="stopExtn()">Seal Effect</button>    
        
        
        
        
        </div>
    </body>
</html>
