<html>
 <head>
  <style type="text/css" >
    .fntBlue {
      color:blue;
    }
    .fntRed {
      color:red;
    } 
  </style>
  <script  type="text/javascript" >
   function changeStyle() {
	   var txt = document.getElementById('text1');
	   txt.className = "fntRed";
	   txt.style.border="2px solid blue";
      	   txt.style.fontWeight="bold";
      	   txt.style.fontSize="22px";
           txt.style.textDecoration="overline,underline";
	   txt.style.textTransform="lowercase";
   }  
  </script>
  <title>DHTML dynamically changing Styles</title>
 </head>
 <body>
   <div align="center">
    <h1>DHTML dynamically changing Styles</h1>
    <input type="text" id="text1" value="HTC" class="fntBlue" />
    <br/><br/>
    <input type="button" value="change" onclick="return changeStyle();" />
      
   </div>
</body>
</html>
<!-- 
 fontFamily
 
 fontSize[medium, smaller, larger, xx-small, x-small, x-large, xx-large),
 
 fontStretch[normal, wider, narrower, ultra-condensed, extra-condensed, condensed,
      semi-condensed, semi-expanded,expanded, extra-expanded, ultra-expanded,none]
 
 fontStyle[normal, italic, oblique]
 
 fontVariant [normal, small-caps]
 
 fontWeight[bold, bolder, lighter, normal, 100,200,300,400,500,600,700,800,900]
 
 textDecoration[underline,overline, line-through, blink, none]
 
 textTransform[capitalize, uppercase, none]        


 -->