<html>
<head>
     <script     type="text/javascript" >
        var un;

 function  isValid(str) {
   var reg = /^2\d{6,7}|(\d{3}\.\d{3}\.\d{4})$/g;  
   if(str.match(reg)) {
       return true;
   }
   else {   
    return  false;
   }
  }
  function  validPhone()
  {
    var ph = document.validForm.phno.value;
     console.log("given Phone Number  "+isValid(ph));
     if(isValid(ph))
     {
       return  true;
     }
     else
     {
      var wrongNo="<font color='red'>Phone invalid</font>";   
      document.getElementById("ph").innerHTML=wrongNo;   
      return  false;
     }
  }
 function validDOR(){
  var improper;
  var dor = document.getElementById('dor').value;
  var datePatt = /^\d{1,2}[\/\-]\d{1,2}[\/\-]\d{4}$/g;
  if(dor.match(datePatt)) {
   console.log('date is correct');
   return true;
  }
  else {
   improper = "<font color='red'>Improper Date Format</font>";  	   
   document.getElementById("drErr").innerHTML=improper;   
   return false;
  }
 } 

 function erase(id) {
	 document.getElementById(id).innerHTML = " ";
 }	   
</script>
   <title>validations in javascript</title>
</head>
<body>
   <center><h1>Registration Page</h1>
 <form name="validForm"  action="process.html" 
      method="post" >
 <table>
  
  <tr>
   <td>
     Enter Date-of-Registration:
   </td>
   <td>
    <input type="text" name="dor"  id="dor" 
      onblur="return validDOR()" onfocus="erase('drErr')" />
   </td>
   <td><span id="drErr">&nbsp;</span></td>
  </tr>
  <tr>
   <td>
    Enter Phone-Number(india/us):
   </td>
   <td>
     <input type="text" name="phno" id="phno"  
       onblur="return validPhone()" onfocus="erase('phErr')" />
   </td>
    <td><span id="phErr">&nbsp;</span></td>
  </tr>
  </table>
   <hr/>
    <input  type="submit"    value="SubmitData"  /><br/>
  </form>
 </center>

</body>

</html> 


