<!DOCTYPE html>
<html>
<head>
 
  <style type="text/css">
    td{
      padding: 10px;
      margin: 10px;
    }
  </style>
 <meta charset="UTF-8"/>

<title>Cosmetics Choose</title>

</head>
<body>
  <div align="center" >
   <form action="sessOne.jsp" method="post">
   <table>   
    <tr>
     <td>Select Cosmetics</td>
     <td><select name="cosmos" >
      <option>--choose--</option>
      <option>Lakme Snow</option>
      <option>Ponds Snow</option>
      <option>Jasmine Powder</option>
      <option>Ponds Powder</option>        
     </select></td>
    </tr>
    <tr>
    <td>Qty yu want:</td>
    <td><input type="text" name="cqty" /></td>
    </tr>   
   </table>
   <br/>
   <hr/>
   <input type="submit" value="begin session" />  
  </form>
  </div>

</body>
</html>