deploy.ant.properties.file=C:\\Users\\rajen\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-648128553.properties
file.reference.cdi-api.jar=C:\\glassfish4.1.1\\glassfish\\modules\\cdi-api.jar
file.reference.javax.persistence_2.1.0.v201304241213.jar=C:\\eclipselink\\jlib\\jpa\\javax.persistence_2.2.0.v201708071007.jar
file.reference.org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar=C:\\eclipselink\\jlib\\jpa\\org.eclipse.persistence.jpa.modelgen_2.7.1.v20171221-bd47e8f.jar
file.reference.org.eclipse.persistence.jpars_2.5.2.v20140319-9ad6abd.jar=C:\\eclipselink\\jlib\\jpa\\org.eclipse.persistence.jpars_2.7.1.v20171221-bd47e8f.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish4.1.1/glassfish/domains/domain1
j2ee.server.home=C:/glassfish4.1.1/glassfish
j2ee.server.instance=[C:\\glassfish4.1.1\\glassfish;C:\\glassfish4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish4.1.1
user.properties.file=C:\\Users\\rajen\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
