 @RequestMapping(value="/forSearch",method=RequestMethod.GET)
    public String searching(Model model ){
      return "searchEmp";    
    }
 @RequestMapping(value="/search/{empId}",method=RequestMethod.GET)
    public String show(@PathVariable("empId") int id,Model model ){
        EmpDTO employee = dao.getEmployee(id);
        DateTimeFormatter dft = DateTimeFormatter.ofPattern("yyyy-MM-dd");
        if(employee != null){
         JsonObjectBuilder objBuilder = Json.createObjectBuilder();
         objBuilder.add("empId", id);
         objBuilder.add("empName", employee.getEmpName());
         objBuilder.add("salary", employee.getSalary());
         objBuilder.add("hiredate", dft.format(employee.getHiredate()));
         objBuilder.add("job", employee.getJob());
         objBuilder.add("deptName", employee.getDeptName());
         JsonObject obj = objBuilder.build();
         model.addAttribute("searched", obj);
        }
        else{
            throw new NullPointerException("null Object");
        }
        return "searched";
    }