<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>servletCl</display-name>
  <filter-mapping>
    <filter-name>filtTwo</filter-name>
    <url-pattern>/fils</url-pattern>
  </filter-mapping>
    <filter-mapping>
    <filter-name>filtOne</filter-name>
    <url-pattern>/fils</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>filtThree</filter-name>
    <url-pattern>/fils</url-pattern>
  </filter-mapping>

  
  <filter-mapping>
    <filter-name>loginFilter</filter-name>
    <url-pattern>/filtLogin</url-pattern>
  </filter-mapping>
  <context-param>
    <param-name>ABB</param-name>
    <param-value>330.60</param-value>
  </context-param>
  <context-param>
    <param-name>ACC</param-name>
    <param-value>211.60</param-value>
  </context-param>
  <context-param>
    <param-name>serviceDB</param-name>
    <param-value>Postgres</param-value>
  </context-param>
  <error-page>
    <error-code>490</error-code>
    <location>/errs/Err490.html</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/errs/nonAvail.html</location>
  </error-page>
  <error-page>
    <exception-type>java.lang.NumberFormatException</exception-type>
    <location>/errs/numFormat.jsp</location>
  </error-page>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>