<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>shadDom</title>
    <meta name="description" content="shadow dom testing">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/shad-dom/shad-dom.js"></script>
   <style type="text/css">
      p{
        color: magenta;
        font-weight: bold;
        font-size: 20px;
      }
      .globalPara {
        color: red;
        font-style: italic;
        font-size: 12px;
      }
      
   </style>
  </head>
  <body>
     <div align="center">
       <p>Content in Main Dom</p>
     <shad-dom toggle-icon="star" pressed></shad-dom>
     </div>
  </body>
</html>
