 @RequestMapping(value="/toSave",method=RequestMethod.GET)
    public String toSave(Model model){
        model.addAttribute("emp", new EmpTO());
        return "saveEmp";
    }      
    
    @RequestMapping(value="/empSave", method=RequestMethod.POST, consumes="application/json")
    @ResponseBody
    public  String employeeSave(HttpServletRequest request,@RequestBody EmpTO obj, Model model){
        System.out.println("JJJJJJJ"+obj);
        JsonObjectBuilder objBuilder = Json.createObjectBuilder();
        boolean boo = false;
        String msg = "";
        System.out.println("KKK"+obj);
      try{
         boo = dao.saveEmployee(obj.getEmpId(), 
                obj.getEmpName(),
                obj.getJob(),
                obj.getSalary(),
                obj.getHiredate(),
                obj.getDeptName());
      }catch(Exception e){
         System.out.println(e.getClass()+"::"+e.getMessage());
         if(e instanceof HibernateJdbcException){
          HibernateJdbcException hibEx = (HibernateJdbcException)e;
          SQLException sqlEx = (SQLException)hibEx.getSQLException();
          msg = sqlEx.getMessage();
         }          
      }  
     
      if(boo && msg.isEmpty()){
         msg = "Employee Saved";                      
      }
      objBuilder.add("msg", msg);
      JsonObject jObj = objBuilder.build();        
      return jObj.toString();
    }  
    