 public void configureMessageConverters(List<HttpMessageConverter<?>> converters) {
        converters.add(new MappingJackson2HttpMessageConverter());
        super.configureMessageConverters(converters);
    }

    @Override
    public void configureContentNegotiation(ContentNegotiationConfigurer configurer) {
      configurer.favorPathExtension(false)
                .ignoreAcceptHeader(true)
                .favorParameter(true)
                .parameterName("mediaType")
                .defaultContentType(MediaType.ALL)
                .mediaType("json",MediaType.APPLICATION_JSON)
                .mediaType("jsp",MediaType.TEXT_HTML);
    }
    
   