<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>custevent</title>
    <meta name="description" content="testing events">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/cust-event/cust-event.js"></script>
  </head>
  <body>
    <cust-event></cust-event>
    <div align="center"  id="myTopic"></div>
    <script>
    var custEvent = document.querySelector("cust-event");
    custEvent.addEventListener('kick',function(e){
      var myTopic = document.getElementById("myTopic");
      myTopic.textContent = e.detail.topic;
    });
    
    </script>
  </body>
</html>
