<! DOCTYPE html>
<html lang="en">
<head>
    <title> Double Binding Demo</title>
    <style>
      body{
        text-align: center;
      }
      td{
        margin: 5px;
        padding: 5px;
      }
    </style>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="vue-dbl-bnd-app" >
    <h1>For Two way Binding</h1>
     <table align="center">
        <!-- tab will work for keydown not keyup-->
      <tr><td>Name:</td><td><input type="text" v-model="name" /></td></tr>
      <tr colspan="2"><td>{{ name }}</td></tr>
      <tr><td>Age:</td><td><input type="text" v-model="age" /></td></tr>
      <tr colspan="2"><td>{{ age }}</td></tr>
    </table>
      
    </div>

  <script src="forDblBind.js" ></script>
</body>
</html>