<! DOCTYPE html>
<html lang="en">
<head>
    <title> Double Binding Demo</title>
     <link href="styles.css" rel="stylesheet" />
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="vue-dyna-css-app" >
    <h1>Dynamin CSS Demo</h1>
    <h2>Demo Example One</h2>
     <!-- <div v-on:click="available = !available" v-bind:class="{available:available}">
        <span>Hrithik Roshan</span>
      </div>
     -->
    <h2>Demo Example Two</h2>
    <button v-on:click="nearby = !nearby">Toggle Nearby</button>
    <button v-on:click="available = !available">Toggle Available</button>
    <div v-bind:class="compClasses" >
        <span>Virat Kohli</span>
      </div> 
   </div>

  <script src="dynaCss.js" ></script>
</body>
</html>