<! DOCTYPE html>
<html lang="en">
<head>
    <title> Learning vue.js</title>
    <link href="styles.css" rel="stylesheet"/>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="vue-app" >
      <h3>Name: {{name}}</h3>
      <h3>Course: {{course}}</h3>
      <h3>{{welcome('Sanjay')}}</h3>
      <br/>
      <a v-bind:href="website">Contact Hai</a><br/><br/>
      <input type="text" v-bind:value="course" /><br/>
      <p v-html="websiteTag"></p>
     <!--<a :href="website">Contact Hai</a>-->
    </div>

  <script src="app.js" ></script>
</body>
</html>