<! DOCTYPE html>
<html lang="en">
<head>
    <title> PunchBag Demo</title>
    <link href="punchbag.css" rel="stylesheet" />
     
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="vue-punchbag-app" >
    <h1>PunchBag Demo</h1>
     <!-- bag image -->
     <div id="bag" v-bind:class="{burst: ended}">
     </div>
     <!-- bag health -->
     <div id="bag-health">
       <div v-bind:style="{width: health +'%'}"></div>
     </div>
     <!-- game controls -->
      <div id="controls">
        <button v-on:click="punch" v-show="!ended">Punch</button>
        <button v-on:click="restart">Restart</button>

      </div>
    </div>

  <script src="punchBag.js" ></script>
</body>
</html>