<div [ngStyle]="{'color':'green'}">
  <p>
  {{title}}
  </p>
<div *ngFor="let assignment of assignments" [ngStyle]="{color: assignment.submitted===true ? 'blue': 'red'}">
    <p *ngIf="assignment.submitted; else notSubmitted">
      Assignment  {{assignment.name}} due for {{assignment.due_date}} has been submitted
      </p>     
      <ng-template #notSubmitted>       
        {{assignment.name}} due on {{assignment.due_date}} not submitted
      </ng-template>
    </div>
 
 <div *ngFor="let assignment of assignments"
  [ngClass]="{'given': assignment.submitted===true, 'notGiven':assignment.submitted===false}">
  <p *ngIf="assignment.submitted; else notSubmitted">
    Assignment  {{assignment.name}} due for {{assignment.due_date}} has been submitted
    </p>     
    <ng-template #notSubmitted>       
      {{assignment.name}} due on {{assignment.due_date}} not submitted
    </ng-template>
  </div>
  <main *ngIf="formVisible === false" class="container">
  <button (click)="onAddBtnClick()"  class="addBtn" 
  mat-flat-button color="accent">
  Add Assignment</button>
  <mat-list *ngFor="let assignment of assignments" >
    <h2 mat-subheader>{{assignment.due_date | date}}</h2>
    <mat-list-item (click)="setSelected(assignment)">
  <p appSubmitted *ngIf="assignment.submitted; else notSubmitted">
    Assignment  {{assignment.name}} due for {{assignment.due_date}} has been submitted
    </p>     
    <ng-template #notSubmitted>       
      {{assignment.name}} due on {{assignment.due_date}} not submitted
    </ng-template>
    <mat-divider></mat-divider>
  </mat-list-item>
  </mat-list>
  </main>
<hr/>
</div>
<app-add-assignment (newAssignment)="onNewAssignment($event)" *ngIf="formVisible"></app-add-assignment>
<app-assignment-detail [passedAssignment]="selectedAssignment"></app-assignment-detail>