<html>
  <head>
    <title>Populating Bean fields with html field values</title>
  </head>
  <body>
    <center>
     <h2>Populating A Bean</h2>
     <form  action="populate.jsp" method="post">
      <table border="0">
      <tr>
       <td>Enter Student-Id:</td>
       <td><input type="text" name="id"></td>
      </tr>
      <tr>
       <td>Enter Student-Name:</td>
       <td><input type="text" name="name"></td>
      </tr>
      <tr> 
       <td>Enter Student-Course:</td>
       <td><input type="text" name="course"></td>
      </tr>
      <tr>
       <td>Enter Student-Age:</td>
       <td><input type="text" name="age"></td>
      </tr>
      <tr>
       <td>Enter Student-Fees:</td>
       <td><input type="text" name="fees"></td>
      </tr>
     </table>
     <hr>
       <input type="submit" value="populate">
   
            
     </form>
    </center>
  </body>
</html>