<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Cosmetics Choose</title>
</head>
<body>
  <div align="center" >
   <form action="sess1.jsp" method="post">
   <table cellspacing="5" cellpadding="5">   
    <tr>
     <td>Select Cosmetics</td>
     <td><select name="cosmos" >
      <option>--choose--</option>
      <option>Lakme Snow</option>
      <option>Ponds Snow</option>
      <option>Jasmine Powder</option>
      <option>Ponds Powder</option>        
     </select></td>
    </tr>
    <tr>
    <td>Qty yu want:</td>
    <td><input type="text" name="cqty" /></td>
    </tr>   
   </table>
   <br/>
   <hr/>
   <input type="submit" value="begin session" />  
  </form>
  </div>

</body>
</html>