<div  class="mat-elevation-z8">
<table mat-table [dataSource]="dataSource" matSort>

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <ng-container matColumnDef="startDate">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Start Date </th>
    <td mat-cell *matCellDef="let element"> {{element.startDate | date: 'mediumDate' }} </td>
  </ng-container>

  <ng-container matColumnDef="endDate">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
    <td mat-cell *matCellDef="let element"> {{element.endDate | date: 'mediumDate' }} </td>
  </ng-container>

  <ng-container matColumnDef="phone">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> phone </th>
    <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
  </ng-container>

  <ng-container matColumnDef="heads">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> heads </th>
    <td mat-cell *matCellDef="let element"> {{element.heads}} </td>
  </ng-container>

  <!-- <ng-container matColumnDef="group">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> group </th>
    <td mat-cell *matCellDef="let element"> {{element.group}} </td>
  </ng-container>

  <ng-container matColumnDef="interests">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> interests </th>
    <td mat-cell *matCellDef="let element"> {{element.interests}} </td>
  </ng-container> -->

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<mat-paginator [pageSizeOptions]="[100, 200, 300]" showFirstLastButtons></mat-paginator>

</div>