{
  "name": "simpweb",
  "description": "test",
  "dependencies": {
    "@polymer/iron-form": "^3.0.0-pre.19",
    "@polymer/iron-icon": "^3.0.0-pre.19",
    "@polymer/iron-icons": "^3.0.0-pre.19",
    "@polymer/iron-localstorage": "^3.0.0-pre.19",
    "@polymer/iron-pages": "^3.0.0-pre.19",
    "@polymer/paper-button": "^3.0.0-pre.19",
    "@polymer/paper-input": "^3.0.0-pre.19",
    "@polymer/polymer": "^3.0.0",
    "@vaadin/vaadin-date-picker": "^3.0.0-pre.3",
    "@vaadin/vaadin-grid": "^5.0.0-pre.4"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
