<!DOCTYPE html >
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<title>Chat Room</title>
<!-- position fixed	The element is positioned relative to the browser window
 -->
<style type="text/css">
  * {margin:0; padding:0;box-sizing:border-box;}
  body{font:13px Helvetica,Arial;}
  form{width:100%; background:#000;padding:3px;bottom:0; position:fixed;}
  form input {width:89%%; padding:10px;bottom:0;margin-right:1%;}
  form button {width:9%%; padding:10px;border:none; background: rgb(130,224,255);}
  #messages{list-style:none;margin:0;padding:0;}
  #messages li{padding 5px 10px;}
  #messages li:nth-child:odd {background: #eee;}
</style>
</head>
<body>
<form>
<ul id="messages"></ul>
<input type="text" id="message" ><button>Send</button>
</form>
 <script>
  var socket = io();
  $('form').submit(function(){
   socket.emit('chatMessage',$('#message').val());
   $('#message').val('');
   return false;
   });
  socket.on('chatMessage',function(msg){
   $('#messages').append($('<li>').text(msg));
  });

</script>

</body>
</html>