<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8" />
<title>Bach’s home page</title>
<style type="text/css">
  
  .visual
   {
     background-color:cyan;
     border: solid blue 2px;
     height: 80px;
   } 
  .changing
   {
     color:black;
   }  

  a:hover{color:magenta;}

  #movies:first-letter
   {
    font-size: 250%;
    text-decoration:underline;
    color:red;
    float:left;
   }
   
   #textiles:first-line{
      color: blue;
      text-decoration:underline;
      font-weight: bold;
   }
   
   #one{
      width: 200px;
      height: 130px;
      background: repeating-linear-gradient(-45deg, blue, blue, 5px, white 5px, white 10px); 
   }
   
   #two{
      width: 200px;
      height: 130px;
      background: repeating-radial-gradient(closest-side ellipse at 20px 30px, yellow, rgb(30, 144, 255)); 
   }
   
</style>
</head>
<body>
  <h1>using two classes</h1>
   <p id="movies" class="visual changing">John Travolta is basically <br>a dancer.But He came into
      character actor roles <br>mainly as Intelligence Director
   </p>
   <p id="textiles">
   India is the second largest producer of fibre in the world and 
   the major fibre produced is cotton. Other fibres produced in India 
   include silk, jute, wool, and man-made fibers. 60% of the Indian 
   textile Industry is cotton based. The strong domestic demand and 
   the revival of the Economic markets by 2009 has led to huge growth 
   of the Indian textile industry. In December 2010, the domestic cotton
   price was up by 50% as compared to the December 2009 prices. The 
   causes behind high cotton price are due to the floods in Pakistan and 
   China.India projected a high production of textile (325 lakh bales 
   for 2010 -11). There has been increase in India's share of global 
   textile trading to seven percent in five years. The rising prices are 
   the major concern of the domestic producers of the country.
   </p>
   
<br/>

  <a href="tut_ex1.html">MyAnchor</a>
<br/><br/>
<div id="one">
</div> <br/>
<div id="two">
</div> <br/>


</body>
</html>

<!-- margin means from all sides -->