<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
div {
  font-size:18px;
  font-weight:bold;
}
/* order is important */
a:link { color: rgb(0, 0, 153) } 
a:visited { color: rgb(153, 0, 153) }
a:hover { color: rgb(0, 96, 255) } 
a:active { color: rgb(255, 0, 102) }
[active means state between mouse pressed and released]

</style>
<title>Anchor Styles</title>
</head>
<body>
   <div align="center">
    <h1>Anchors Display</h1>
     <a href="ajbook1.html">Book</a> <br/>
     <a href="floatDemo.html">FloatDemo</a>
     
   </div>
</body>
</html>