<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Showing borders</title>
<style type="text/css">
  #one{
     -webkit-border-image:url(images/border.png) 30 round;
     -o-border-image:url(images/border.png) 30 round;
     border-image:url(images/border.png) 30 round;
     border: 2px solid red;
     width: 300px;
     height: 150px;
  }
  #two{
     width: 300px;
     height: 150px;
     text-align:center;
     border-radius: 30px;
     border: 3px solid blue;
  }
   
</style>


</head>
<body>
 <div id="one">
   <header>
     Many Happy Returns of the Day
   </header>
 </div>
 <br/><br/>
 <div id="two">
   <header>
     Many Happy Returns of the Day
   </header> 
 </div>    
</body>
</html>