<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Showing borders</title>
<style type="text/css">
  div{
   border: 1px solid blue;
  } 
   table {
     border-collapse:separate;
     /* toggle between collapse/separate */
   }  
</style>

</head>
<body>
 <table>
   <tr>
     <td><div>First Div</div></td>
     <td><div>Second Div</div></td>
    </tr> 
     <tr><td></td><td></td></tr>
     <tr>
     <td><div>Third Div</div></td>
     <td><div>Fourth Div</div></td>
     </tr>
 </table>
</body>
</html>