<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Usage of Box Sizing</title>
<style type="text/css">
  #one{
     width: 300px;
     height: 150px;
     border: 2px solid red;
  }
  #two{
     width: 300px;
     height: 150px;
     padding: 5px;
     margin: 6px;
     border: 2px solid red;
  }
  #three{
     width: 300px;
     box-sizing:border-box;
     height: 150px;
     border: 2px solid blue;
  }
  #four{
     width:300px;
     height:150px;
     padding: 5px;
     margin: 6px;
     box-sizing:border-box;
     border: 2px solid blue;
  }
   
</style>

</head>
<body>
 <table>
   <tr>
     <td><div id="one">This div without box sizing</div></td>
     <td><div id="two">This div without box sizing</div></td>
    </tr> 
     <tr><td></td><td></td></tr>
     <tr>
     <td><div id="three">This div with box sizing</div></td>
     <td><div id="four">This div with box sizing</div></td>
     </tr>
 </table>
</body>
</html>