<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>First CSS Tutorial</title> 
<link href="css/myStyle.css" rel="stylesheet" type="text/css"> 
<body>
 <div id="navigation"> 

  <h2>The Main navigation</h2>
  <ul>
   <li><a href="ancSty.html">Page One</a></li> 
   <li><a href="ajbook1.html">Page Two</a></li> 
  </ul>
</div>

 <div id="centerDoc">   
 <h1>The Main Heading</h1> 
   <p>Go to the Web Designers Killer Handbook home page <br/>
   and grab the practice HTML page that we will used as <br/>
   the starting template for this tutorial. <br/>
   You can find it under the heading: 
   'To create the practice HTML page do the following:'.
   </p> 
   
   <p>Follow the instructions there and create your basic 
   HTML page ... and do it now!
   </p>
   </div>
   
 </body>
</html>