<!DOCTYPE html>
<html>
<head>
 <style type="text/css" > 
 #picture {
		float:left;
		width: 100px;
  }
 #freeFloat{
  clear:both;
 }
 #second {
   margin-top:240px; 
 }
 </style>

<title>Float Demo</title>
</head>
<body>
 <p style="float:left;">
  ggggg hhhhh jjjj kkkkk llllll hhhhhh dddd  ssss aaaaaa
 </p>  

 <p>
  GGGGGGGGGGGGGGGGGGGGG SSSSSSSSSSSSSSSSSSS WWWWWWWWWWW
PPPPPPPPPPPPPPPPP LLLLLLLLLLLLLLLLLL GGGGGGGGGGGGGGGGG
 </p> 
 
 <hr/>
 <br>
 <div>
   <div id="picture">
		<img src="images/bill.jpg" alt="Bill Gates">
	
    </div>

	<p>William Henry "Bill" Gates III is an American business magnate, philanthropist, investor, computer programmer, and inventor.
	<br/>
Born: October 28, 1955 (age 59), Seattle, Washington, United States
<br/>Net worth: 79.3 billion USD (2015) Forbes.</p>
</div>
 	<hr/>
 <br/> 
 <div id="second">
 <div id="picture">
		<img src="images/bill.jpg" alt="Bill Gates">
 </div>

  <p id="freeFloat">William Henry "Bill" Gates III is an American business magnate, philanthropist, investor, computer programmer, and inventor.
	<br/>
Born: October 28, 1955 (age 59), Seattle, Washington, United States
<br/>Net worth: 79.3 billion USD (2015) Forbes.</p>
 
 
 </div> 
 <div id="third">
 <div style="float:right;">
		<img src="images/bill.jpg" alt="Bill Gates">
 </div>

  <p id="freeFloat">William Henry "Bill" Gates III is an American business magnate, philanthropist, investor, computer programmer, and inventor.
	<br/>
Born: October 28, 1955 (age 59), Seattle, Washington, United States
<br/>Net worth: 79.3 billion USD (2015) Forbes.</p>
 
 
 </div> 

</body>
</html>

