<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css" >
  .myDiv {
     width: 140px;
     height:80px;
  }
  .zero {
		position: absolute;
		left: 100px;
		top: 100px;
		background-color:#FFFF99;
		z-index: 1;
	}

	.one {
		position: absolute;
		left: 125px;
		top: 125px;
		background-color:#CCFF66;
		z-index: 2;
	}

	.two {
		position: absolute;
		left: 150px;
		top: 150px;
		background-color:#F6E4F5;
		z-index: 3;
	}

	.three {
		position: absolute;
		left: 175px;
		top: 175px;
		background-color:#99FFFF;
		z-index: 4;
	}

	.four {
		position: absolute;
		left: 200px;
		top: 200px;
		background-color:#6600CC;
		color:white;
		z-index: 5;
	}

</style>
<title>Divs in Layers</title>
</head>
<body>
<h3>Divs in 3D</h3><br/>
 <div class="myDiv zero">
   This is zero Div
 </div>
 <div class="myDiv one">
   This is one Div
 </div>
<div class="myDiv two">
   This is two Div
 </div>

<div class="myDiv three">
   This is three Div
 </div>

<div class="myDiv four">
   This is Four Div
 </div>

</body>
</html>