<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css" >
  .divSize {
     width: 120px;
     height:90px;
  }
  .parentDiv{
  		position: static;
		width: 580px;
		height: 390px;
		background-color:#DCF9E1;
	}

   .relDiv {
       position: relative;
	   left: 30px;
	   top: 30px;
       background-color:#C0C0C0;	   
    }	
  
	.absolDiv {
		position: absolute;
		left: 180px;
		top: 40px;
		background-color:#F8F7C3;
		
	}
	.fixDiv {
		position: fixed;
		left: 180px;
		top: 160px;
		background-color:#F6E4F5;		
	}
  
	.statDiv {
		position: static;
		background-color:#00FFCC;
		/*left: 230px;
		top: 50px; */		
	}

	
  

</style>
<title>Location Variance Demo</title>
</head>
<body>
  <h3>Location Variance Demo</h3><br/>
 <div class="parentDiv">
   This is zero Div
 
 <div class="divSize relDiv">
   This is rel Div<br/>
   [L:30,T:30]
 </div>

 <div class="divSize absolDiv">
   This is absolute Div
   [L:180,T:40]
 </div>
 <div class="divSize fixDiv">
   This is Fixed Div
     [L:180,T:160]
 </div>


<div class="divSize statDiv">
   <br/><br/>
   This is Static Div in  parent
   [L:95,T:50]
 </div>




</div>
</body>
</html>