<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width;initial-scale=1.0;"/>
<title>Responsive Web Design-2</title>
<style type="text/css">
  *{
   box-sizing:border-box;
  }
/* all classes where col- is given */
[class*="col-"]{
  float: left;
  padding: 15px;
  border: 1px solid blue;
 }
 .col-1{width: 8.33%;}
 .col-2{width: 16.66%;}
 .col-3{width: 25%;}
 .col-4{width: 33.33%;}
 .col-5{width: 41.55%;}
 .col-6{width: 50%;}
 .col-7{width: 58.33%;}
 .col-8{width: 66.66%;}
 .col-9{width: 75%;}
 .col-10{width: 83.33%;}
 .col-11{width: 91.66%;}
 .col-12{width: 100%;}
 
 .row:after {
   content: "";
   clear: both;
   display: block;
 }

</style>
</head>
<body>
 <div class="row">
  <div class="col-3">
    HHHHHHHHHHHHHHHHHHHHH<br/>
    HHHHHHHHHHHHHHHHHHHHH<br/>
    HHHHHHHHHHHHHHHHHHHHH<br/>
    HHHHHHHHHHHHHHHHHHHHH<br/>  
  </div>
  <div class="col-6">
    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU<br/>
    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU<br/>
    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU<br/>
    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU<br/>  
  </div>
  <div class="col-3">
    RRRRRRRRRRRRRRRRRRRRRR<br/>
    RRRRRRRRRRRRRRRRRRRRRR<br/>
    RRRRRRRRRRRRRRRRRRRRRR<br/>
    RRRRRRRRRRRRRRRRRRRRRR<br/>  
  </div>
 
  </div>
</body>
</html>