<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width;initial-scale=1.0;"/>
<title>Responsive Web Design-Media Query-2</title>
<style type="text/css">
 /* all classes where col- is given */
[class*="col-"]{
  float: left;
  padding: 2%;  
 }
 .row:after {
   content: "";
   clear: both;
   display: block;
 }
 @media only screen and (max-width: 780px;){
 .col-1{width: 8.33%;}
 .col-2{width: 16.66%;}
 .col-3{width: 25%;}
 .col-4{width: 33.33%;}
 .col-5{width: 41.55%;}
 .col-6{width: 50%;}
 .col-7{width: 58.33%;}
 .col-8{width: 66.66%;}
 .col-9{width: 75%;}
 .col-10{width: 83.33%;}
 .col-11{width: 91.66%;}
 .col-12{width: 100%;}
 }
 @media only screen and (max-width: 440px;){
 [class*="col-"]{
  width: 100%;
 }
}

</style>
</head>
<body>
 <div class="row">
  <div class="col-3">
    HHHHHHHHHHHHHHHHHHHHH<br/>
    HHHHHHHHHHHHHHHHHHHHH<br/>
    HHHHHHHHHHHHHHHHHHHHH<br/>
    HHHHHHHHHHHHHHHHHHHHH<br/>  
  </div>
  <div class="col-9">
    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU<br/>
    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU<br/>
    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU<br/>
    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU<br/>  
  </div>
 
  </div>
</body>
</html>