<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Responsive Web Design Media Query</title>
<style type="text/css">
@media only screen and (max-width:750px)
{
 body{
   color:blue;
   background-color: #F0FFFF;
   font-weight: bold;
   font-size: 18px;   
 }
}
.myMain {
  width: 62%;
  height: 80%;
  padding: 1px;
  float: left;
  margin: 1px;
}
.row:after {
   content: "";
   clear: both;
   display: block;
 }
 
</style>
</head>
<body>
<header style="max-width: 100%;height: 1.5%;text-align: center;center">
  <h1>HTC Global Services Limited</h1>
</header>
<div class="row">
<nav style="width: 17%; float: left;padding-bottom: 120px;margin-left: 1px;margin-right: 1px;">
 <ul style="list-style:none;">
  <li><a href="home.html">Home</a></li>
  <li><a href="training.html">Training</a></li>
  <li><a href="humanPerformance.html">Human Performance</a></li>
  <li><a href="events.html">Events</a></li>  
 </ul>
</nav>
<div class="myMain">The business environment is highly<wbr/>
demanding and constantly changing. In such a scenario ,<wbr/>
cutting IT costs without compromising<wbr/>on the level of support 
and confidence is <wbr/>an essential part of business<wbr/>
and the size of an organization cannot be <wbr/>a matter of concern too.
A Customized and robust IT strategy<wbr/> is required to manage and unrelenting demands
<wbr/> and changes. We work  with our customers to understand the challenges<wbr/> and 
define and implement IT service solutions<wbr/>to meet the individual needs.
</div> 
<aside style="width: 16%;float: left;margin: 1px;padding-top: 0;">
<h2>Announcements</h2>
<h4>Seminar on IOT on  21st, September,2015</h4>
<h4>Group meeting on upcoming budget features for IT</h4>
<h4>Cricket Match between Training Titans Vs Testing Minnows</h4>
</aside>
</div>
<div style="text-align: center;width: 100%;">
 from DTR Prasad , Training Dept, HTC
</div>
</body>
</html>
<!-- change the width of browser and see -->