<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width;initial-scale=1.0" />
 <title>Responsise Web Pages-2</title>
 <link rel="stylesheet"" type="text/css" href="css/rwd2.css" >
</head>
<body>
  <div class="container" >
   <div id="myImg">
   <img src="images/rlway.png"  />
   </div>
   <nav id="myNav">
    <ul>
	 <li><a class="activ" href="#" >Home</a></li>
	 <li><a  href="#" >Documentation</a></li>
	 <li><a  href="#" >Training</a></li>
	 <li><a  href="#" >Support</a></li>
    </ul>
  </nav>
  <main>
    <article id="mainContent">
	  <header>
	     <h2>Indian Railways</h2>
	  </header>
     <section id="nr">
        <header>
	     <h4>Northern Railway</h4>
	  </header>
	  The Northern Railways is one of the 16 zones and the
	  northernmost zone of the Indian Railways. Its headquarter 
	  is New Delhi Railway Station.Northern Railways is one of 
	  nine old zones of Indian Railways and also the biggest 
	  in terms of network having 6807 kilometre route.
	  It covers the states of Jammu and Kashmir, Punjab, 
	  Haryana, Himachal Pradesh, Uttarakhand and Uttar Pradesh 
	  and the Union territories of Delhi and Chandigarh.
      The railway zone was created on 14 April 1952 by 
	  merging Jodhpur Railway, Bikaner Railway, Eastern 
	  Punjab Railway and three divisions of the East Indian 
	  Railway north-west of Mughalsarai (Uttar Pradesh). 
	  It includes the first passenger railway line in North India, 
	  which opened from Allahabad and Kanpur on 3 March 1859.
	  The Zonal Headquarters Office of Northern Railways is 
	  at Baroda House, New Delhi, and divisional headquarters 
	  are located at Ambala (Haryana), Delhi, Firozpur (Punjab),
	  Lucknow (Uttar Pradesh) and Moradabad (Uttar Pradesh).
     </section>       	 
	 <section id="sr">
        <header>
	     <h4>Southern Railway</h4>
	  </header>
	  
	  The Southern Railway, headquartered at Chennai, Tamil Nadu, 
	  is one of the 17 zones of Indian Railways. It is the earliest 
	  of the 17 zones of the Indian Railways created in independent 
	  India. It was created on 14 April 1951 by merging three state
	  railways, namely, the Madras and Southern Mahratta Railway,
	  the South Indian Railway Company, and the Mysore State Railway. 
	  The South Indian Railway was originally created in the British 
	  colonial times as Great Southern India Railway Co. founded in 
	  Britain in 1853 and registered in 1859. Its original headquarters 
	  was in Tiruchirappalli (Trichy) and was registered as a company 
	  in London only in 1890.<br/>
	  It covers the states of Tamil Nadu, Kerala, Puducherry and small 
	  portions of Andhra Pradesh and Karnataka. More than 500 million 
	  passengers travel on the network every year. This zone of the 
	  Indian Railways differs from the other zones of India in that 
	  its revenue is derived from passengers and not from freight.
  </section>       	 
  </main>
  <aside id="top-sidebar" >
    Railway Workshops
	<ul>
     <li>Locomotive Workshop,
	   Charbagh Railway Station,Lucknow</li>
     <li>Carriage & Wagon Workshop,Alambagh,Lucknow</li> 
     <li>Carriage & Wagon Workshop,Yamunanagar</li>
     <li>Carriage & Wagon Workshop,Kalka</li> 
     <li>Bridge Workshop,Jalandhar Cantonment</li>
     <li>Bridge Workshop</td><td>Lucknow </li> 
     <li>Engineering workshop,Jalandhar</li> 
     <li>Signal & Telecom Workshop,Ghaziabad</li> 
     </ul>
  </aside>
  <aside id="bottom-sidebar" >
   <p>  
     Headquarters: Chennai<br/>
	 Locale: Tamil Nadu, Kerala, Karnataka and Puducherry<br/>
     Dates of operation: 1951–<br/>
     Track gauge: Broad gauge and Meter gauge <br/>
     Electrification:Yes <br/>
     Length:6,844 kilometres <br/>
   </p> 
   <p>
     Southern Railway Divisions:
     <ol>
      <li>Chennai</li>
      <li>Madurai</li>
      <li>Tiruchirappalli</li>
     <ol>
   </p>
  </aside> 
  
  <footer>
   <h3>from DTPRASAD,&commat;HTC Global Solutions Ltd,Chennai
   </h3>
  </footer>   
 </div>
</body>
</html> 
    
  

