<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width;initial-scale=1.0;" />
    <title>Responsive web design</title>
    <link type="text/css"  rel="stylesheet" href="css/rwd1.css"></link>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="container">  
   <img src="images/banner_03.png" class="container">
   <article class="left-part">
    Peace is a period of harmony between different social groups that is characterized by lack of violence or conflict behaviors, and the freedom from fear of violence. Commonly understood as the absence of hostility and retribution,
    peace also suggests sincere attempts at reconciliation,
   </article>
   <article class="right-part">
    The fountain of time in Washington park symbolizes 
	100 years of peace between England and USA
   </article>
   </div>
  </body>
</html>