<!DOCTYPE html>
<html>
<head>
 <style type="text/css" > 
   #one {
     width: 200px;
     height: 80px;
     left: 5px;
     background-color: #99FFFF;
   }
   #two{
     width: 200px;
     height: 80px;
     left: 5px;
     background-color: #99FFFF;
     transform: skew(20deg,20deg);
     /*transform: translate(50px, 60px); */
     /*transform: scale(1.5, 1.5); */     
   } 
 
 </style>

<title>Float Demo</title>
</head>
<body>
 <div align="center">
  <div id="one">
    This is a normal Division
    <br/>
  </div>
  <br/>
  <hr/>
  <div id="two">
    This is a transformed Division
  </div>  
 </div>
</body>
</html>

