<div class="container-fluid">
  <div style="margin-top:10px;" class="row">
   <div class="col-md-8 offset-md-3">
     <h2>Person Data Form</h2>
    <form  [formGroup]="personForm"  (ngSubmit)="savePerson(personForm.value)">
     <div class="form-group">
       <label>Person Id:</label>
       <input type="text"  formControlName="personId" class="form-control" [ngClass]="{'is-invalid': formSubmitted && f.personId.errors}"/>       
       <div class="invalid-feedback"
        *ngIf="!personForm.controls['personId'].valid && personForm.controls['personId'].touched">
         Valid person id should be given
      </div>
     </div> 
     
     <div class="form-group">
        <label>Person Name:
        <input type="text"  formControlName="name" class="form-control" [ngClass]="{'is-invalid': formSubmitted && f.name.errors}"/>
        </label>
        <div class="invalid-feedback"
         *ngIf="!personForm.controls['name'].valid && personForm.controls['name'].touched">
         <div *ngIf="f.name.errors.required">Person Name is a required field </div> 
         <div *ngIf="f.name.errors.minlength">Person Name length be proper minimum 6 chars</div>
       </div>
     </div> 

     <div class="form-group">
        <label>Person Phone:
        <input type="text" formControlName="phone" class="form-control" [ngClass]="{'is-invalid':  formSubmitted && f.phone.errors}"/>
        </label>
        <div class="invalid-feedback"
         *ngIf="!personForm.controls['phone'].valid && personForm.controls['phone'].touched">
          Valid Person Phone should be given
       </div>
     </div> 

     <div class="form-group">
        <label>Person Email:
        <input type="text" formControlName="personMail" class="form-control" [ngClass]="{'is-invalid': formSubmitted && f.personMail.errors}"/>
        </label>
        <div class="invalid-feedback"
         *ngIf="!personForm.controls['personMail'].valid && personForm.controls['personMail'].touched">
         <div *ngIf="f.personMail.errors.required">
            Person Email is a required  field
         </div>
         <div *ngIf="f.personMail.errors.email">
           Valid Person Email should be given
         </div> 
         
       </div>
     </div> 

     <div class="form-group">
        <label>Person Income:
        <input type="text" formControlName="income" class="form-control" [ngClass]="{'is-invalid': formSubmitted && f.income.errors}"/>
        </label>
        <div class="invalid-feedback"
         *ngIf="!personForm.controls['income'].valid && personForm.controls['income'].touched">
          Valid Person Income should be given
       </div>
     </div> 
     <input type="submit" class="btn btn-primary" [disabled]="!personForm.valid"
       value="submit Person Data"/>
    </form>
    
  </div>
 </div>
</div>


