<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>usePoly</title>
    <meta name="description" content="test">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/use-poly/use-poly.js"></script>
    <script type="module" src="/src/field-event.js"></script>
 
  </head>
  <body>
    <use-poly></use-poly>
    <field-event></field-event>  
  </body>
</html>
